<!-- Created using helpMATIC Pro HTML V4.6 -->

<html>
    <head>
        <title>What is OPA</title>
    </head>

    <LINK REL = "stylesheet" TYPE = "text/css" HREF = "default.css"></LINK>

    <BODY vLink = #ff0000 link = #0000ff>
        <P align = center>
        <STRONG><U>Welcome to Online Proposal Appraisal (OPA).</U></STRONG></P>

        <P align = center>
        <SPAN style = "FONT-SIZE: 9pt; COLOR: #000099; FONT-FAMILY: Verdana; mso-bidi-font-size: 10.0pt"><FONT color = #000000>OPA
        is a generic management application, with the flexibility to support
        various workflow processes such as:

        <?xml:namespace prefix = o
                        ns = "urn:schemas-microsoft-com:office:office"/>

        <o:p></o:p>

        </FONT></SPAN></P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt 0.5in; TEXT-ALIGN: justify">
        <SPAN style = "FONT-SIZE: 9pt; COLOR: #000099; FONT-FAMILY: Verdana; mso-bidi-font-size: 10.0pt"><FONT color = #000000>&nbsp;

        <o:p></o:p>

        </FONT></SPAN></P>

        <OL>
            <LI><DIV class = Style1
                 style = "MARGIN: 0in 0in 0pt 1in; TEXT-ALIGN: justify; tab-stops: list 1.0in; mso-list: l2 level2 lfo1">
                <SPAN style = "FONT-SIZE: 9pt; COLOR: #000099; FONT-FAMILY: Verdana; mso-ansi-language: EN-US; mso-bidi-font-size: 12.0pt"><FONT color = #000000>Grant
                &amp; loan programs

                <o:p></o:p>

                </FONT></SPAN>
            </DIV>

            <LI><DIV class = Style1
                 style = "MARGIN: 0in 0in 0pt 1in; TEXT-ALIGN: justify; tab-stops: list 1.0in; mso-list: l2 level2 lfo1">
                <SPAN style = "FONT-SIZE: 9pt; COLOR: #000099; FONT-FAMILY: Verdana; mso-ansi-language: EN-US; mso-bidi-font-size: 12.0pt"><FONT color = #000000>Screening
                of applicants

                <o:p></o:p>

                </FONT></SPAN>
            </DIV>

            <LI><DIV class = Style1
                 style = "MARGIN: 0in 0in 0pt 1in; TEXT-ALIGN: justify; tab-stops: list 1.0in; mso-list: l2 level2 lfo1">
                <SPAN style = "FONT-SIZE: 9pt; COLOR: #000099; FONT-FAMILY: Verdana; mso-ansi-language: EN-US; mso-bidi-font-size: 12.0pt"><FONT color = #000000>Project
                tendering processes

                <o:p></o:p>

                </FONT></SPAN>
            </DIV>

            <LI><DIV class = Style1
                 style = "MARGIN: 0in 0in 0pt 1in; TEXT-ALIGN: justify; tab-stops: list 1.0in; mso-list: l2 level2 lfo1">
                <SPAN style = "FONT-SIZE: 9pt; COLOR: #000099; FONT-FAMILY: Verdana; mso-ansi-language: EN-US; mso-bidi-font-size: 12.0pt"><FONT color = #000000>Policy
                proposal consultation

                <o:p></o:p>

                </FONT></SPAN>
            </DIV>

            <LI><DIV class = Style1
                 style = "MARGIN: 0in 0in 0pt 1in; TEXT-ALIGN: justify; tab-stops: list 1.0in; mso-list: l2 level2 lfo1">
                <SPAN style = "FONT-SIZE: 9pt; COLOR: #000099; FONT-FAMILY: Verdana; mso-ansi-language: EN-US; mso-bidi-font-size: 12.0pt"><FONT color = #000000>Calls
                for conference papers

                <o:p></o:p>

                </FONT></SPAN>
            </DIV>

            <LI><DIV class = Style1
                 style = "MARGIN: 0in 0in 0pt 1in; TEXT-ALIGN: justify; tab-stops: list 1.0in; mso-list: l2 level2 lfo1">
                <SPAN style = "FONT-SIZE: 9pt; COLOR: #000099; FONT-FAMILY: Verdana; mso-ansi-language: EN-US; mso-bidi-font-size: 12.0pt"><FONT color = #000000>Other
                types of initiatives involving similar workflow processes

                <o:p></o:p>

                </FONT></SPAN>
            </DIV>

            </LI>
        </OL>

        <P class = Style1
           style = "MARGIN: 0in 0in 0pt 0.75in; TEXT-INDENT: 0in; TEXT-ALIGN: justify; tab-stops: .5in; mso-list: none">
        <SPAN style = "FONT-SIZE: 9pt; COLOR: #000099; FONT-FAMILY: Verdana; mso-ansi-language: EN-US; mso-bidi-font-size: 12.0pt"><FONT color = #000000>&nbsp;

        <o:p></o:p>

        </FONT></SPAN></P>

        <P class = MsoNormal
           style = "MARGIN: 6pt 0in 0pt 0.5in; TEXT-ALIGN: justify">
        <SPAN style = "FONT-SIZE: 9pt; COLOR: #000099; FONT-FAMILY: Verdana; mso-bidi-font-size: 10.0pt"><FONT color = #000000>The
        public side of OPA provides a complete online worksite module for a
        project's home location, the associated calls for proposals, and public
        discussion. The secure administration side of OPA offers full-featured
        online appraisal workflow and communications for the end-to-end
        management of proposals and reports.

        <o:p></o:p>

        </FONT></SPAN></P>

        <P class = MsoNormal
           style = "MARGIN: 6pt 0in 0pt 0.5in; TEXT-ALIGN: justify">
        <SPAN style = "FONT-SIZE: 9pt; COLOR: #000099; FONT-FAMILY: Verdana; mso-bidi-font-size: 10.0pt"><FONT color = #000000>OPA
        is a <B style = "mso-bidi-font-weight: normal">multilingual</B>
        web-based application used to administer a wide range of activities that
        incorporate submission, group review and approval stages as part of
        their workflow: </FONT></SPAN></P>

        <P class = MsoNormal
           style = "MARGIN: 6pt 0in 0pt 0.5in; TEXT-ALIGN: justify">
        <SPAN style = "FONT-SIZE: 9pt; COLOR: #000099; FONT-FAMILY: Verdana; mso-bidi-font-size: 10.0pt"><FONT color = #000000>

        <o:p></o:p>

        </FONT></SPAN>&nbsp;</P>

        <P class = MsoNormal
           style = "MARGIN: 6pt 0in 0pt 1in; TEXT-INDENT: -0.25in; TEXT-ALIGN: justify; tab-stops: list 1.0in; mso-list: l12 level1 lfo20">
        <FONT color = #000000><B style = "mso-bidi-font-weight: normal"><SPAN style = "FONT-SIZE: 9pt; COLOR: #000099; FONT-FAMILY: Verdana; mso-bidi-font-size: 10.0pt"><FONT color = #000000>Coordinators</FONT></SPAN></B><SPAN style = "FONT-SIZE: 9pt; COLOR: #000099; FONT-FAMILY: Verdana; mso-bidi-font-size: 10.0pt"><FONT color = #000000>
        use the OPA administration Website to set up and manage all online
        aspects of a program on behalf of a Program
        Committee;</FONT>&nbsp;</SPAN><SPAN style = "COLOR: #000099; FONT-FAMILY: Symbol"><SPAN style = "FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></SPAN></FONT></P>

        <P class = MsoNormal
           style = "MARGIN: 6pt 0in 0pt 1in; TEXT-INDENT: -0.25in; TEXT-ALIGN: justify; tab-stops: list 1.0in; mso-list: l12 level1 lfo20">
        <SPAN style = "COLOR: #000099; FONT-FAMILY: Symbol"><SPAN style = "FONT: 7pt 'Times New Roman'"></SPAN></SPAN><FONT color = #000000><B style = "mso-bidi-font-weight: normal"><SPAN style = "FONT-SIZE: 9pt; COLOR: #000099; FONT-FAMILY: Verdana; mso-bidi-font-size: 10.0pt"><FONT color = #000000>Proponents</FONT></SPAN></B><SPAN style = "FONT-SIZE: 9pt; COLOR: #000099; FONT-FAMILY: Verdana; mso-bidi-font-size: 10.0pt"><FONT color = #000000>
        submit proposals to the OPA Public Website, and may participate in
        online discussions through OPA;</FONT></SPAN></FONT></P>

        <FONT color = #000000><SPAN style = "FONT-SIZE: 9pt; COLOR: #000099; FONT-FAMILY: Verdana; mso-bidi-font-size: 10.0pt">

        <P class = MsoNormal
           style = "MARGIN: 6pt 0in 0pt 1in; TEXT-INDENT: -0.25in; TEXT-ALIGN: justify; tab-stops: list 1.0in; mso-list: l12 level1 lfo20">
        <SPAN style = "COLOR: #000099; FONT-FAMILY: Symbol"><SPAN style = "FONT: 7pt 'Times New Roman'"></SPAN></SPAN><FONT color = #000000><B style = "mso-bidi-font-weight: normal"><SPAN style = "FONT-SIZE: 9pt; COLOR: #000099; FONT-FAMILY: Verdana; mso-bidi-font-size: 10.0pt"><FONT color = #000000>Reviewers</FONT></SPAN></B><SPAN style = "FONT-SIZE: 9pt; COLOR: #000099; FONT-FAMILY: Verdana; mso-bidi-font-size: 10.0pt"><FONT color = #000000>
        use the ranking and comenting facilities of OPA to assess proposals
        against criteria set by the Coordinators;</FONT></SPAN></FONT></P>

        <P class = MsoNormal
           style = "MARGIN: 6pt 0in 0pt 1in; TEXT-INDENT: -0.25in; TEXT-ALIGN: justify; tab-stops: list 1.0in; mso-list: l12 level1 lfo20">
        <SPAN style = "COLOR: #000099; FONT-FAMILY: Symbol"><SPAN style = "FONT: 7pt 'Times New Roman'"></SPAN></SPAN><FONT color = #000000><SPAN style = "FONT-SIZE: 9pt; COLOR: #000099; FONT-FAMILY: Verdana; mso-bidi-font-size: 10.0pt"><FONT color = #000000><STRONG>Contractors</STRONG>
        are engaged to execute certain aspects of approved proposals and are,
        generaly, paid for the service.</FONT></SPAN></FONT></P>

        </SPAN></FONT>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt 0.75in; TEXT-ALIGN: justify">
        <SPAN style = "FONT-SIZE: 9pt; FONT-FAMILY: Verdana; mso-bidi-font-size: 10.0pt"><FONT color = #000000>&nbsp;

        <o:p></o:p>

        </FONT></SPAN></P>

        <P class = MsoNormal
           style = "MARGIN: 6pt 0in 0pt 1in; TEXT-INDENT: -0.25in; TEXT-ALIGN: justify; tab-stops: list 1.0in; mso-list: l12 level1 lfo20">
        <SPAN style = "FONT-SIZE: 9pt; COLOR: #000099; FONT-FAMILY: Verdana; mso-bidi-font-size: 10.0pt"><FONT color = #000000>Optionally,
        OPA can offer public access to accepted proposals and reports, as well
        as facilitate public dialogue around the issues being addressed in the
        proposals and/or project reports. It also supports a web interface to
        external email lists (e.g. Lyris, Mailman, Dada Mail, MajorDomo) for
        targeted communication involving the Program Committee, Coordinators,
        Reviewers, and the public.

        <o:p></o:p>

        </FONT></SPAN></P>

        <SPAN style = "FONT-SIZE: 9pt; COLOR: #2020aa; FONT-FAMILY: Verdana; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-font-family: 'Times New Roman'">

        <P align = left>
        <BR style = "PAGE-BREAK-BEFORE: always; mso-special-character: line-break"
            clear = all></SPAN><FONT color = #000000>&nbsp;</FONT>

        </P>
    </BODY>
</html>
