<!-- Created using helpMATIC Pro HTML V4.6 -->

<html>
    <head>
        <title>Add-Edit-Delete CFP Category</title>
    </head>

    <LINK REL = "stylesheet" TYPE = "text/css" HREF = "default.css"></LINK>

    <BODY>
        <H1 style = "MARGIN: auto 0in">Add, Edit or Delete&nbsp;CFP
        Category</H1>

        <P style = "MARGIN: auto 0in">
        <SPAN style = "FONT-SIZE: 7.5pt"><FONT face = "Times New Roman"><SPAN style = "FONT-SIZE: 9pt; COLOR: #2020aa; FONT-FAMILY: Verdana"><FONT face = Arial
                                                                                                                                                   color = #000000
                                                                                                                                                   size = 2>CFPs
        can be categorized to aid analysis. For example, an organization may be
        offering grants for EDUCATION, COMPUTERS,
        HEALTH</FONT></SPAN></FONT></SPAN><SPAN style = "FONT-SIZE: 7.5pt"><FONT face = "Times New Roman"><SPAN style = "FONT-SIZE: 9pt; COLOR: #2020aa; FONT-FAMILY: Verdana"><FONT face = Arial
                                                                                                                                                                                     color = #000000
                                                                                                                                                                                     size = 2>.
        In this case it might help to assign one or more categories to a
        CFP.</FONT></SPAN></P>

        <SPAN style = "FONT-SIZE: 9pt; COLOR: #2020aa; FONT-FAMILY: Verdana">

        </FONT> <H3 class = MsoNormal
            style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; tab-stops: list 1.0in; mso-list: l17 level2 lfo8"><SPAN style = "FONT-SIZE: 11pt; COLOR: windowtext; mso-bidi-font-size: 7.5pt"></SPAN>&nbsp;</H3>
        <H3 class = MsoNormal
            style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; tab-stops: list 1.0in; mso-list: l17 level2 lfo8"><SPAN style = "FONT-SIZE: 11pt; COLOR: windowtext; mso-bidi-font-size: 7.5pt">Steps:</SPAN></H3><FONT face = "Times New Roman">

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; tab-stops: list 1.0in; mso-list: l17 level2 lfo8">
        <FONT face = "Times New Roman"><SPAN style = "FONT-SIZE: 11pt; COLOR: windowtext; mso-bidi-font-size: 7.5pt"></SPAN></FONT>&nbsp;</P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; tab-stops: list 1.0in; mso-list: l17 level2 lfo8">
        <FONT face = "Times New Roman"><SPAN style = "FONT-SIZE: 11pt; COLOR: windowtext; mso-bidi-font-size: 7.5pt">1.
        Select <B>Calls for Proposals</B> from the menu, to view a list of all
        CFPs</SPAN><SPAN style = "FONT-SIZE: 11pt; FONT-FAMILY: Verdana; mso-bidi-font-size: 9.0pt">

        <?xml:namespace prefix = o
                        ns = "urn:schemas-microsoft-com:office:office"/>

        <o:p></o:p>

        </SPAN></FONT></P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; tab-stops: list 1.0in; mso-list: l17 level2 lfo8">
        <FONT face = "Times New Roman"><SPAN style = "FONT-SIZE: 11pt; COLOR: windowtext; mso-bidi-font-size: 7.5pt">2.
        Click on the <B>Title</B> of a CFP</SPAN></FONT></P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; tab-stops: list 1.0in; mso-list: l17 level2 lfo8">
        <FONT face = "Times New Roman"><SPAN style = "FONT-SIZE: 11pt; COLOR: windowtext; mso-bidi-font-size: 7.5pt">3.
        A page will display all information about the
        CFP.<SPAN style = "mso-spacerun: yes">&nbsp; </SPAN>Click on <B>Edit
        this record</B> to modify the information, or <B>delete this record</B>
        to remove the CFP.</SPAN></FONT></P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; tab-stops: list 1.0in; mso-list: l17 level2 lfo8">
        <SPAN style = "FONT-SIZE: 11pt; COLOR: windowtext; mso-bidi-font-size: 7.5pt"><FONT face = "Times New Roman">4.
        Categories assigned to&nbsp;the CFP are displayed, if any.&nbsp;Select
        <STRONG>Add&nbsp;
        Category</STRONG><SPAN style = "mso-spacerun: yes">&nbsp;to add a new
        category. Select <STRONG>Edit</STRONG> </SPAN></FONT></SPAN></P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; tab-stops: list 1.0in; mso-list: l17 level2 lfo8">
        <SPAN style = "FONT-SIZE: 11pt; COLOR: windowtext; mso-bidi-font-size: 7.5pt"><FONT face = "Times New Roman"><SPAN style = "mso-spacerun: yes">nextto
        the category to edit, or
        <STRONG>Delete</STRONG> to delete it</SPAN></FONT></SPAN></P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; tab-stops: list 1.0in; mso-list: l17 level2 lfo8"></SPAN>

        <o:p></o:p>

        </FONT>

        </SPAN>

        &nbsp;

        </P>
    </BODY>
</html>
