<!-- Created using helpMATIC Pro HTML V4.6 -->

<html>
    <head>
        <title>Add A Resume</title>
    </head>

    <LINK REL = "stylesheet" TYPE = "text/css" HREF = "default.css"></LINK>

    <BODY>
        <H2>Add A Resume</H2>

        <P>
        The public can submit resumes through the Public Website, using the
        <STRONG>Add A Resume</STRONG> link. </P>

        <P>
        Administrators can attach resumes to contractors'&nbsp; records
        through the <STRONG>Contractors</STRONG> link on the Administrators
        Website. Select the contractor to whom you wish to add a resume.
        Select <STRONG>Edit</STRONG> button. </P>

        <P>
        &nbsp;</P>

        <P>
        &nbsp;</P>

        <P>
        <OBJECT codeBase = hhctrl.ocx#Version=4,73,8252,0
                type = application/x-oleobject
                height = 20
                width = 20
                classid = clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11>
            <PARAM NAME = "Command" VALUE = "ALink">
            <PARAM NAME = "Button" VALUE = "Icon:">
            <PARAM NAME = "Item1" VALUE = "">
            <PARAM NAME = "Item2" VALUE = "Worksite">
        </OBJECT>

        </P>

        <P>
        <A href = "Contractors Setup.htm">Contractors Setup</A></P>
    </BODY>
</html>
