<!-- Created using helpMATIC Pro HTML V4.6 -->

<html>
    <head>
        <title>Add A Document To A Proposal</title>
    </head>

    <LINK REL = "stylesheet" TYPE = "text/css" HREF = "default.css"></LINK>

    <BODY>
        <H2>Add a Document to A Proposal</H2>

        <FORM action = index.jsp?fuseaction=act_proposal_doc method = post
              encType = multipart/form-data>
            <P>
            Supporting or additional documents can be added to a proposal. </P>

            <P>
            On the Public Website, this functionality is accessed through
            the&nbsp;<STRONG>Edit/Update Proposal</STRONG> link.</P>

            <P>
            On the Administrator &nbsp;Website, this functionality is accessed
            through the <STRONG>Proposal Tracking and Review</STRONG> link,
            followed with the&nbsp;&nbsp;<STRONG>Edit/Update Proposal</STRONG>
            link</P>

            <P>
            &nbsp;Data entry rules are as follows:</P>
        </FORM>

        <P>
        <TABLE style = "BORDER-RIGHT: medium none; BORDER-TOP: medium none; MARGIN-LEFT: 76.05pt; BORDER-LEFT: medium none; WIDTH: 368.9pt; BORDER-BOTTOM: medium none; BORDER-COLLAPSE: collapse; mso-padding-alt: 0in 5.4pt 0in 5.4pt; mso-border-alt: solid windowtext .5pt"
               cellSpacing = 0
               cellPadding = 0
               width = 492
               border = 1>
            <TBODY>
                <TR>
                    <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: windowtext 0.5pt solid; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: windowtext 0.5pt solid; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent"
                        vAlign = top>
                        <P class = MsoNormal
                           style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                        <SPAN style = "FONT-SIZE: 7.5pt; COLOR: #339966"><FONT face = "Times New Roman">Data
                        Item

                        <?xml:namespace prefix = o
                                        ns = "urn:schemas-microsoft-com:office:office"/>

                        <o:p></o:p>

                        </FONT></SPAN></P>
                    </TD>

                    <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: windowtext 0.5pt solid; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #d4d0c8; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; mso-border-left-alt: solid windowtext .5pt"
                        vAlign = top>
                        <P class = MsoNormal
                           style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                        <SPAN style = "FONT-SIZE: 7.5pt; COLOR: #339966"><FONT face = "Times New Roman">Explanation

                        <o:p></o:p>

                        </FONT></SPAN></P>
                    </TD>

                    <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: windowtext 0.5pt solid; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #d4d0c8; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; mso-border-left-alt: solid windowtext .5pt"
                        vAlign = top>
                        <P class = MsoNormal
                           style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                        <SPAN style = "FONT-SIZE: 7.5pt; COLOR: #339966"><FONT face = "Times New Roman">Allowed
                        Input

                        <o:p></o:p>

                        </FONT></SPAN></P>
                    </TD>

                    <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: windowtext 0.5pt solid; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #d4d0c8; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; mso-border-left-alt: solid windowtext .5pt"
                        vAlign = top>
                        <P class = MsoNormal
                           style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                        <SPAN style = "FONT-SIZE: 7.5pt; COLOR: #339966"><FONT face = "Times New Roman">Comments

                        <o:p></o:p>

                        </FONT></SPAN></P>
                    </TD>
                </TR>

                <TR>
                    <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: windowtext 0.5pt solid; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; mso-border-top-alt: solid windowtext .5pt"
                        vAlign = top>
                        <P class = MsoNormal
                           style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                        <SPAN style = "FONT-SIZE: 7.5pt"><FONT face = "Times New Roman">Title

                        <o:p></o:p>

                        </FONT></SPAN></P>
                    </TD>

                    <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #d4d0c8; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"
                        vAlign = top>
                        <P class = MsoNormal
                           style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                        <SPAN style = "FONT-SIZE: 7.5pt"><FONT face = "Times New Roman">The
                        title of the document you are adding.

                        <o:p></o:p>

                        </FONT></SPAN></P>
                    </TD>

                    <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #d4d0c8; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"
                        vAlign = top>
                        <P class = MsoNormal
                           style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                        <FONT size = 2><FONT face = "Times New Roman">&nbsp;<SPAN style = "FONT-SIZE: 7.5pt">

                        <o:p></o:p>

                        </SPAN></FONT></FONT></P>
                    </TD>

                    <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #d4d0c8; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"
                        vAlign = top>
                        <H6><EM><FONT color = #ff0000><FONT face = "Times New Roman">Required

                        <o:p></o:p>

                        </FONT></FONT></EM></H6>
                    </TD>
                </TR>

                <TR>
                    <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: windowtext 0.5pt solid; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; mso-border-top-alt: solid windowtext .5pt"
                        vAlign = top>
                        <P class = MsoNormal
                           style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                        <SPAN style = "FONT-SIZE: 7.5pt"><FONT face = "Times New Roman">Filename

                        <o:p></o:p>

                        </FONT></SPAN></P>
                    </TD>

                    <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #d4d0c8; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"
                        vAlign = top>
                        <P class = MsoNormal
                           style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                        <SPAN style = "FONT-SIZE: 7.5pt"><FONT face = "Times New Roman">The
                        name of the proposal file containing details.

                        <o:p></o:p>

                        </FONT></SPAN></P>
                    </TD>

                    <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #d4d0c8; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"
                        vAlign = top>
                        <P class = MsoNormal
                           style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                        <FONT size = 2><FONT face = "Times New Roman">&nbsp;<SPAN style = "FONT-SIZE: 7.5pt">

                        <o:p></o:p>

                        </SPAN></FONT></FONT></P>
                    </TD>

                    <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #d4d0c8; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"
                        vAlign = top>
                        <H6><EM><FONT color = #ff0000><FONT face = "Times New Roman">Browse
                        your computer to locate the file to attach.

                        <o:p></o:p>

                        </FONT></FONT></EM></H6>
                    </TD>
                </TR>

                <TR>
                    <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: windowtext 0.5pt solid; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; mso-border-top-alt: solid windowtext .5pt"
                        vAlign = top>
                        <P class = MsoNormal
                           style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                        <SPAN style = "FONT-SIZE: 7.5pt"><FONT face = "Times New Roman">Abstract

                        <o:p></o:p>

                        </FONT></SPAN></P>
                    </TD>

                    <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #d4d0c8; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"
                        vAlign = top>
                        <P class = MsoNormal
                           style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                        <SPAN style = "FONT-SIZE: 7.5pt"><FONT face = "Times New Roman">A
                        synopsis of the document being submitted.

                        <o:p></o:p>

                        </FONT></SPAN></P>
                    </TD>

                    <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #d4d0c8; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"
                        vAlign = top>
                        <P class = MsoNormal
                           style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                        <FONT size = 2><FONT face = "Times New Roman">&nbsp;<SPAN style = "FONT-SIZE: 7.5pt">

                        <o:p></o:p>

                        </SPAN></FONT></FONT></P>
                    </TD>

                    <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #d4d0c8; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"
                        vAlign = top>
                        <P class = MsoNormal style = "MARGIN: 0in 0in 0pt">
                        <FONT size = 2><FONT face = "Times New Roman">&nbsp;

                        <o:p></o:p>

                        </FONT></FONT></P>
                    </TD>
                </TR>

                <TR>
                    <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: windowtext 0.5pt solid; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; mso-border-top-alt: solid windowtext .5pt"
                        vAlign = top>
                        <P class = MsoNormal
                           style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                        <SPAN style = "FONT-SIZE: 7.5pt"><FONT face = "Times New Roman">Document
                        Type

                        <o:p></o:p>

                        </FONT></SPAN></P>
                    </TD>

                    <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #d4d0c8; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"
                        vAlign = top>
                        <P class = MsoNormal
                           style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                        <SPAN style = "FONT-SIZE: 7.5pt"><FONT face = "Times New Roman">The
                        type of document being submitted.

                        <o:p></o:p>

                        </FONT></SPAN></P>
                    </TD>

                    <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #d4d0c8; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"
                        vAlign = top>
                        <P class = MsoNormal
                           style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                        <SPAN style = "FONT-SIZE: 7.5pt"><FONT face = "Times New Roman">Select
                        from dropdown

                        <o:p></o:p>

                        </FONT></SPAN></P>
                    </TD>

                    <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #d4d0c8; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"
                        vAlign = top>
                        <H6><EM><FONT color = #ff0000><FONT face = "Times New Roman">Required.

                        <o:p></o:p>

                        </FONT></FONT></EM></H6>
                    </TD>
                </TR>
            </TBODY>
        </TABLE>

        </P>
    </BODY>
</html>
