<!-- Created using helpMATIC Pro HTML V4.6 -->

<html>
    <head>
        <title>Add A Phrase</title>
    </head>

    <LINK REL = "stylesheet" TYPE = "text/css" HREF = "default.css"></LINK>

    <BODY>
        <H1 class = MsoNormal
            style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; tab-stops: list 1.0in; mso-list: l27 level2 lfo4; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN style = "FONT-SIZE: 11pt; COLOR: windowtext; mso-bidi-font-size: 7.5pt"></SPAN><SPAN style = "FONT-SIZE: 9pt; COLOR: #2020aa; FONT-FAMILY: Verdana">

        <?xml:namespace prefix = o
                        ns = "urn:schemas-microsoft-com:office:office"/>

        <o:p>
        <SPAN style = "FONT-SIZE: 9pt; COLOR: #2020aa; FONT-FAMILY: Verdana"><FONT color = #000000>

        <o:p>
        <SPAN style = "FONT-SIZE: 10pt">Add a Phrase</SPAN></o:p>

        </FONT></SPAN></o:p>

        </SPAN></H1>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; tab-stops: list 1.0in; mso-list: l27 level2 lfo4; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
        <SPAN style = "FONT-SIZE: 9pt; COLOR: #2020aa; FONT-FAMILY: Verdana">

        <o:p>
        <SPAN style = "FONT-SIZE: 9pt; COLOR: #2020aa; FONT-FAMILY: Verdana"><FONT color = #000000>

        <o:p>
        <SPAN style = "FONT-SIZE: 10pt"></SPAN></o:p>

        </FONT></SPAN></o:p>

        </SPAN><FONT color = #000000></FONT>&nbsp;</P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; tab-stops: list 1.0in; mso-list: l27 level2 lfo4; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
        <FONT color = #000000>An OPA coordinator has the ability to add
        phrases for a language.</FONT></P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; tab-stops: list 1.0in; mso-list: l27 level2 lfo4; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
        &nbsp;</P>

        <H3 class = MsoNormal
            style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; tab-stops: list .5in; mso-list: l27 level1 lfo4; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN style = "FONT-SIZE: 9pt; FONT-FAMILY: Verdana"><FONT color = #000000>Steps:</FONT></SPAN></H3>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; tab-stops: list .5in; mso-list: l27 level1 lfo4; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
        <SPAN style = "FONT-SIZE: 9pt; FONT-FAMILY: Verdana"></SPAN>&nbsp;</P>

        <SPAN style = "FONT-SIZE: 9pt; COLOR: #2020aa; FONT-FAMILY: Verdana; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-font-family: 'Times New Roman'"><SPAN style = "FONT-SIZE: 9pt; COLOR: #2020aa; FONT-FAMILY: Verdana">

        <o:p>
        <SPAN style = "FONT-SIZE: 9pt; COLOR: #2020aa; FONT-FAMILY: Verdana"><SPAN style = "FONT-SIZE: 9pt; COLOR: #2020aa; FONT-FAMILY: Verdana">

        <o:p>
        <SPAN style = "FONT-SIZE: 9pt; COLOR: #2020aa; FONT-FAMILY: Verdana"><FONT face = "Times New Roman"><FONT face = "Times New Roman">

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; tab-stops: list 1.0in; mso-list: l27 level2 lfo4; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
        <FONT color = #000000></FONT>&nbsp;</P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; tab-stops: list 1.0in; mso-list: l27 level2 lfo4; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
        <FONT color = #000000><FONT size = 3><SPAN style = "FONT-SIZE: 11pt; COLOR: windowtext; mso-bidi-font-size: 7.5pt"></SPAN></FONT></FONT>&nbsp;</P>

        <OL>
            <LI><DIV class = MsoNormal
                 style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; tab-stops: list 1.0in; mso-list: l27 level2 lfo4; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                <FONT color = #000000 size = 3>Select <STRONG>Language
                Setup </STRONG>from the menu bar</FONT>
            </DIV>

            </LI>

            <LI><DIV class = MsoNormal
                 style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; tab-stops: list 1.0in; mso-list: l27 level2 lfo4; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                <FONT size = 3><FONT color = #000000>Select
                <STRONG>Language</STRONG></FONT></FONT>
            </DIV>

            </LI>

            <LI><DIV class = MsoNormal
                 style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; tab-stops: list 1.0in; mso-list: l27 level2 lfo4; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                <FONT color = #000000 size = 3>Click on <STRONG>View</STRONG>
                to see the list of&nbsp;Phrases, and the form for entry of new
                phrases.</FONT>
            </DIV>

            </LI>

            <LI><DIV class = MsoNormal
                 style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; tab-stops: list 1.0in; mso-list: l27 level2 lfo4; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                <FONT face = "Times New Roman"><SPAN style = "FONT-SIZE: 11pt; COLOR: windowtext; mso-bidi-font-size: 7.5pt"><FONT size = 3><FONT color = #000000>To&nbsp;add
                a phrase,&nbsp; make your entry, and click
                <B>Submit</B></FONT></FONT></SPAN></FONT>
            </DIV>

            </LI>
        </OL>

        </FONT></FONT></SPAN></o:p>

        </SPAN></SPAN></o:p>

        </SPAN></SPAN>
    </BODY>
</html>
