<!-- Created using helpMATIC Pro HTML V4.6 -->

<html>
    <head>
        <title>Appraisal Criteria Setup</title>
    </head>

    <LINK REL = "stylesheet" TYPE = "text/css" HREF = "default.css"></LINK>

    <BODY>
        <H1 style = "MARGIN: auto 0in">General Appraisal Criteria Setup</H1>

        <P style = "MARGIN: auto 0in">
        General appraisal setup allows for the establishment of
        initiative-wide criteria. </P>

        <UL type = disc>
            <LI class = MsoNormal
                style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; tab-stops: list .5in; mso-list: l10 level1 lfo6; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN style = "FONT-SIZE: 9pt; FONT-FAMILY: Verdana"><A href = "Add General Appraisal Criteria.htm">Add
            General Criteria

            <?xml:namespace prefix = o
                            ns = "urn:schemas-microsoft-com:office:office"/>

            <o:p></o:p>

            </A></SPAN>

            <LI class = MsoNormal
                style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; tab-stops: list .5in; mso-list: l10 level1 lfo6; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><A href = "Edit General Appraisal Criteria.htm"><SPAN style = "FONT-SIZE: 9pt; FONT-FAMILY: Verdana">Edit/Delete
            General
            Criteria&nbsp;</SPAN><SPAN style = "FONT-SIZE: 9pt; COLOR: #2020aa; FONT-FAMILY: Verdana">&nbsp;

            <o:p></o:p>

            </SPAN></A></LI>
        </UL>

        <P class = MsoNormal style = "MARGIN: 0in 0in 0pt">
        <FONT face = "Times New Roman"
              size = 2>Note:<SPAN style = "mso-spacerun: yes">&nbsp; </SPAN>This
        option can be disabled in the worksite setup section, and therefore may
        not appear on the menu.</FONT></P>

        <P class = MsoNormal style = "MARGIN: 0in 0in 0pt">
        <FONT face = "Times New Roman" size = 2></FONT>&nbsp;</P>

        <P class = MsoNormal style = "MARGIN: 0in 0in 0pt">
        &nbsp;</P>

        <UL type = disc>
            <OL type = 1>
                <LI class = MsoNormal
                    style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; tab-stops: list 1.0in; mso-list: l10 level2 lfo6; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><FONT face = "Times New Roman"><SPAN style = "FONT-SIZE: 11pt; COLOR: windowtext; mso-bidi-font-size: 7.5pt">Select
                <B>Appraisal Criteria</B> from the menu
                bar</SPAN><SPAN style = "FONT-SIZE: 11pt; FONT-FAMILY: Verdana; mso-bidi-font-size: 9.0pt">

                <o:p></o:p>

                </SPAN></FONT>

                <LI class = MsoNormal
                    style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; tab-stops: list 1.0in; mso-list: l10 level2 lfo6; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><FONT face = "Times New Roman"><SPAN style = "FONT-SIZE: 11pt; COLOR: windowtext; mso-bidi-font-size: 7.5pt">A
                list of all Initiative-wide criteria will
                appear.<SPAN style = "mso-spacerun: yes">&nbsp; </SPAN>If the
                review process in active, you will not be able to modify any of
                the
                criteria.<SPAN style = "mso-spacerun: yes">&nbsp; </SPAN>Otherwise, you can select <B>edit</B> or
                <B>delete</B> for each
                criteria.</SPAN><SPAN style = "FONT-SIZE: 11pt; FONT-FAMILY: Verdana; mso-bidi-font-size: 9.0pt">

                <o:p></o:p>

                </SPAN></FONT>

                <LI class = MsoNormal
                    style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; tab-stops: list 1.0in; mso-list: l10 level2 lfo6; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><FONT face = "Times New Roman"><SPAN style = "FONT-SIZE: 11pt; COLOR: windowtext; mso-bidi-font-size: 7.5pt">To
                add new criteria, select <B>Compose</B> from the menu bar
                beneath Appraisal
                Criteria.</SPAN><SPAN style = "FONT-SIZE: 11pt; FONT-FAMILY: Verdana; mso-bidi-font-size: 9.0pt">

                <o:p></o:p>

                </SPAN></FONT></LI>
            </OL>
        </UL>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
        <SPAN style = "FONT-SIZE: 7.5pt"><FONT face = "Times New Roman">&nbsp;

        <o:p></o:p>

        </FONT></SPAN></P>
    </BODY>
</html>
