<!-- Created using helpMATIC Pro HTML V4.6 -->

<html>
    <head>
        <title>Auto-Loading Of CFPs</title>
    </head>

    <LINK REL = "stylesheet" TYPE = "text/css" HREF = "default.css"></LINK>

    <BODY>
        <H2>Auto-Loading of Calls For Proposal</H2>

        <P>
        <SPAN style = "FONT-SIZE: 9pt; COLOR: red; FONT-FAMILY: Verdana"><FONT color = #000000>Calls
        For Proposals can be automatically loaded from known sources. For
        example, it is possible to automatically load job postings on the
        popular job web sites (Monster, Dice, Yahoo, Job Circle, etc). These job
        sites will be scanned every night for new postings and these will be
        automatically loaded your database.</FONT></SPAN></P>

        <P>
        <SPAN style = "FONT-SIZE: 9pt; COLOR: red; FONT-FAMILY: Verdana"></SPAN><SPAN style = "FONT-SIZE: 9pt; COLOR: red; FONT-FAMILY: Verdana"><FONT color = #000000>This
        needs some special software programming. Contact your network/system
        administrators fro guidance.

        <?xml:namespace prefix = o
                        ns = "urn:schemas-microsoft-com:office:office"/>

        <o:p></o:p>

        </FONT></SPAN></P>

        <P>
        &nbsp;</P>
    </BODY>
</html>
