<!-- Created using helpMATIC Pro HTML V4.6 -->

<html>
    <head>
        <title>Communications Center Overview</title>
    </head>

    <LINK REL = "stylesheet" TYPE = "text/css" HREF = "default.css"></LINK>

    <BODY><H1>Communications Center</H1>

        <P>The Communications Center page provides several functionalities
        related to communicating with the public as well as&nbsp; within a
        select group of people. </P>

        <P>It provides the facility to compose default letters - templates
        used as the basis for letters to proponents; send notificaion letters
        to applicants; and view notification history.</P>

        <P>OPA has a built-in mailing lists management system. This allows for
        the maintainance of mailing lists; sending messages to groups or
        individuals; and managing the messages.</P>

        <P>Public and private discussion forums can also be managed. The
        public discussion facility is a useful tool for policy discussions,
        for example. Private discussions are limited to a select group of
        people.</P>

        <P>The FAQ facility allows the public to view FAQs, and provides the
        administratro the means of adding to the list.</P>

        <P>&nbsp;</P>

        <H2>Proponent Notifications</H2>

        <UL>
            <LI>Compose Default Letters

            <LI>Send Notification Letters

            <LI>View Notification History</LI>
        </UL>

        <H2>Mailing Lists</H2>

        <UL>
            <LI>Mailing Lists Management</LI>
        </UL>

        <H2>Frequently Asked Questions</H2>

        <UL>
            <LI>View and Compose FAQs</LI>
        </UL>

        <H2>Public Discussions</H2>

        <UL>
            <LI>Add General Discussion Documents

            <LI>Remove General Discussion Documents

            <LI>Edit or Delete Discussion Forum Messages</LI>
        </UL>

        <H2>Private Discussions</H2>

        <UL>
            <LI>View Private Discussion

            <LI>Add Private Discussion Documents

            <LI>Remove&nbsp;Private Discussion Documents

            <LI>Edit or Delete Discussion Forum Messages</LI>
        </UL>         <!-------------- PROPONENT NOTIFICATIONS ---------------------->

        <P>&nbsp;</P> <!--- footer appears on all pages --->

        <CENTER>
            <P></P></CENTER>
    </BODY>
</html>
