<!-- Created using helpMATIC Pro HTML V4.6 -->

<html>
    <head>
        <title>Compose New Call for Proposal</title>
    </head>

    <LINK REL = "stylesheet" TYPE = "text/css" HREF = "default.css"></LINK>

    <BODY>
        <H1>Compose A New Call For Proposal (CFP)</H1> <H3>Steps:</H3>

        <P>
        <FONT face = "Times New Roman"><SPAN style = "FONT-SIZE: 11pt; COLOR: windowtext; mso-bidi-font-size: 7.5pt">Adding
        a new CFP can be initiated in one of two ways:</SPAN></FONT></P>

        <P>
        <FONT face = "Times New Roman"><SPAN style = "FONT-SIZE: 11pt; COLOR: windowtext; mso-bidi-font-size: 7.5pt">1.
        Select <B>Calls for Proposals</B> from the menu, to view a list of all
        CFPs </SPAN></FONT></P>

        <P>
        <FONT face = "Times New Roman"><SPAN style = "FONT-SIZE: 11pt; COLOR: windowtext; mso-bidi-font-size: 7.5pt"></SPAN></FONT><FONT face = "Times New Roman"><SPAN style = "FONT-SIZE: 11pt; COLOR: windowtext; mso-bidi-font-size: 7.5pt"></SPAN></FONT><FONT face = "Times New Roman"><SPAN style = "FONT-SIZE: 11pt; COLOR: windowtext; mso-bidi-font-size: 7.5pt">From the list, click
        <B>Compose New Call for Proposals</B> to add a new
        CFP.</SPAN></FONT></P>

        <SPAN style = "FONT-SIZE: 11pt; COLOR: windowtext; mso-bidi-font-size: 7.5pt"><FONT face = "Times New Roman">

        <P>
        <FONT face = "Times New Roman"><SPAN style = "FONT-SIZE: 11pt; COLOR: windowtext; mso-bidi-font-size: 7.5pt">2.
        Select <B>Compose </B>from the menu (under the "Calls For Proposal"
        link) to add a new CFP</SPAN></FONT></P>

        <P>
        <FONT face = "Times New Roman"><SPAN style = "FONT-SIZE: 11pt; COLOR: windowtext; mso-bidi-font-size: 7.5pt">Data
        entry rules are as follows:</SPAN></FONT></P>

        </FONT></SPAN>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; tab-stops: list 1.0in; mso-list: l17 level2 lfo8; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
        <SPAN style = "FONT-SIZE: 11pt; COLOR: windowtext; mso-bidi-font-size: 7.5pt"><FONT face = "Times New Roman"></FONT></SPAN>&nbsp;</P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; tab-stops: list 1.0in; mso-list: l17 level2 lfo8; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
        <SPAN style = "FONT-SIZE: 11pt; COLOR: windowtext; mso-bidi-font-size: 7.5pt">

        <TABLE style = "BORDER-RIGHT: medium none; BORDER-TOP: medium none; MARGIN-LEFT: 76.05pt; BORDER-LEFT: medium none; WIDTH: 368.9pt; BORDER-BOTTOM: medium none; BORDER-COLLAPSE: collapse; mso-border-alt: solid windowtext .5pt; mso-padding-alt: 0in 5.4pt 0in 5.4pt"
               cellSpacing = 0
               cellPadding = 0
               width = 492
               border = 1>
            <TBODY>
                <TR>
                    <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: windowtext 0.5pt solid; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: windowtext 0.5pt solid; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent"
                        vAlign = top>
                        <P class = MsoNormal
                           style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                        <SPAN style = "FONT-SIZE: 7.5pt; COLOR: #339966"><FONT face = "Times New Roman">Data
                        Item

                        <?xml:namespace prefix = o
                                        ns = "urn:schemas-microsoft-com:office:office"/>

                        <o:p></o:p>

                        </FONT></SPAN></P>
                    </TD>

                    <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: windowtext 0.5pt solid; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #d4d0c8; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; mso-border-left-alt: solid windowtext .5pt"
                        vAlign = top>
                        <P class = MsoNormal
                           style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                        <SPAN style = "FONT-SIZE: 7.5pt; COLOR: #339966"><FONT face = "Times New Roman">Explanation

                        <o:p></o:p>

                        </FONT></SPAN></P>
                    </TD>

                    <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: windowtext 0.5pt solid; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #d4d0c8; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; mso-border-left-alt: solid windowtext .5pt"
                        vAlign = top>
                        <P class = MsoNormal
                           style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                        <SPAN style = "FONT-SIZE: 7.5pt; COLOR: #339966"><FONT face = "Times New Roman">Allowed
                        Input

                        <o:p></o:p>

                        </FONT></SPAN></P>
                    </TD>

                    <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: windowtext 0.5pt solid; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #d4d0c8; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; mso-border-left-alt: solid windowtext .5pt"
                        vAlign = top>
                        <P class = MsoNormal
                           style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                        <SPAN style = "FONT-SIZE: 7.5pt; COLOR: #339966"><FONT face = "Times New Roman">Comments

                        <o:p></o:p>

                        </FONT></SPAN></P>
                    </TD>
                </TR>

                <TR>
                    <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: windowtext 0.5pt solid; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; mso-border-top-alt: solid windowtext .5pt"
                        vAlign = top>
                        <P class = MsoNormal
                           style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                        <SPAN style = "FONT-SIZE: 7.5pt"><FONT face = "Times New Roman">CFP
                        Code

                        <o:p></o:p>

                        </FONT></SPAN></P>
                    </TD>

                    <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #d4d0c8; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"
                        vAlign = top>
                        <P class = MsoNormal
                           style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                        <SPAN style = "FONT-SIZE: 7.5pt"><FONT face = "Times New Roman">The
                        is the identifier by which the system tracks CFPs.

                        <o:p></o:p>

                        </FONT></SPAN></P>
                    </TD>

                    <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #d4d0c8; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"
                        vAlign = top>
                        <P class = MsoNormal
                           style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                        <SPAN style = "FONT-SIZE: 7.5pt"><FONT face = "Times New Roman"><SPAN style = "mso-spacerun: yes">&nbsp;</SPAN>None

                        <o:p></o:p>

                        </FONT></SPAN></P>
                    </TD>

                    <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #d4d0c8; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"
                        vAlign = top>
                        <H6><EM><FONT color = #ff0000><FONT face = "Times New Roman">Required.
                        This is automatically assigned by the system.

                        <o:p></o:p>

                        </FONT></FONT></EM></H6>
                    </TD>
                </TR>

                <TR>
                    <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: windowtext 0.5pt solid; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; mso-border-top-alt: solid windowtext .5pt"
                        vAlign = top>
                        <P class = MsoNormal
                           style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                        <SPAN style = "FONT-SIZE: 7.5pt"><FONT face = "Times New Roman">Title

                        <o:p></o:p>

                        </FONT></SPAN></P>
                    </TD>

                    <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #d4d0c8; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"
                        vAlign = top>
                        <P class = MsoNormal
                           style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                        <SPAN style = "FONT-SIZE: 7.5pt"><FONT face = "Times New Roman">This
                        is the title or name of the Call/Request For Proposals

                        <o:p></o:p>

                        </FONT></SPAN></P>
                    </TD>

                    <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #d4d0c8; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"
                        vAlign = top>
                        <P class = MsoNormal
                           style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                        <FONT size = 2><FONT face = "Times New Roman">&nbsp;<SPAN style = "FONT-SIZE: 7.5pt">

                        <o:p></o:p>

                        </SPAN></FONT></FONT></P>
                    </TD>

                    <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #d4d0c8; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"
                        vAlign = top>
                        <H6><EM><FONT color = #ff0000><FONT face = "Times New Roman">Required

                        <o:p></o:p>

                        </FONT></FONT></EM></H6>
                    </TD>
                </TR>

                <TR>
                    <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: windowtext 0.5pt solid; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; mso-border-top-alt: solid windowtext .5pt"
                        vAlign = top>
                        <P class = MsoNormal
                           style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                        <SPAN style = "FONT-SIZE: 7.5pt"><FONT face = "Times New Roman">Description

                        <o:p></o:p>

                        </FONT></SPAN></P>
                    </TD>

                    <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #d4d0c8; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"
                        vAlign = top>
                        <P class = MsoNormal
                           style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                        <SPAN style = "FONT-SIZE: 7.5pt"><FONT face = "Times New Roman">This
                        is a general description of the Call/request For
                        Proposals.

                        <o:p></o:p>

                        </FONT></SPAN></P>
                    </TD>

                    <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #d4d0c8; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"
                        vAlign = top>
                        <P class = MsoNormal
                           style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                        <SPAN style = "FONT-SIZE: 7.5pt"><FONT face = "Times New Roman"><SPAN style = "mso-spacerun: yes">&nbsp;</SPAN>

                        <o:p></o:p>

                        </FONT></SPAN></P>
                    </TD>

                    <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #d4d0c8; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"
                        vAlign = top>
                        <P class = MsoNormal
                           style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                        <FONT size = 2><FONT face = "Times New Roman">&nbsp;<SPAN style = "FONT-SIZE: 7.5pt">

                        <o:p></o:p>

                        </SPAN></FONT></FONT></P>
                    </TD>
                </TR>

                <TR>
                    <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: windowtext 0.5pt solid; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; mso-border-top-alt: solid windowtext .5pt"
                        vAlign = top>
                        <P class = MsoNormal
                           style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                        <SPAN style = "FONT-SIZE: 7.5pt"><FONT face = "Times New Roman">Maximum
                        Award

                        <o:p></o:p>

                        </FONT></SPAN></P>
                    </TD>

                    <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #d4d0c8; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"
                        vAlign = top>
                        <P class = MsoNormal
                           style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                        <SPAN style = "FONT-SIZE: 7.5pt"><FONT face = "Times New Roman">This
                        is the maximum amount to be paid out per successful
                        proposal

                        <o:p></o:p>

                        </FONT></SPAN></P>
                    </TD>

                    <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #d4d0c8; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"
                        vAlign = top>
                        <P class = MsoNormal
                           style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                        <SPAN style = "FONT-SIZE: 7.5pt"><FONT face = "Times New Roman">Money
                        Amount in the currency stated below.

                        <o:p></o:p>

                        </FONT></SPAN></P>
                    </TD>

                    <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #d4d0c8; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"
                        vAlign = top>
                        <H6><EM><FONT color = #ff0000><FONT face = "Times New Roman">Required

                        <o:p></o:p>

                        </FONT></FONT></EM></H6>

                        <P class = MsoNormal
                           style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                        <SPAN style = "FONT-SIZE: 7.5pt"><FONT face = "Times New Roman">Default:
                        0.00

                        <o:p></o:p>

                        </FONT></SPAN></P>

                        <P class = MsoNormal
                           style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                        <SPAN style = "FONT-SIZE: 7.5pt"><FONT face = "Times New Roman">&nbsp;

                        <o:p></o:p>

                        </FONT></SPAN></P>

                        <P class = MsoNormal
                           style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                        <SPAN style = "FONT-SIZE: 7.5pt"><FONT face = "Times New Roman">For
                        JOB-type Call/Request For Proposal, use this to capture
                        the maximum salary payable.

                        <o:p></o:p>

                        </FONT></SPAN></P>

                        <P class = MsoNormal
                           style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                        <SPAN style = "FONT-SIZE: 7.5pt"><FONT face = "Times New Roman">For
                        PROJECT-type and GRANT-type proposals, use this to store
                        the maximum amount of grant or award.

                        <o:p></o:p>

                        </FONT></SPAN></P>
                    </TD>
                </TR>

                <TR style = "HEIGHT: 102.55pt">
                    <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: windowtext 0.5pt solid; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; HEIGHT: 102.55pt; BACKGROUND-COLOR: transparent; mso-border-top-alt: solid windowtext .5pt"
                        vAlign = top>
                        <P class = MsoNormal
                           style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                        <SPAN style = "FONT-SIZE: 7.5pt"><FONT face = "Times New Roman">Total
                        Funds

                        <o:p></o:p>

                        </FONT></SPAN></P>
                    </TD>

                    <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #d4d0c8; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; HEIGHT: 102.55pt; BACKGROUND-COLOR: transparent; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"
                        vAlign = top>
                        <P class = MsoNormal
                           style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                        <SPAN style = "FONT-SIZE: 7.5pt"><FONT face = "Times New Roman">This
                        is the total amount available.

                        <o:p></o:p>

                        </FONT></SPAN></P>
                    </TD>

                    <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #d4d0c8; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; HEIGHT: 102.55pt; BACKGROUND-COLOR: transparent; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"
                        vAlign = top>
                        <P class = MsoNormal
                           style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                        <FONT size = 2><FONT face = "Times New Roman">&nbsp;<SPAN style = "FONT-SIZE: 7.5pt">

                        <o:p></o:p>

                        </SPAN></FONT></FONT></P>
                    </TD>

                    <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #d4d0c8; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; HEIGHT: 102.55pt; BACKGROUND-COLOR: transparent; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"
                        vAlign = top>
                        <H6><EM><FONT color = #ff0000><FONT face = "Times New Roman">Required

                        <o:p></o:p>

                        </FONT></FONT></EM></H6>

                        <P class = MsoNormal
                           style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                        <SPAN style = "FONT-SIZE: 7.5pt"><FONT face = "Times New Roman">Default:
                        0.00

                        <o:p></o:p>

                        </FONT></SPAN></P>

                        <P class = MsoNormal
                           style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                        <SPAN style = "FONT-SIZE: 7.5pt"><FONT face = "Times New Roman">&nbsp;

                        <o:p></o:p>

                        </FONT></SPAN></P>

                        <P class = MsoNormal
                           style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                        <SPAN style = "FONT-SIZE: 7.5pt"><FONT face = "Times New Roman">For
                        JOB-type Call/Request For Proposal, use this to capture
                        the maximum salary payable.

                        <o:p></o:p>

                        </FONT></SPAN></P>

                        <P class = MsoNormal
                           style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                        <SPAN style = "FONT-SIZE: 7.5pt"><FONT face = "Times New Roman">For
                        PROJECT-type and GRANT-type proposals, use this to store
                        the total amount of funds available to be awarded to all
                        accepted proposals.

                        <o:p></o:p>

                        </FONT></SPAN></P>
                    </TD>
                </TR>

                <TR>
                    <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: windowtext 0.5pt solid; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; mso-border-top-alt: solid windowtext .5pt"
                        vAlign = top>
                        <P class = MsoNormal
                           style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                        <SPAN style = "FONT-SIZE: 7.5pt"><FONT face = "Times New Roman">Currency

                        <o:p></o:p>

                        </FONT></SPAN></P>
                    </TD>

                    <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #d4d0c8; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"
                        vAlign = top>
                        <P class = MsoNormal
                           style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                        <SPAN style = "FONT-SIZE: 7.5pt"><FONT face = "Times New Roman">The
                        currency that applies to the amounts above.

                        <o:p></o:p>

                        </FONT></SPAN></P>
                    </TD>

                    <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #d4d0c8; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"
                        vAlign = top>
                        <P class = MsoNormal
                           style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                        <FONT size = 2><FONT face = "Times New Roman">&nbsp;<SPAN style = "FONT-SIZE: 7.5pt">

                        <o:p></o:p>

                        </SPAN></FONT></FONT></P>
                    </TD>

                    <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #d4d0c8; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"
                        vAlign = top>
                        <P class = MsoNormal
                           style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                        <I><SPAN style = "FONT-SIZE: 7.5pt; COLOR: red"><FONT face = "Times New Roman">Required

                        <o:p></o:p>

                        </FONT></SPAN></I></P>

                        <P class = MsoNormal
                           style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                        <I><SPAN style = "FONT-SIZE: 7.5pt; COLOR: red"><FONT face = "Times New Roman">Default:
                        USD

                        <o:p></o:p>

                        </FONT></SPAN></I></P>
                    </TD>
                </TR>

                <TR>
                    <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: windowtext 0.5pt solid; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; mso-border-top-alt: solid windowtext .5pt"
                        vAlign = top>
                        <P class = MsoNormal
                           style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                        <SPAN style = "FONT-SIZE: 7.5pt"><FONT face = "Times New Roman">Skills

                        <o:p></o:p>

                        </FONT></SPAN></P>
                    </TD>

                    <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #d4d0c8; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"
                        vAlign = top>
                        <P class = MsoNormal
                           style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                        <SPAN style = "FONT-SIZE: 7.5pt"><FONT face = "Times New Roman">(For
                        JOB-Type Calls):

                        <o:p></o:p>

                        </FONT></SPAN></P>

                        <P class = MsoNormal
                           style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                        <SPAN style = "FONT-SIZE: 7.5pt"><FONT face = "Times New Roman">The
                        skills required for the job.

                        <o:p></o:p>

                        </FONT></SPAN></P>

                        <P class = MsoNormal
                           style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                        <FONT size = 2><FONT face = "Times New Roman">&nbsp;<SPAN style = "FONT-SIZE: 7.5pt">

                        <o:p></o:p>

                        </SPAN></FONT></FONT></P>
                    </TD>

                    <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #d4d0c8; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"
                        vAlign = top>
                        <P class = MsoNormal
                           style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                        <SPAN style = "FONT-SIZE: 7.5pt"><FONT face = "Times New Roman">Select
                        as many as you know.

                        <o:p></o:p>

                        </FONT></SPAN></P>

                        <P class = MsoNormal
                           style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                        <SPAN style = "FONT-SIZE: 7.5pt"><FONT face = "Times New Roman">You
                        can make changes to your
                        selection<SPAN style = "mso-spacerun: yes">&nbsp; </SPAN>later.

                        <o:p></o:p>

                        </FONT></SPAN></P>
                    </TD>

                    <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #d4d0c8; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"
                        vAlign = top>
                        <P class = MsoNormal
                           style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                        <SPAN style = "FONT-SIZE: 7.5pt"><FONT face = "Times New Roman">This
                        is a customizable list. If you are recruiting
                        HEALTH-related jobs, your list will be made up of skills
                        in that area.

                        <o:p></o:p>

                        </FONT></SPAN></P>

                        <P class = MsoNormal
                           style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                        <SPAN style = "FONT-SIZE: 7.5pt"><FONT face = "Times New Roman">&nbsp;

                        <o:p></o:p>

                        </FONT></SPAN></P>

                        <P class = MsoNormal
                           style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                        <SPAN style = "FONT-SIZE: 7.5pt"><FONT face = "Times New Roman">(There
                        is a page for maintaining this list. To be discussed
                        later.)

                        <o:p></o:p>

                        </FONT></SPAN></P>
                    </TD>
                </TR>

                <TR>
                    <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: windowtext 0.5pt solid; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; mso-border-top-alt: solid windowtext .5pt"
                        vAlign = top>
                        <P class = MsoNormal
                           style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                        <SPAN style = "FONT-SIZE: 7.5pt"><FONT face = "Times New Roman">Agency

                        <o:p></o:p>

                        </FONT></SPAN></P>
                    </TD>

                    <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #d4d0c8; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"
                        vAlign = top>
                        <P class = MsoNormal
                           style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                        <SPAN style = "FONT-SIZE: 7.5pt"><FONT face = "Times New Roman">(For
                        JOB-Type Calls):

                        <o:p></o:p>

                        </FONT></SPAN></P>

                        <P class = MsoNormal
                           style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                        <SPAN style = "FONT-SIZE: 7.5pt"><FONT face = "Times New Roman">This
                        is tha Employment Agency or Associated Agency from which
                        this Call/request originated.

                        <o:p></o:p>

                        </FONT></SPAN></P>
                    </TD>

                    <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #d4d0c8; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"
                        vAlign = top>
                        <P class = MsoNormal
                           style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                        <SPAN style = "FONT-SIZE: 7.5pt"><FONT face = "Times New Roman">Select
                        only one or none.

                        <o:p></o:p>

                        </FONT></SPAN></P>
                    </TD>

                    <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #d4d0c8; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"
                        vAlign = top>
                        <P class = MsoNormal
                           style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                        <FONT size = 2><FONT face = "Times New Roman">&nbsp;<SPAN style = "FONT-SIZE: 7.5pt">

                        <o:p></o:p>

                        </SPAN></FONT></FONT></P>
                    </TD>
                </TR>

                <TR>
                    <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: windowtext 0.5pt solid; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; mso-border-top-alt: solid windowtext .5pt"
                        vAlign = top>
                        <P class = MsoNormal
                           style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                        <SPAN style = "FONT-SIZE: 7.5pt"><FONT face = "Times New Roman">Start
                        Date

                        <o:p></o:p>

                        </FONT></SPAN></P>
                    </TD>

                    <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #d4d0c8; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"
                        vAlign = top>
                        <P class = MsoNormal
                           style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                        <SPAN style = "FONT-SIZE: 7.5pt"><FONT face = "Times New Roman">The
                        data the Call/Request for Proposal was issued.

                        <o:p></o:p>

                        </FONT></SPAN></P>
                    </TD>

                    <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #d4d0c8; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"
                        vAlign = top>
                        <P class = MsoNormal
                           style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                        <FONT size = 2><FONT face = "Times New Roman">&nbsp;<SPAN style = "FONT-SIZE: 7.5pt">

                        <o:p></o:p>

                        </SPAN></FONT></FONT></P>
                    </TD>

                    <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #d4d0c8; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"
                        vAlign = top>
                        <H6><SPAN style = "FONT-SIZE: 8pt; mso-bidi-font-size: 7.5pt"><EM><FONT color = #ff0000><FONT face = "Times New Roman">Required

                        <o:p></o:p>

                        </FONT></FONT></EM></SPAN></H6>

                        <P class = MsoNormal style = "MARGIN: 0in 0in 0pt">
                        <SPAN><FONT face = "Times New Roman"><EM>Default Value
                        Assigned</EM>. <I><SPAN style = "COLOR: red">Should be
                        changed.</SPAN></I>

                        <o:p></o:p>

                        </FONT></SPAN></P>

                        <P class = MsoNormal style = "MARGIN: 0in 0in 0pt">
                        <SPAN style = "FONT-SIZE: 8pt; mso-bidi-font-size: 10.0pt"><FONT face = "Times New Roman">&nbsp;

                        <o:p></o:p>

                        </FONT></SPAN></P>

                        <P class = MsoNormal style = "MARGIN: 0in 0in 0pt">
                        <SPAN style = "FONT-SIZE: 8pt; mso-bidi-font-size: 10.0pt"><FONT face = "Times New Roman">Format:
                        mmm-dd-yyyy (Jan-01-2004)

                        <o:p></o:p>

                        </FONT></SPAN></P>

                        <P class = MsoNormal style = "MARGIN: 0in 0in 0pt">
                        <SPAN style = "FONT-SIZE: 8pt; mso-bidi-font-size: 10.0pt"><FONT face = "Times New Roman">&nbsp;

                        <o:p></o:p>

                        </FONT></SPAN></P>

                        <P class = MsoNormal style = "MARGIN: 0in 0in 0pt">
                        <SPAN style = "FONT-SIZE: 8pt; mso-bidi-font-size: 10.0pt"><FONT face = "Times New Roman">Probably
                        not needed for JOB-related proposals.

                        <o:p></o:p>

                        </FONT></SPAN></P>
                    </TD>
                </TR>

                <TR>
                    <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: windowtext 0.5pt solid; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; mso-border-top-alt: solid windowtext .5pt"
                        vAlign = top>
                        <P class = MsoNormal
                           style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                        <SPAN style = "FONT-SIZE: 7.5pt"><FONT face = "Times New Roman">Deadline
                        Date

                        <o:p></o:p>

                        </FONT></SPAN></P>
                    </TD>

                    <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #d4d0c8; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"
                        vAlign = top>
                        <P class = MsoNormal
                           style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                        <SPAN style = "FONT-SIZE: 7.5pt"><FONT face = "Times New Roman">The
                        date by which proposals must be submitted

                        <o:p></o:p>

                        </FONT></SPAN></P>
                    </TD>

                    <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #d4d0c8; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"
                        vAlign = top>
                        <P class = MsoNormal
                           style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                        <FONT size = 2><FONT face = "Times New Roman">&nbsp;<SPAN style = "FONT-SIZE: 7.5pt">

                        <o:p></o:p>

                        </SPAN></FONT></FONT></P>
                    </TD>

                    <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #d4d0c8; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"
                        vAlign = top>
                        <H6><SPAN style = "FONT-SIZE: 8pt; mso-bidi-font-size: 7.5pt"><EM><FONT color = #ff0000><FONT face = "Times New Roman">Required

                        <o:p></o:p>

                        </FONT></FONT></EM></SPAN></H6>

                        <P class = MsoNormal style = "MARGIN: 0in 0in 0pt">
                        <SPAN><FONT face = "Times New Roman"><EM>Default Value
                        Assigned</EM>.

                        <o:p></o:p>

                        </FONT></SPAN></P>

                        <P class = MsoNormal style = "MARGIN: 0in 0in 0pt">
                        <I><SPAN style = "FONT-SIZE: 8pt; COLOR: red; mso-bidi-font-size: 10.0pt"><FONT face = "Times New Roman">Should
                        be changed.

                        <o:p></o:p>

                        </FONT></SPAN></I></P>

                        <P class = MsoNormal style = "MARGIN: 0in 0in 0pt">
                        <SPAN style = "FONT-SIZE: 8pt; mso-bidi-font-size: 10.0pt"><FONT face = "Times New Roman">&nbsp;

                        <o:p></o:p>

                        </FONT></SPAN></P>

                        <P class = MsoBodyText2 style = "MARGIN: 0in 0in 0pt">
                        <FONT size = 2><FONT face = "Times New Roman">Format:
                        mmm-dd-yyyy (Jan-01-2004)

                        <o:p></o:p>

                        </FONT></FONT></P>

                        <P class = MsoNormal style = "MARGIN: 0in 0in 0pt">
                        <SPAN style = "FONT-SIZE: 8pt; mso-bidi-font-size: 10.0pt"><FONT face = "Times New Roman">&nbsp;

                        <o:p></o:p>

                        </FONT></SPAN></P>

                        <P class = MsoNormal style = "MARGIN: 0in 0in 0pt">
                        <SPAN style = "FONT-SIZE: 8pt; mso-bidi-font-size: 10.0pt"><FONT face = "Times New Roman">Probably
                        not needed for JOB-related proposals.

                        <o:p></o:p>

                        </FONT></SPAN></P>
                    </TD>
                </TR>

                <TR>
                    <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: windowtext 0.5pt solid; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; mso-border-top-alt: solid windowtext .5pt"
                        vAlign = top>
                        <P class = MsoNormal
                           style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                        <SPAN style = "FONT-SIZE: 7.5pt"><FONT face = "Times New Roman">Proposal
                        Review Deadline

                        <o:p></o:p>

                        </FONT></SPAN></P>
                    </TD>

                    <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #d4d0c8; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"
                        vAlign = top>
                        <P class = MsoNormal
                           style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                        <SPAN style = "FONT-SIZE: 7.5pt"><FONT face = "Times New Roman">The
                        date by which reviews of proposals must be completed.

                        <o:p></o:p>

                        </FONT></SPAN></P>
                    </TD>

                    <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #d4d0c8; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"
                        vAlign = top>
                        <P class = MsoNormal
                           style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                        <FONT size = 2><FONT face = "Times New Roman">&nbsp;<SPAN style = "FONT-SIZE: 7.5pt">

                        <o:p></o:p>

                        </SPAN></FONT></FONT></P>
                    </TD>

                    <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #d4d0c8; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"
                        vAlign = top>
                        <H6><SPAN style = "FONT-SIZE: 8pt; mso-bidi-font-size: 7.5pt"><EM><FONT color = #ff0000><FONT face = "Times New Roman">Required

                        <o:p></o:p>

                        </FONT></FONT></EM></SPAN></H6>

                        <P class = MsoNormal style = "MARGIN: 0in 0in 0pt">
                        <SPAN><FONT face = "Times New Roman"><EM>Default Value
                        Assigned</EM>.

                        <o:p></o:p>

                        </FONT></SPAN></P>

                        <P class = MsoNormal style = "MARGIN: 0in 0in 0pt">
                        <SPAN style = "FONT-SIZE: 8pt; mso-bidi-font-size: 10.0pt"><FONT face = "Times New Roman">&nbsp;

                        <o:p></o:p>

                        </FONT></SPAN></P>

                        <P class = MsoNormal style = "MARGIN: 0in 0in 0pt">
                        <SPAN style = "FONT-SIZE: 8pt; mso-bidi-font-size: 10.0pt"><FONT face = "Times New Roman">Format:
                        mmm-dd-yyyy (Jan-01-2004)

                        <o:p></o:p>

                        </FONT></SPAN></P>

                        <P class = MsoNormal style = "MARGIN: 0in 0in 0pt">
                        <SPAN style = "FONT-SIZE: 8pt; mso-bidi-font-size: 10.0pt"><FONT face = "Times New Roman">&nbsp;

                        <o:p></o:p>

                        </FONT></SPAN></P>

                        <P class = MsoNormal style = "MARGIN: 0in 0in 0pt">
                        <SPAN style = "FONT-SIZE: 8pt; mso-bidi-font-size: 10.0pt"><FONT face = "Times New Roman">Probably
                        not needed for JOB-related proposals.

                        <o:p></o:p>

                        </FONT></SPAN></P>
                    </TD>
                </TR>

                <TR>
                    <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: windowtext 0.5pt solid; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; mso-border-top-alt: solid windowtext .5pt"
                        vAlign = top>
                        <P class = MsoNormal
                           style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                        <SPAN style = "FONT-SIZE: 7.5pt"><FONT face = "Times New Roman">Proposal
                        Review Reminder Notification Date

                        <o:p></o:p>

                        </FONT></SPAN></P>
                    </TD>

                    <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #d4d0c8; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"
                        vAlign = top>
                        <P class = MsoNormal
                           style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                        <SPAN style = "FONT-SIZE: 7.5pt"><FONT face = "Times New Roman">The
                        date by which an automatic reminder will be sent to
                        Reviewers who have not submitted their reviews.

                        <o:p></o:p>

                        </FONT></SPAN></P>
                    </TD>

                    <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #d4d0c8; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"
                        vAlign = top>
                        <P class = MsoNormal
                           style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                        <FONT size = 2><FONT face = "Times New Roman">&nbsp;<SPAN style = "FONT-SIZE: 7.5pt">

                        <o:p></o:p>

                        </SPAN></FONT></FONT></P>
                    </TD>

                    <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #d4d0c8; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"
                        vAlign = top>
                        <H6><SPAN style = "FONT-SIZE: 8pt; mso-bidi-font-size: 7.5pt"><EM><FONT color = #ff0000><FONT face = "Times New Roman">Required

                        <o:p></o:p>

                        </FONT></FONT></EM></SPAN></H6>

                        <P class = MsoNormal style = "MARGIN: 0in 0in 0pt">
                        <SPAN><FONT face = "Times New Roman"><EM>Default Value
                        Assigned</EM>.

                        <o:p></o:p>

                        </FONT></SPAN></P>

                        <P class = MsoNormal style = "MARGIN: 0in 0in 0pt">
                        <SPAN style = "FONT-SIZE: 8pt; mso-bidi-font-size: 10.0pt"><FONT face = "Times New Roman">&nbsp;

                        <o:p></o:p>

                        </FONT></SPAN></P>

                        <P class = MsoNormal style = "MARGIN: 0in 0in 0pt">
                        <SPAN style = "FONT-SIZE: 8pt; mso-bidi-font-size: 10.0pt"><FONT face = "Times New Roman">Format:
                        mmm-dd-yyyy (Jan-01-2004)

                        <o:p></o:p>

                        </FONT></SPAN></P>

                        <P class = MsoNormal style = "MARGIN: 0in 0in 0pt">
                        <SPAN style = "FONT-SIZE: 8pt; mso-bidi-font-size: 10.0pt"><FONT face = "Times New Roman">&nbsp;

                        <o:p></o:p>

                        </FONT></SPAN></P>

                        <P class = MsoNormal style = "MARGIN: 0in 0in 0pt">
                        <SPAN style = "FONT-SIZE: 8pt; mso-bidi-font-size: 10.0pt"><FONT face = "Times New Roman">Probably
                        not needed for JOB-related proposals.

                        <o:p></o:p>

                        </FONT></SPAN></P>
                    </TD>
                </TR>

                <TR>
                    <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: windowtext 0.5pt solid; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; mso-border-top-alt: solid windowtext .5pt"
                        vAlign = top>
                        <P class = MsoNormal
                           style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                        <SPAN style = "FONT-SIZE: 7.5pt"><FONT face = "Times New Roman">Proposal
                        Review Outstanding Notification Date

                        <o:p></o:p>

                        </FONT></SPAN></P>
                    </TD>

                    <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #d4d0c8; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"
                        vAlign = top>
                        <P class = MsoNormal
                           style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                        <SPAN style = "FONT-SIZE: 7.5pt"><FONT face = "Times New Roman">The
                        date by which a second automatic reminder will be sent
                        to Reviewers who have not submitted their reviews.

                        <o:p></o:p>

                        </FONT></SPAN></P>
                    </TD>

                    <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #d4d0c8; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"
                        vAlign = top>
                        <P class = MsoNormal
                           style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                        <FONT size = 2><FONT face = "Times New Roman">&nbsp;<SPAN style = "FONT-SIZE: 7.5pt">

                        <o:p></o:p>

                        </SPAN></FONT></FONT></P>
                    </TD>

                    <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #d4d0c8; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"
                        vAlign = top>
                        <H6><SPAN style = "FONT-SIZE: 8pt; mso-bidi-font-size: 7.5pt"><EM><FONT color = #ff0000><FONT face = "Times New Roman">Required

                        <o:p></o:p>

                        </FONT></FONT></EM></SPAN></H6>

                        <P class = MsoNormal style = "MARGIN: 0in 0in 0pt">
                        <SPAN><FONT face = "Times New Roman"><EM>Default Value
                        Assigned</EM>.

                        <o:p></o:p>

                        </FONT></SPAN></P>

                        <P class = MsoNormal style = "MARGIN: 0in 0in 0pt">
                        <SPAN style = "FONT-SIZE: 8pt; mso-bidi-font-size: 10.0pt"><FONT face = "Times New Roman">&nbsp;

                        <o:p></o:p>

                        </FONT></SPAN></P>

                        <P class = MsoNormal style = "MARGIN: 0in 0in 0pt">
                        <SPAN style = "FONT-SIZE: 8pt; mso-bidi-font-size: 10.0pt"><FONT face = "Times New Roman">Format:
                        mmm-dd-yyyy (Jan-01-2004)

                        <o:p></o:p>

                        </FONT></SPAN></P>

                        <P class = MsoNormal style = "MARGIN: 0in 0in 0pt">
                        <SPAN style = "FONT-SIZE: 8pt; mso-bidi-font-size: 10.0pt"><FONT face = "Times New Roman">&nbsp;

                        <o:p></o:p>

                        </FONT></SPAN></P>

                        <P class = MsoNormal style = "MARGIN: 0in 0in 0pt">
                        <SPAN style = "FONT-SIZE: 8pt; mso-bidi-font-size: 10.0pt"><FONT face = "Times New Roman">Probably
                        not needed for JOB-related proposals.

                        <o:p></o:p>

                        </FONT></SPAN></P>
                    </TD>
                </TR>

                <TR>
                    <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: windowtext 0.5pt solid; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; mso-border-top-alt: solid windowtext .5pt"
                        vAlign = top>
                        <P class = MsoNormal
                           style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                        <SPAN style = "FONT-SIZE: 7.5pt"><FONT face = "Times New Roman">Final
                        Project Report Deadline

                        <o:p></o:p>

                        </FONT></SPAN></P>
                    </TD>

                    <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #d4d0c8; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"
                        vAlign = top>
                        <P class = MsoNormal
                           style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                        <SPAN style = "FONT-SIZE: 7.5pt"><FONT face = "Times New Roman">For
                        PROJECT-type proposals, the date by which project report
                        must be submitted.

                        <o:p></o:p>

                        </FONT></SPAN></P>
                    </TD>

                    <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #d4d0c8; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"
                        vAlign = top>
                        <P class = MsoNormal
                           style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                        <FONT size = 2><FONT face = "Times New Roman">&nbsp;<SPAN style = "FONT-SIZE: 7.5pt">

                        <o:p></o:p>

                        </SPAN></FONT></FONT></P>
                    </TD>

                    <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #d4d0c8; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"
                        vAlign = top>
                        <H6><SPAN style = "FONT-SIZE: 8pt; mso-bidi-font-size: 7.5pt"><EM><FONT color = #ff0000><FONT face = "Times New Roman">Required

                        <o:p></o:p>

                        </FONT></FONT></EM></SPAN></H6>

                        <P class = MsoNormal style = "MARGIN: 0in 0in 0pt">
                        <SPAN><FONT face = "Times New Roman"><EM>Default Value
                        Assigned</EM>.

                        <o:p></o:p>

                        </FONT></SPAN></P>

                        <P class = MsoNormal style = "MARGIN: 0in 0in 0pt">
                        <SPAN style = "FONT-SIZE: 8pt; mso-bidi-font-size: 10.0pt"><FONT face = "Times New Roman">&nbsp;

                        <o:p></o:p>

                        </FONT></SPAN></P>

                        <P class = MsoNormal style = "MARGIN: 0in 0in 0pt">
                        <SPAN style = "FONT-SIZE: 8pt; mso-bidi-font-size: 10.0pt"><FONT face = "Times New Roman">Format:
                        mmm-dd-yyyy (Jan-01-2004)

                        <o:p></o:p>

                        </FONT></SPAN></P>

                        <P class = MsoNormal style = "MARGIN: 0in 0in 0pt">
                        <SPAN style = "FONT-SIZE: 8pt; mso-bidi-font-size: 10.0pt"><FONT face = "Times New Roman">&nbsp;

                        <o:p></o:p>

                        </FONT></SPAN></P>

                        <P class = MsoNormal style = "MARGIN: 0in 0in 0pt">
                        <SPAN style = "FONT-SIZE: 8pt; mso-bidi-font-size: 10.0pt"><FONT face = "Times New Roman">Probably
                        not needed for JOB-related proposals.

                        <o:p></o:p>

                        </FONT></SPAN></P>
                    </TD>
                </TR>

                <TR>
                    <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: windowtext 0.5pt solid; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; mso-border-top-alt: solid windowtext .5pt"
                        vAlign = top>
                        <P class = MsoNormal
                           style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                        <SPAN style = "FONT-SIZE: 7.5pt"><FONT face = "Times New Roman">Final
                        Project Report Review Deadline

                        <o:p></o:p>

                        </FONT></SPAN></P>
                    </TD>

                    <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #d4d0c8; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"
                        vAlign = top>
                        <P class = MsoNormal
                           style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                        <SPAN style = "FONT-SIZE: 7.5pt"><FONT face = "Times New Roman">For
                        PROJECT-type proposals, the date by which project report
                        reviews must be completed.

                        <o:p></o:p>

                        </FONT></SPAN></P>
                    </TD>

                    <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #d4d0c8; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"
                        vAlign = top>
                        <P class = MsoNormal
                           style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                        <FONT size = 2><FONT face = "Times New Roman">&nbsp;<SPAN style = "FONT-SIZE: 7.5pt">

                        <o:p></o:p>

                        </SPAN></FONT></FONT></P>
                    </TD>

                    <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #d4d0c8; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"
                        vAlign = top>
                        <H6><SPAN style = "FONT-SIZE: 8pt; mso-bidi-font-size: 7.5pt"><EM><FONT color = #ff0000><FONT face = "Times New Roman">Required

                        <o:p></o:p>

                        </FONT></FONT></EM></SPAN></H6>

                        <P class = MsoNormal style = "MARGIN: 0in 0in 0pt">
                        <SPAN><FONT face = "Times New Roman"><EM>Default Value
                        Assigned</EM>.

                        <o:p></o:p>

                        </FONT></SPAN></P>

                        <P class = MsoNormal style = "MARGIN: 0in 0in 0pt">
                        <SPAN style = "FONT-SIZE: 8pt; mso-bidi-font-size: 10.0pt"><FONT face = "Times New Roman">&nbsp;

                        <o:p></o:p>

                        </FONT></SPAN></P>

                        <P class = MsoNormal style = "MARGIN: 0in 0in 0pt">
                        <SPAN style = "FONT-SIZE: 8pt; mso-bidi-font-size: 10.0pt"><FONT face = "Times New Roman">Format:
                        mmm-dd-yyyy (Jan-01-2004)

                        <o:p></o:p>

                        </FONT></SPAN></P>

                        <P class = MsoNormal style = "MARGIN: 0in 0in 0pt">
                        <SPAN style = "FONT-SIZE: 8pt; mso-bidi-font-size: 10.0pt"><FONT face = "Times New Roman">&nbsp;

                        <o:p></o:p>

                        </FONT></SPAN></P>

                        <P class = MsoNormal style = "MARGIN: 0in 0in 0pt">
                        <SPAN style = "FONT-SIZE: 8pt; mso-bidi-font-size: 10.0pt"><FONT face = "Times New Roman">Probably
                        not needed for JOB-related proposals.

                        <o:p></o:p>

                        </FONT></SPAN></P>
                    </TD>
                </TR>

                <TR>
                    <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: windowtext 0.5pt solid; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; mso-border-top-alt: solid windowtext .5pt"
                        vAlign = top>
                        <P class = MsoNormal
                           style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                        <SPAN style = "FONT-SIZE: 7.5pt"><FONT face = "Times New Roman">Special
                        Instructions �

                        <o:p></o:p>

                        </FONT></SPAN></P>
                    </TD>

                    <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #d4d0c8; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"
                        vAlign = top>
                        <P class = MsoNormal
                           style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                        <SPAN style = "FONT-SIZE: 7.5pt"><FONT face = "Times New Roman">Any
                        additional instructions for the management of this
                        Call/Request For Proposal

                        <o:p></o:p>

                        </FONT></SPAN></P>
                    </TD>

                    <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #d4d0c8; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"
                        vAlign = top>
                        <P class = MsoNormal
                           style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                        <FONT size = 2><FONT face = "Times New Roman">&nbsp;<SPAN style = "FONT-SIZE: 7.5pt">

                        <o:p></o:p>

                        </SPAN></FONT></FONT></P>
                    </TD>

                    <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #d4d0c8; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"
                        vAlign = top>
                        <P class = MsoNormal style = "MARGIN: 0in 0in 0pt">
                        <FONT size = 2><FONT face = "Times New Roman">&nbsp;

                        <o:p></o:p>

                        </FONT></FONT></P>
                    </TD>
                </TR>
            </TBODY>
        </TABLE>

        </SPAN></P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; tab-stops: list 1.0in; mso-list: l17 level2 lfo8; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
        <SPAN style = "FONT-SIZE: 11pt; COLOR: windowtext; mso-bidi-font-size: 7.5pt"><FONT face = "Times New Roman"></FONT></SPAN>&nbsp;</P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; tab-stops: list 1.0in; mso-list: l17 level2 lfo8; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
        <SPAN style = "FONT-SIZE: 11pt; COLOR: windowtext; mso-bidi-font-size: 7.5pt"><FONT face = "Times New Roman">Appraisal
        criteria specific to a CFP can be added in this
        section.<SPAN style = "mso-spacerun: yes">&nbsp; </SPAN>You can also
        import all criteria from another
        CFP.</FONT></SPAN><SPAN style = "FONT-SIZE: 11pt; FONT-FAMILY: Verdana; mso-bidi-font-size: 9.0pt">

        <o:p></o:p>

        </SPAN></P>
    </BODY>
</html>
