<!-- Created using helpMATIC Pro HTML V4.6 -->

<html>
    <head>
        <title>Compose Default Letters</title>
    </head>

    <LINK REL = "stylesheet" TYPE = "text/css" HREF = "default.css"></LINK>

    <BODY>
        <H2>Proponent Notifications</H2>

        <P>
        Proponent Notifications gives the administrator the facilities to
        setup default messages, send messages and review messages set to
        proponents.&nbsp; </P>

        <H4>Compose Default Letters</H4>

        <P>
        Default messages are used by OPA for correspondence between
        administration and proponents.</P>

        <H3>Steps:</H3>

        <OL>
            <LI class = MsoNormal
                style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; tab-stops: list 1.0in; mso-list: l27 level2 lfo4; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><FONT face = "Times New Roman"><SPAN style = "FONT-SIZE: 11pt; COLOR: windowtext; mso-bidi-font-size: 7.5pt">Select
            <B>Communications Center </B>from the menu
            bar</SPAN><SPAN style = "FONT-SIZE: 11pt; FONT-FAMILY: Verdana; mso-bidi-font-size: 9.0pt">

            <?xml:namespace prefix = o
                            ns = "urn:schemas-microsoft-com:office:office"/>

            <o:p></o:p>

            </SPAN></FONT>

            <LI class = MsoNormal
                style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; tab-stops: list 1.0in; mso-list: l27 level2 lfo4; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><FONT face = "Times New Roman"><SPAN style = "FONT-SIZE: 11pt; COLOR: windowtext; mso-bidi-font-size: 7.5pt">Select
            <STRONG>Compose Default Letters </STRONG>from the page. A list of
            all the default letters that have been set up is displayed. You can
            set up a new default letter or edit/delete an existing one.
            Click<FONT face = Arial
                       size = 2>
            on subject to view full letter </FONT>.</SPAN></FONT></LI>
        </OL>

        <P>
        &nbsp;</P>

        <H3>Default Letters</H3>

        <P>
        Click on subject to view full letter </P>

        <P>
        Subject:
        <A href = "http:\\www.leapfrogindex.com:8090\applicants\admin\index.jsp?fuseaction=comm_default_letter_body&amp;letter_id=1&amp;coordinator=">Resume
        Received</A>

        <BR>
        Status: Received

        <BR>
        <A href = "http:\\www.leapfrogindex.com:8090\applicants\admin\index.jsp?fuseaction=act_letters&amp;act=delete&amp;letter_id=1&amp;coordinator=">Delete</A>
        |
        <A href = "http:\\www.leapfrogindex.com:8090\applicants\admin\index.jsp?fuseaction=edit_letter&amp;letter_id=1&amp;coordinator=">Edit</A>
        <H3>Add Letter</H3>

        <P>
        <FORM action = index.jsp?fuseaction=act_letters&amp;coordinator=
              method = post>
            <TABLE style = "BORDER-RIGHT: medium none; BORDER-TOP: medium none; BACKGROUND: #eeeeff; MARGIN-LEFT: 76.05pt; BORDER-LEFT: medium none; WIDTH: 368.9pt; BORDER-BOTTOM: medium none; BORDER-COLLAPSE: collapse; mso-border-alt: solid windowtext .5pt; mso-padding-alt: 0in 5.4pt 0in 5.4pt"
                   cellSpacing = 0
                   cellPadding = 0
                   width = 492
                   bgColor = #eeeeff
                   border = 1>
                <TBODY>
                    <TR>
                        <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: windowtext 0.5pt solid; PADDING-LEFT: 5.4pt; BACKGROUND: none transparent scroll repeat 0% 0%; PADDING-BOTTOM: 0in; BORDER-LEFT: windowtext 0.5pt solid; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid"
                            vAlign = top>
                            <P class = MsoNormal
                               style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                            <FONT face = "Times New Roman"><SPAN style = "FONT-SIZE: 7.5pt; COLOR: #339966">Data
                            Item </SPAN><SPAN style = "FONT-SIZE: 7.5pt; COLOR: #339966; mso-fareast-font-family: 'Arial Unicode MS'">

                            <o:p></o:p>

                            </SPAN></FONT></P>
                        </TD>

                        <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: windowtext 0.5pt solid; PADDING-LEFT: 5.4pt; BACKGROUND: none transparent scroll repeat 0% 0%; PADDING-BOTTOM: 0in; BORDER-LEFT: #d4d0c8; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; mso-border-left-alt: solid windowtext .5pt"
                            vAlign = top>
                            <P class = MsoNormal
                               style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                            <FONT face = "Times New Roman"><SPAN style = "FONT-SIZE: 7.5pt; COLOR: #339966">Explanation</SPAN><SPAN style = "FONT-SIZE: 7.5pt; COLOR: #339966; mso-fareast-font-family: 'Arial Unicode MS'">

                            <o:p></o:p>

                            </SPAN></FONT></P>
                        </TD>

                        <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: windowtext 0.5pt solid; PADDING-LEFT: 5.4pt; BACKGROUND: none transparent scroll repeat 0% 0%; PADDING-BOTTOM: 0in; BORDER-LEFT: #d4d0c8; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; mso-border-left-alt: solid windowtext .5pt"
                            vAlign = top>
                            <P class = MsoNormal
                               style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                            <FONT face = "Times New Roman"><SPAN style = "FONT-SIZE: 7.5pt; COLOR: #339966">Allowed
                            Input</SPAN><SPAN style = "FONT-SIZE: 7.5pt; COLOR: #339966; mso-fareast-font-family: 'Arial Unicode MS'">

                            <o:p></o:p>

                            </SPAN></FONT></P>
                        </TD>

                        <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: windowtext 0.5pt solid; PADDING-LEFT: 5.4pt; BACKGROUND: none transparent scroll repeat 0% 0%; PADDING-BOTTOM: 0in; BORDER-LEFT: #d4d0c8; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; mso-border-left-alt: solid windowtext .5pt"
                            vAlign = top>
                            <P class = MsoNormal
                               style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                            <FONT face = "Times New Roman"><SPAN style = "FONT-SIZE: 7.5pt; COLOR: #339966">Comments</SPAN><SPAN style = "FONT-SIZE: 7.5pt; COLOR: #339966; mso-fareast-font-family: 'Arial Unicode MS'">

                            <o:p></o:p>

                            </SPAN></FONT></P>
                        </TD>
                    </TR>

                    <TR>
                        <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; BACKGROUND: none transparent scroll repeat 0% 0%; PADDING-BOTTOM: 0in; BORDER-LEFT: windowtext 0.5pt solid; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; mso-border-top-alt: solid windowtext .5pt"
                            vAlign = top>
                            <P class = MsoNormal
                               style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                            <FONT face = "Times New Roman"><SPAN style = "FONT-SIZE: 7.5pt">Subject</SPAN><SPAN style = "FONT-FAMILY: 'Arial Unicode MS'">

                            <o:p></o:p>

                            </SPAN></FONT></P>
                        </TD>

                        <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; BACKGROUND: none transparent scroll repeat 0% 0%; PADDING-BOTTOM: 0in; BORDER-LEFT: #d4d0c8; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"
                            vAlign = top>
                            <P class = MsoNormal
                               style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                            <FONT face = "Times New Roman"><SPAN style = "FONT-SIZE: 7.5pt">Enter
                            the subject of the introductory
                            message.</SPAN><SPAN style = "FONT-SIZE: 7.5pt; mso-fareast-font-family: 'Arial Unicode MS'">

                            <o:p></o:p>

                            </SPAN></FONT></P>
                        </TD>

                        <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; BACKGROUND: none transparent scroll repeat 0% 0%; PADDING-BOTTOM: 0in; BORDER-LEFT: #d4d0c8; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"
                            vAlign = top>
                            <P class = MsoNormal
                               style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                            <FONT size = 3><FONT face = "Times New Roman">&nbsp;<SPAN style = "FONT-FAMILY: 'Arial Unicode MS'">

                            <o:p></o:p>

                            </SPAN></FONT></FONT></P>
                        </TD>

                        <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; BACKGROUND: none transparent scroll repeat 0% 0%; PADDING-BOTTOM: 0in; BORDER-LEFT: #d4d0c8; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"
                            vAlign = top>
                            <H1 style = "MARGIN: auto 0in"><FONT color = #ff0000><FONT face = "Times New Roman"><EM><SPAN style = "FONT-SIZE: 8pt; mso-bidi-font-size: 12.0pt">Required</SPAN></EM><SPAN style = "FONT-SIZE: 8pt; mso-bidi-font-size: 7.5pt; mso-fareast-font-family: 'Arial Unicode MS'">

                            <o:p></o:p>

                            </SPAN></FONT></FONT></H1>
                        </TD>
                    </TR>

                    <TR>
                        <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; BACKGROUND: none transparent scroll repeat 0% 0%; PADDING-BOTTOM: 0in; BORDER-LEFT: windowtext 0.5pt solid; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; mso-border-top-alt: solid windowtext .5pt"
                            vAlign = top>
                            <P class = MsoNormal
                               style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                            <SPAN style = "FONT-SIZE: 7.5pt"><FONT face = "Times New Roman">Body</FONT></SPAN></P>

                            <P class = MsoNormal
                               style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                            <SPAN style = "FONT-SIZE: 7.5pt"><FONT face = "Times New Roman">

                            <o:p></o:p>

                            </FONT></SPAN>&nbsp;</P>

                            <P class = MsoNormal
                               style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                            <SPAN style = "FONT-SIZE: 7.5pt"></SPAN>&nbsp;</P>
                        </TD>

                        <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; BACKGROUND: none transparent scroll repeat 0% 0%; PADDING-BOTTOM: 0in; BORDER-LEFT: #d4d0c8; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"
                            vAlign = top>
                            <P class = MsoNormal
                               style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                            <SPAN style = "FONT-SIZE: 7.5pt"><FONT face = "Times New Roman">Enter
                            the body of the letter

                            <o:p></o:p>

                            </FONT></SPAN></P>
                        </TD>

                        <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; BACKGROUND: none transparent scroll repeat 0% 0%; PADDING-BOTTOM: 0in; BORDER-LEFT: #d4d0c8; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"
                            vAlign = top>
                            <P class = MsoNormal
                               style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                            <FONT size = 3><FONT face = "Times New Roman">&nbsp;

                            <o:p></o:p>

                            </FONT></FONT></P>
                        </TD>

                        <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; BACKGROUND: none transparent scroll repeat 0% 0%; PADDING-BOTTOM: 0in; BORDER-LEFT: #d4d0c8; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"
                            vAlign = top>
                            <P style = "MARGIN: auto 0in">
                            <FONT size = 2><FONT color = #ff0000><FONT face = "Times New Roman"><EM>Required</EM><SPAN style = "mso-bidi-font-size: 10.0pt">

                            <o:p></o:p>

                            </SPAN></FONT></FONT></FONT></P>
                        </TD>
                    </TR>

                    <TR>
                        <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; BACKGROUND: none transparent scroll repeat 0% 0%; PADDING-BOTTOM: 0in; BORDER-LEFT: windowtext 0.5pt solid; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; mso-border-top-alt: solid windowtext .5pt"
                            vAlign = top>
                            <P class = MsoNormal
                               style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                            <SPAN style = "FONT-SIZE: 7.5pt"><FONT face = "Times New Roman">Status

                            <o:p></o:p>

                            </FONT></SPAN></P>
                        </TD>

                        <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; BACKGROUND: none transparent scroll repeat 0% 0%; PADDING-BOTTOM: 0in; BORDER-LEFT: #d4d0c8; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"
                            vAlign = top>
                            <P class = MsoNormal
                               style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                            <SPAN style = "FONT-SIZE: 7.5pt"><FONT face = "Times New Roman">Select
                            the status to which the letter applies.

                            <o:p></o:p>

                            </FONT></SPAN></P>
                        </TD>

                        <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; BACKGROUND: none transparent scroll repeat 0% 0%; PADDING-BOTTOM: 0in; BORDER-LEFT: #d4d0c8; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"
                            vAlign = top>
                            <P class = MsoNormal
                               style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                            <FONT size = 3><FONT face = "Times New Roman">&nbsp;

                            <o:p></o:p>

                            </FONT></FONT></P>
                        </TD>

                        <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; BACKGROUND: none transparent scroll repeat 0% 0%; PADDING-BOTTOM: 0in; BORDER-LEFT: #d4d0c8; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"
                            vAlign = top>
                            <P style = "MARGIN: auto 0in">
                            <EM><FONT face = "Times New Roman"
                                      color = #ff0000
                                      size = 2>Required</FONT></EM><SPAN style = "mso-bidi-font-size: 10.0pt">

                            <o:p></o:p>

                            </SPAN></P>
                        </TD>
                    </TR>
                </TBODY>
            </TABLE>
        </FORM>

        </P>
    </BODY>
</html>
