<!-- Created using helpMATIC Pro HTML V4.6 -->

<html>
    <head>
        <title>Contractors Setup</title>
    </head>

    <LINK REL = "stylesheet" TYPE = "text/css" HREF = "default.css"></LINK>

    <BODY>
        <H1 style = "MARGIN: auto 0in">Contractors&nbsp;Setup</H1><SPAN style = "FONT-SIZE: 9pt; FONT-FAMILY: Verdana">

        <P>
        <SPAN style = "FONT-SIZE: 9pt; FONT-FAMILY: Verdana">This
        functionality enables&nbsp;a user with administrative privileges (a
        coordinator)&nbsp;to:</SPAN></P>

        <P>
        <SPAN style = "FONT-SIZE: 9pt; FONT-FAMILY: Verdana">Add
        Contractor</SPAN></P>

        <P>
        <SPAN style = "FONT-SIZE: 9pt; FONT-FAMILY: Verdana"></SPAN><SPAN style = "FONT-SIZE: 9pt; FONT-FAMILY: Verdana">Edit/Delete
        Contractor</SPAN></P>

        <H3><SPAN style = "FONT-SIZE: 11pt; COLOR: windowtext; mso-bidi-font-size: 7.5pt">Steps:</SPAN></H3>

        <P>
        <FONT face = "Times New Roman"><SPAN style = "FONT-SIZE: 11pt; COLOR: windowtext; mso-bidi-font-size: 7.5pt">Select
        <B>Reviewers/Coordinators/Contractors</B> from the menu
        bar.</SPAN><SPAN style = "FONT-SIZE: 11pt; FONT-FAMILY: Verdana; mso-bidi-font-size: 9.0pt">

        <?xml:namespace prefix = o
                        ns = "urn:schemas-microsoft-com:office:office"/>

        <o:p></o:p>

        </SPAN></FONT> A list of existing coordinators, reviewers, and
        contactors will be displayed.</P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; tab-stops: list 1.0in; mso-list: l18 level2 lfo7; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
        <FONT face = "Times New Roman"><SPAN style = "FONT-SIZE: 11pt; COLOR: windowtext; mso-bidi-font-size: 7.5pt">To add a coordinator, select
        <B>Add
        Contractor.</B><SPAN style = "mso-spacerun: yes">&nbsp; </SPAN></SPAN></FONT></P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; tab-stops: list 1.0in; mso-list: l18 level2 lfo7; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
        <FONT face = "Times New Roman"><SPAN style = "FONT-SIZE: 11pt; COLOR: windowtext; mso-bidi-font-size: 7.5pt"><SPAN style = "mso-spacerun: yes"></SPAN></SPAN></FONT><FONT face = "Times New Roman"><SPAN style = "FONT-SIZE: 11pt; COLOR: windowtext; mso-bidi-font-size: 7.5pt"></SPAN></FONT>&nbsp;</P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; tab-stops: list 1.0in; mso-list: l18 level2 lfo7; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
        <FONT face = "Times New Roman"><SPAN style = "FONT-SIZE: 11pt; COLOR: windowtext; mso-bidi-font-size: 7.5pt">To
        <B>edit</B> or <B>delete</B> contractor information, select the
        appropriate link immediately beneath the information you wish to
        modify.</SPAN></FONT></P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; tab-stops: list 1.0in; mso-list: l18 level2 lfo7; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
        <FONT face = "Times New Roman"><SPAN style = "FONT-SIZE: 11pt; COLOR: windowtext; mso-bidi-font-size: 7.5pt"></SPAN></FONT>&nbsp;</P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; tab-stops: list 1.0in; mso-list: l18 level2 lfo7; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"></SPAN><SPAN style = "FONT-SIZE: 9pt; COLOR: #2020aa; FONT-FAMILY: Verdana"><SPAN style = "FONT-SIZE: 11pt; mso-bidi-font-size: 7.5pt"><FONT face = "Times New Roman"
                                                                                                                                                                                                                                                                                                               color = #000000>When
        a contractor is added or edited, the coordinator can choose to associate
        the contractor to a particular
        <STRONG><EM>Call For Proposal</EM></STRONG> or to a particular
        <STRONG><EM>Contracting Agency</EM></STRONG>. </FONT></SPAN></SPAN>

        </P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; tab-stops: list 1.0in; mso-list: l18 level2 lfo7; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
        <SPAN style = "FONT-SIZE: 9pt; COLOR: #2020aa; FONT-FAMILY: Verdana"><SPAN style = "FONT-SIZE: 11pt; mso-bidi-font-size: 7.5pt"><FONT face = "Times New Roman"
                                                                                                                                              color = #000000></FONT></SPAN></SPAN>&nbsp;</P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; tab-stops: list 1.0in; mso-list: l18 level2 lfo7; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
        <SPAN style = "FONT-SIZE: 9pt; COLOR: #2020aa; FONT-FAMILY: Verdana"><SPAN style = "FONT-SIZE: 11pt; mso-bidi-font-size: 7.5pt"><FONT face = "Times New Roman"
                                                                                                                                              color = #000000>No
        contractor can be deleted if there exists an assignment to a project or
        proposal and there exists a
        <STRONG><EM>Timesheet </EM></STRONG>submitted&nbsp;by the contractor
        pertaining to&nbsp;the project.</FONT></SPAN></P>

        <P>
        &nbsp;

        <o:p></o:p>

        </SPAN></P>
    </BODY>
</html>
