<!-- Created using helpMATIC Pro HTML V4.6 -->

<html>
    <head>
        <title>Contracting Agencies</title>
    </head>

    <LINK REL = "stylesheet" TYPE = "text/css" HREF = "default.css"></LINK>

    <BODY>
        <H1 style = "MARGIN: auto 0in">Contracting Agencies</H1>

        <P>
        <SPAN style = "FONT-SIZE: 9pt; FONT-FAMILY: Verdana">Contracting
        agencies are organizations that a placement agency has arrangemnts with
        whereby </SPAN><SPAN style = "FONT-SIZE: 9pt; FONT-FAMILY: Verdana">the
        placement agency undertakes to recruit candidates on behalf of the
        contracting agencies. Contracting agencies sub-contract the candidate
        search to the placement agency.</SPAN></P>

        <P>
        <SPAN style = "FONT-SIZE: 9pt; FONT-FAMILY: Verdana">A contracting
        agencies also are organizations that supply contract personnel to an
        organization.&nbsp;</SPAN></P>

        <P>
        <SPAN style = "FONT-SIZE: 9pt; FONT-FAMILY: Verdana"></SPAN>&nbsp;</P>

        <P>
        <SPAN style = "FONT-SIZE: 9pt; FONT-FAMILY: Verdana">An OPA
        coordinator can:</SPAN></P>

        <UL>
            <LI><DIV style = "MARGIN: auto 0in">
                <SPAN style = "FONT-SIZE: 9pt; FONT-FAMILY: Verdana">Add
                Contracting Agency </SPAN>
            </DIV>

            <LI><DIV style = "MARGIN: auto 0in">
                <SPAN style = "FONT-SIZE: 9pt; FONT-FAMILY: Verdana"></SPAN><SPAN style = "FONT-SIZE: 9pt; FONT-FAMILY: Verdana">Edit/Delete
                Contracting Agency&nbsp;</SPAN>
            </DIV>

            </LI>
        </UL>

        <H3 style = "MARGIN: auto 0in"><SPAN style = "FONT-SIZE: 9pt; FONT-FAMILY: Verdana">Steps:</SPAN></H3>

        <P style = "MARGIN: auto 0in">
        <SPAN style = "FONT-SIZE: 9pt; FONT-FAMILY: Verdana"></SPAN><SPAN style = "FONT-SIZE: 11pt; COLOR: windowtext; mso-bidi-font-size: 7.5pt"><FONT face = Verdana
                                                                                                                                                        size = 2>Select
        Contracting Agencies from the menu
        bar</FONT>.</SPAN><SPAN style = "FONT-SIZE: 11pt; FONT-FAMILY: Verdana; mso-bidi-font-size: 9.0pt">

        <?xml:namespace prefix = o
                        ns = "urn:schemas-microsoft-com:office:office"/>

        <o:p></o:p>

        </SPAN> </P>

        <P style = "MARGIN: auto 0in">
        <FONT face = "Times New Roman"><SPAN style = "FONT-SIZE: 11pt; COLOR: windowtext; mso-bidi-font-size: 7.5pt">To add an agency, select
        <B>Add Contracting
        Agency.</B><SPAN style = "mso-spacerun: yes">&nbsp; </SPAN></SPAN><SPAN style = "FONT-SIZE: 11pt; FONT-FAMILY: Verdana; mso-bidi-font-size: 9.0pt">

        <o:p></o:p>

        </SPAN></FONT></P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; tab-stops: list 1.0in; mso-list: l18 level2 lfo7">
        <SPAN style = "FONT-SIZE: 11pt; COLOR: windowtext; mso-bidi-font-size: 7.5pt"><FONT face = "Times New Roman">To
        <B>edit</B> or <B>delete</B> contracting agency information, select the
        appropriate link immediately beneath the agency you wish to
        modify.</FONT></SPAN></P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; tab-stops: list 1.0in; mso-list: l18 level2 lfo7">
        <SPAN style = "FONT-SIZE: 11pt; COLOR: windowtext; mso-bidi-font-size: 7.5pt"><FONT face = "Times New Roman"></FONT></SPAN>&nbsp;</P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; tab-stops: list 1.0in; mso-list: l18 level2 lfo7">
        <SPAN style = "FONT-SIZE: 11pt; COLOR: windowtext; mso-bidi-font-size: 7.5pt"><FONT face = "Times New Roman"></FONT></SPAN>&nbsp;</P>

        <SPAN style = "FONT-SIZE: 11pt; COLOR: windowtext; mso-bidi-font-size: 7.5pt">
        <H3 style = "MARGIN: auto 0in"><SPAN style = "FONT-SIZE: 9pt; COLOR: #2020aa"><FONT face = Verdana>

        <o:p></o:p>

        </FONT></SPAN></H3>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; tab-stops: list 1.0in; mso-list: l18 level2 lfo7">
        <TABLE style = "BORDER-RIGHT: medium none; BORDER-TOP: medium none; MARGIN-LEFT: 76.05pt; BORDER-LEFT: medium none; WIDTH: 368.9pt; BORDER-BOTTOM: medium none; BORDER-COLLAPSE: collapse; mso-border-alt: solid windowtext .5pt; mso-padding-alt: 0in 5.4pt 0in 5.4pt"
               cellSpacing = 0
               cellPadding = 0
               width = 492
               border = 1>
            <TBODY>
                <TR>
                    <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: windowtext 0.5pt solid; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: windowtext 0.5pt solid; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent"
                        vAlign = top>
                        <P class = MsoNormal
                           style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                        <SPAN style = "FONT-SIZE: 7.5pt; COLOR: #339966"><FONT face = "Times New Roman">Data
                        Item

                        <o:p></o:p>

                        </FONT></SPAN></P>
                    </TD>

                    <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: windowtext 0.5pt solid; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #d4d0c8; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; mso-border-left-alt: solid windowtext .5pt"
                        vAlign = top>
                        <P class = MsoNormal
                           style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                        <SPAN style = "FONT-SIZE: 7.5pt; COLOR: #339966"><FONT face = "Times New Roman">Explanation

                        <o:p></o:p>

                        </FONT></SPAN></P>
                    </TD>

                    <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: windowtext 0.5pt solid; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #d4d0c8; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; mso-border-left-alt: solid windowtext .5pt"
                        vAlign = top>
                        <P class = MsoNormal
                           style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                        <SPAN style = "FONT-SIZE: 7.5pt; COLOR: #339966"><FONT face = "Times New Roman">Allowed
                        Input

                        <o:p></o:p>

                        </FONT></SPAN></P>
                    </TD>

                    <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: windowtext 0.5pt solid; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #d4d0c8; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; mso-border-left-alt: solid windowtext .5pt"
                        vAlign = top>
                        <P class = MsoNormal
                           style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                        <SPAN style = "FONT-SIZE: 7.5pt; COLOR: #339966"><FONT face = "Times New Roman">Comments

                        <o:p></o:p>

                        </FONT></SPAN></P>
                    </TD>
                </TR>

                <TR>
                    <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: windowtext 0.5pt solid; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; mso-border-top-alt: solid windowtext .5pt"
                        vAlign = top>
                        <P class = MsoNormal
                           style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                        <SPAN style = "FONT-SIZE: 7.5pt"><FONT face = "Times New Roman">Agency
                        Name

                        <o:p></o:p>

                        </FONT></SPAN></P>
                    </TD>

                    <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #d4d0c8; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"
                        vAlign = top>
                        <P class = MsoNormal
                           style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                        <SPAN style = "FONT-SIZE: 7.5pt"><FONT face = "Times New Roman">Name
                        of the agency

                        <o:p></o:p>

                        </FONT></SPAN></P>
                    </TD>

                    <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #d4d0c8; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"
                        vAlign = top>
                        <P class = MsoNormal
                           style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                        <FONT size = 2><FONT face = "Times New Roman">&nbsp;<SPAN style = "FONT-SIZE: 7.5pt">

                        <o:p></o:p>

                        </SPAN></FONT></FONT></P>
                    </TD>

                    <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #d4d0c8; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"
                        vAlign = top>
                        <H6><EM><FONT face = "Times New Roman"
                                      color = #ff0000>Required. </FONT></EM></H6>
                    </TD>
                </TR>

                <TR>
                    <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: windowtext 0.5pt solid; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; mso-border-top-alt: solid windowtext .5pt"
                        vAlign = top>
                        <P class = MsoNormal
                           style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                        <SPAN style = "FONT-SIZE: 7.5pt"><FONT face = "Times New Roman">Contact

                        <o:p></o:p>

                        </FONT></SPAN></P>
                    </TD>

                    <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #d4d0c8; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"
                        vAlign = top>
                        <P class = MsoNormal
                           style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                        <SPAN style = "FONT-SIZE: 7.5pt"><FONT face = "Times New Roman">Name
                        of the contact person for the agency..

                        <o:p></o:p>

                        </FONT></SPAN></P>
                    </TD>

                    <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #d4d0c8; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"
                        vAlign = top>
                        <P class = MsoNormal
                           style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                        <FONT size = 2><FONT face = "Times New Roman">&nbsp;<SPAN style = "FONT-SIZE: 7.5pt">

                        <o:p></o:p>

                        </SPAN></FONT></FONT></P>
                    </TD>

                    <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #d4d0c8; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"
                        vAlign = top>
                        <H6><EM><FONT color = #ff0000><FONT face = "Times New Roman">&nbsp;

                        <o:p></o:p>

                        </FONT></FONT></EM></H6>
                    </TD>
                </TR>

                <TR>
                    <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: windowtext 0.5pt solid; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; mso-border-top-alt: solid windowtext .5pt"
                        vAlign = top>
                        <P class = MsoNormal
                           style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                        <SPAN style = "FONT-SIZE: 7.5pt"><FONT face = "Times New Roman">Email

                        <o:p></o:p>

                        </FONT></SPAN></P>
                    </TD>

                    <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #d4d0c8; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"
                        vAlign = top>
                        <P class = MsoNormal
                           style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                        <SPAN style = "FONT-SIZE: 7.5pt"><FONT face = "Times New Roman">The
                        email address of the contact person of the contracting
                        agency

                        <o:p></o:p>

                        </FONT></SPAN></P>
                    </TD>

                    <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #d4d0c8; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"
                        vAlign = top>
                        <P class = MsoNormal
                           style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                        <FONT size = 2><FONT face = "Times New Roman">&nbsp;<SPAN style = "FONT-SIZE: 7.5pt">

                        <o:p></o:p>

                        </SPAN></FONT></FONT></P>
                    </TD>

                    <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #d4d0c8; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"
                        vAlign = top>
                        <H6><EM><FONT color = #ff0000><FONT face = "Times New Roman">&nbsp;

                        <o:p></o:p>

                        </FONT></FONT></EM></H6>
                    </TD>
                </TR>

                <TR>
                    <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: windowtext 0.5pt solid; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; mso-border-top-alt: solid windowtext .5pt"
                        vAlign = top>
                        <P class = MsoNormal
                           style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                        <SPAN style = "FONT-SIZE: 7.5pt"><FONT face = "Times New Roman">Phone

                        <o:p></o:p>

                        </FONT></SPAN></P>
                    </TD>

                    <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #d4d0c8; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"
                        vAlign = top>
                        <P class = MsoNormal
                           style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                        <SPAN style = "FONT-SIZE: 7.5pt"><FONT face = "Times New Roman">The
                        phone number of the contracting agency

                        <o:p></o:p>

                        </FONT></SPAN></P>
                    </TD>

                    <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #d4d0c8; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"
                        vAlign = top>
                        <P class = MsoNormal
                           style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                        <SPAN style = "FONT-SIZE: 7.5pt"><FONT face = "Times New Roman"><SPAN style = "mso-spacerun: yes">&nbsp;</SPAN>

                        <o:p></o:p>

                        </FONT></SPAN></P>
                    </TD>

                    <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #d4d0c8; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"
                        vAlign = top>
                        <H6><EM><FONT color = #ff0000><FONT face = "Times New Roman">&nbsp;

                        <o:p></o:p>

                        </FONT></FONT></EM></H6>
                    </TD>
                </TR>

                <TR>
                    <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: windowtext 0.5pt solid; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; mso-border-top-alt: solid windowtext .5pt"
                        vAlign = top>
                        <P class = MsoNormal
                           style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                        <SPAN style = "FONT-SIZE: 7.5pt"><FONT face = "Times New Roman">URL

                        <o:p></o:p>

                        </FONT></SPAN></P>
                    </TD>

                    <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #d4d0c8; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"
                        vAlign = top>
                        <P class = MsoNormal
                           style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                        <SPAN style = "FONT-SIZE: 7.5pt"><FONT face = "Times New Roman">The
                        web address of the contracting agency

                        <o:p></o:p>

                        </FONT></SPAN></P>
                    </TD>

                    <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #d4d0c8; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"
                        vAlign = top>
                        <P class = MsoNormal
                           style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                        <SPAN style = "FONT-SIZE: 7.5pt"><FONT face = "Times New Roman"><SPAN style = "mso-spacerun: yes">&nbsp;</SPAN>

                        <o:p></o:p>

                        </FONT></SPAN></P>
                    </TD>

                    <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #d4d0c8; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"
                        vAlign = top>
                        <H6><EM><FONT color = #ff0000><FONT face = "Times New Roman">&nbsp;

                        <o:p></o:p>

                        </FONT></FONT></EM></H6>
                    </TD>
                </TR>
            </TBODY>
        </TABLE>

        </P>

        <SPAN style = "FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; tab-stops: list 1.0in; mso-list: l18 level2 lfo7">
        <BR style = "PAGE-BREAK-BEFORE: always; mso-special-character: line-break"
            clear = all></P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; tab-stops: list 1.0in; mso-list: l18 level2 lfo7">
        <SPAN style = "FONT-SIZE: 11pt; COLOR: windowtext; mso-bidi-font-size: 7.5pt"><FONT face = "Times New Roman">When
        contractors are added, they may be assigned to a specific contracting
        agency.</FONT></SPAN></P>

        </SPAN></SPAN>
    </BODY>
</html>
