<!-- Created using helpMATIC Pro HTML V4.6 -->

<html>
    <head>
        <title>ContractorTimesheet Management</title>
    </head>

    <LINK REL = "stylesheet" TYPE = "text/css" HREF = "default.css"></LINK>

    <BODY>
        <H2>Contractor&nbsp;Timesheet Management</H2>

        <P>
        Contractors have to account for the time spent on projects, OPA has
        the facility for&nbsp;Contractors to create timesheets and record on a
        day-to-day basis how much time they spent on projects. These
        timesheets are submitted to the administrator. The administrator
        reviews and approves or modifies the hours.&nbsp;&nbsp; This will
        become a good basis for compensation since the Contractor setup allows
        the administrator to add the rate of compensation.</P>

        <P>
        Once a&nbsp;Contractor submits a timesheet it cannot be modified by
        the contractor</P>

        <P>
        &nbsp;</P>

        <P>
        <OBJECT codeBase = hhctrl.ocx#Version=4,73,8252,0
                type = application/x-oleobject
                height = 20
                width = 20
                classid = clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11>
            <PARAM NAME = "Command" VALUE = "ALink">
            <PARAM NAME = "Button" VALUE = "Text:Related Topics">
            <PARAM NAME = "Item1" VALUE = "">
            <PARAM NAME = "Item2" VALUE = "discussion">
        </OBJECT>

        </P>

        <P>
        <A href = "Reviewer Timesheet Management.htm">Reviewer Timesheet
        Management</A></P>

        <P>
        <A href = "Contractors Setup.htm">Contractors Setup</A></P>

        <P>
        &nbsp;</P>
    </BODY>
</html>
