<!-- Created using helpMATIC Pro HTML V4.6 -->

<html>
    <head>
        <title>Coordinators Setup</title>
    </head>

    <LINK REL = "stylesheet" TYPE = "text/css" HREF = "default.css"></LINK>

    <BODY>
        <H1 style = "MARGIN: auto 0in">Coordinators&nbsp;Setup</H1>

        <P>
        <SPAN style = "FONT-SIZE: 9pt; FONT-FAMILY: Verdana">This
        functionality enables&nbsp;a user with administrative privileges (a
        coordinator)&nbsp;to:</SPAN></P>

        <P>
        <SPAN style = "FONT-SIZE: 9pt; FONT-FAMILY: Verdana">Add Coordinators

        <?xml:namespace prefix = o
                        ns = "urn:schemas-microsoft-com:office:office"/>

        <o:p></o:p>

        </SPAN></P>

        <P>
        <SPAN style = "FONT-SIZE: 9pt; FONT-FAMILY: Verdana">Edit/Delete
        Coordinators</SPAN></P>

        <H3><SPAN style = "FONT-SIZE: 11pt; COLOR: windowtext; mso-bidi-font-size: 7.5pt">Steps:</SPAN></H3>

        <P>
        <FONT face = "Times New Roman"><SPAN style = "FONT-SIZE: 11pt; COLOR: windowtext; mso-bidi-font-size: 7.5pt">Select
        <B>Reviewers/Coordinators/Contractors</B> from the menu
        bar.</SPAN><SPAN style = "FONT-SIZE: 11pt; FONT-FAMILY: Verdana; mso-bidi-font-size: 9.0pt">

        <o:p></o:p>

        </SPAN></FONT> A list of existing coordinators, reviewers, and
        contactors will be displayed.</P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; tab-stops: list 1.0in; mso-list: l18 level2 lfo7; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
        <FONT face = "Times New Roman"><SPAN style = "FONT-SIZE: 11pt; COLOR: windowtext; mso-bidi-font-size: 7.5pt">To add a coordinator, select
        <B>Add
        Coordinator.</B><SPAN style = "mso-spacerun: yes">&nbsp; </SPAN></SPAN></FONT></P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; tab-stops: list 1.0in; mso-list: l18 level2 lfo7; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
        <FONT face = "Times New Roman"><SPAN style = "FONT-SIZE: 11pt; COLOR: windowtext; mso-bidi-font-size: 7.5pt"><SPAN style = "mso-spacerun: yes"></SPAN></SPAN></FONT><FONT face = "Times New Roman"><SPAN style = "FONT-SIZE: 11pt; COLOR: windowtext; mso-bidi-font-size: 7.5pt"></SPAN></FONT>&nbsp;</P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; tab-stops: list 1.0in; mso-list: l18 level2 lfo7; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
        <FONT face = "Times New Roman"><SPAN style = "FONT-SIZE: 11pt; COLOR: windowtext; mso-bidi-font-size: 7.5pt">To
        <B>edit</B> or <B>delete</B> coordinator information, select the
        appropriate link immediately beneath the information you wish to
        modify.</SPAN><SPAN style = "FONT-SIZE: 11pt; FONT-FAMILY: Verdana; mso-bidi-font-size: 9.0pt">

        <o:p></o:p>

        </SPAN></FONT></P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt 0.75in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
        <SPAN style = "FONT-SIZE: 9pt; COLOR: #2020aa; FONT-FAMILY: Verdana">&nbsp;

        <o:p></o:p>

        </SPAN></P>
    </BODY>
</html>
