<!-- Created using helpMATIC Pro HTML V4.6 -->

<html>
    <head>
        <title>Coordinators-Reviewers-Contractors Setup</title>
    </head>

    <LINK REL = "stylesheet" TYPE = "text/css" HREF = "default.css"></LINK>

    <BODY>
        <H1 style = "MARGIN: auto 0in">Reviewers,Coordinators and
        Contractors&nbsp;Setup</H1>

        <P>
        <SPAN style = "FONT-SIZE: 9pt; FONT-FAMILY: Verdana"><FONT face = Arial>This
        functionality enables&nbsp;a user with administrative privileges (a
        coordinator)&nbsp;to:</FONT></SPAN></P>

        <UL>
            <LI><SPAN style = "FONT-SIZE: 9pt; FONT-FAMILY: Verdana"><FONT face = Arial>Add
            Coordinator

            <?xml:namespace prefix = o
                            ns = "urn:schemas-microsoft-com:office:office"/>

            <o:p></o:p>

            </FONT></SPAN></LI>

            <LI><SPAN style = "FONT-SIZE: 9pt; FONT-FAMILY: Verdana"><FONT face = Arial>Edit/Delete
            Coordinator

            <o:p></o:p>

            </FONT></SPAN></LI>

            <LI><SPAN style = "FONT-SIZE: 9pt; FONT-FAMILY: Verdana"><FONT face = Arial>Add
            Reviewer

            <o:p></o:p>

            </FONT></SPAN></LI>

            <LI><SPAN style = "FONT-SIZE: 9pt; FONT-FAMILY: Verdana"><FONT face = Arial>Edit/Delete
            Reviewer

            <o:p></o:p>

            </FONT></SPAN></LI>

            <LI><SPAN style = "FONT-SIZE: 9pt; FONT-FAMILY: Verdana"><FONT face = Arial>Add
            Contractor

            <o:p></o:p>

            </FONT></SPAN></LI>

            <LI><SPAN style = "FONT-SIZE: 9pt; FONT-FAMILY: Verdana"><FONT face = Arial>Edit/Delete
            Contractor

            <o:p></o:p>

            </FONT></SPAN></LI>
        </UL>

        <H3 class = MsoNormal
            style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN style = "FONT-SIZE: 9pt; COLOR: #2020aa; FONT-FAMILY: Verdana"><FONT color = #000000>Steps</FONT></SPAN></H3>

        <OL>
            <LI><DIV class = MsoNormal
                 style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; tab-stops: list 1.0in; mso-list: l18 level2 lfo7; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                <SPAN style = "FONT-SIZE: 11pt; COLOR: windowtext; mso-bidi-font-size: 7.5pt">Select
                <B>Reviewers/Coordinators/Contractors</B> from the menu
                bar.</SPAN><SPAN style = "FONT-SIZE: 11pt; FONT-FAMILY: Verdana; mso-bidi-font-size: 9.0pt">

                <o:p></o:p>

                </SPAN>
            </DIV>

            </LI>

            <LI><DIV class = MsoNormal
                 style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; tab-stops: list 1.0in; mso-list: l18 level2 lfo7; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                <SPAN style = "FONT-SIZE: 11pt; COLOR: windowtext; mso-bidi-font-size: 7.5pt">To add a coordinator, select
                <B>Add
                Coordinator.</B><SPAN style = "mso-spacerun: yes">&nbsp; </SPAN>To add a reviewer, select
                <B>Add
                Reviewer.</B></SPAN><SPAN style = "FONT-SIZE: 11pt; FONT-FAMILY: Verdana; mso-bidi-font-size: 9.0pt">

                <o:p></o:p>

                </SPAN> <FONT size = 3><FONT color = #000000>To add
                a&nbsp;contractor select <B>Add
                Contractor.</B><SPAN style = "FONT-SIZE: 11pt; FONT-FAMILY: Verdana; mso-bidi-font-size: 9.0pt">

                <o:p></o:p>

                </SPAN></FONT></FONT>
            </DIV>

            </LI>

            <LI><DIV class = MsoNormal
                 style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; tab-stops: list 1.0in; mso-list: l18 level2 lfo7; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                <SPAN style = "FONT-SIZE: 11pt; COLOR: windowtext; mso-bidi-font-size: 7.5pt">To
                <B>edit</B> or <B>delete</B> reviewer, contractor, or
                coordinator information, select the appropriate link immediately
                beneath the information you wish to modify.</SPAN>
            </DIV>

            </LI>
        </OL>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; tab-stops: list 1.0in; mso-list: l18 level2 lfo7; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
        <SPAN style = "FONT-SIZE: 11pt; COLOR: windowtext; mso-bidi-font-size: 7.5pt"></SPAN>&nbsp;</P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; tab-stops: list 1.0in; mso-list: l18 level2 lfo7; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
        <SPAN style = "FONT-SIZE: 11pt; COLOR: windowtext; mso-bidi-font-size: 7.5pt"></SPAN>&nbsp;</P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; tab-stops: list 1.0in; mso-list: l18 level2 lfo7; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
        <SPAN style = "FONT-SIZE: 11pt; COLOR: windowtext; mso-bidi-font-size: 7.5pt"></SPAN>&nbsp;</P>

        <FONT face = "Times New Roman"><SPAN style = "FONT-SIZE: 11pt; COLOR: windowtext; mso-bidi-font-size: 7.5pt">

        <P>
        <OBJECT codeBase = hhctrl.ocx#Version=4,73,8252,0
                type = application/x-oleobject
                height = 20
                width = 20
                classid = clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11>
            <PARAM NAME = "Command" VALUE = "ALink">
            <PARAM NAME = "Button" VALUE = "Text:Related Topics">
            <PARAM NAME = "Item1" VALUE = "">
            <PARAM NAME = "Item2" VALUE = "discussion">
        </OBJECT>

        </P>

        <P>
        <A href = "Reviewers Setup.htm">Reviewers Setup</A></P>

        <P>
        <A href = "Coordinators Setup.htm">Coordinators Setup</A></P>

        <P>
        <A href = "Contractors Setup.htm">Contractors Setup</A></P>

        </SPAN><SPAN style = "FONT-SIZE: 11pt; FONT-FAMILY: Verdana; mso-bidi-font-size: 9.0pt">

        <o:p></o:p>

        </SPAN></FONT>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt 0.75in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
        <SPAN style = "FONT-SIZE: 9pt; COLOR: #2020aa; FONT-FAMILY: Verdana"></SPAN>&nbsp;</P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt 0.75in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
        <SPAN style = "FONT-SIZE: 9pt; COLOR: #2020aa; FONT-FAMILY: Verdana"></SPAN>&nbsp;</P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt 0.75in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
        <SPAN style = "FONT-SIZE: 9pt; COLOR: #2020aa; FONT-FAMILY: Verdana">

        <o:p></o:p>

        </SPAN>&nbsp;</P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt 0.75in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
        <SPAN style = "FONT-SIZE: 9pt; COLOR: #2020aa; FONT-FAMILY: Verdana">

        <o:p></o:p>

        </SPAN>&nbsp;</P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt 0.75in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
        <SPAN style = "FONT-SIZE: 9pt; COLOR: #2020aa; FONT-FAMILY: Verdana">

        <o:p></o:p>

        </SPAN>&nbsp;</P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt 0.75in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
        <SPAN style = "FONT-SIZE: 9pt; COLOR: #2020aa; FONT-FAMILY: Verdana">

        <o:p></o:p>

        </SPAN>&nbsp;</P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt 0.75in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"
           align = left>
        <SPAN style = "FONT-SIZE: 9pt; COLOR: #2020aa; FONT-FAMILY: Verdana">

        <o:p></o:p>

        </SPAN>&nbsp;</P>
    </BODY>
</html>
