<!-- Created using helpMATIC Pro HTML V4.6 -->

<html>
    <head>
        <title>Edit General Appraisal Criteria</title>
    </head>

    <LINK REL = "stylesheet" TYPE = "text/css" HREF = "default.css"></LINK>

    <BODY>
        <H1 style = "MARGIN: auto 0in">Edit General Appraisal Criteria</H1>
        <H3 class = MsoNormal style = "MARGIN: 0in 0in 0pt">Steps:</H3>

        <UL type = disc>
            <OL type = 1>
                <LI class = MsoNormal
                    style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; tab-stops: list 1.0in; mso-list: l10 level2 lfo6"><FONT face = "Times New Roman"><SPAN style = "FONT-SIZE: 11pt; COLOR: windowtext; mso-bidi-font-size: 7.5pt">Select
                <B>Appraisal Criteria</B> from the menu
                bar</SPAN><SPAN style = "FONT-SIZE: 11pt; FONT-FAMILY: Verdana; mso-bidi-font-size: 9.0pt">

                <?xml:namespace prefix = o
                                ns = "urn:schemas-microsoft-com:office:office"/>

                <o:p></o:p>

                </SPAN></FONT>

                <LI class = MsoNormal
                    style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; tab-stops: list 1.0in; mso-list: l10 level2 lfo6"><FONT face = "Times New Roman"><SPAN style = "FONT-SIZE: 11pt; COLOR: windowtext; mso-bidi-font-size: 7.5pt">A
                list of all Initiative-wide criteria will
                appear.<SPAN style = "mso-spacerun: yes">&nbsp; </SPAN>If the
                review process in active, you will not be able to modify any of
                the
                criteria.<SPAN style = "mso-spacerun: yes">&nbsp; </SPAN>Otherwise, you can select <B>edit</B> or
                <B>delete</B> for each
                criteria.</SPAN><SPAN style = "FONT-SIZE: 11pt; FONT-FAMILY: Verdana; mso-bidi-font-size: 9.0pt">

                <o:p></o:p>

                </SPAN></FONT>

                <LI class = MsoNormal
                    style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; tab-stops: list 1.0in; mso-list: l10 level2 lfo6"><FONT face = "Times New Roman"><SPAN style = "FONT-SIZE: 11pt; COLOR: windowtext; mso-bidi-font-size: 7.5pt">To
                add new criteria, select <B>Compose</B> from the menu bar
                beneath Appraisal
                Criteria.</SPAN><SPAN style = "FONT-SIZE: 11pt; FONT-FAMILY: Verdana; mso-bidi-font-size: 9.0pt">

                <o:p></o:p>

                </SPAN></FONT></LI>
            </OL>
        </UL>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
        <SPAN style = "FONT-SIZE: 7.5pt"><FONT face = "Times New Roman">&nbsp;</P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt 0.25in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
        <SPAN style = "FONT-SIZE: 9pt; COLOR: #2020aa; FONT-FAMILY: Verdana">&nbsp;

        <o:p></o:p>

        </SPAN></P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
        <TABLE style = "BORDER-RIGHT: medium none; BORDER-TOP: medium none; MARGIN-LEFT: 76.05pt; BORDER-LEFT: medium none; WIDTH: 368.9pt; BORDER-BOTTOM: medium none; BORDER-COLLAPSE: collapse; mso-border-alt: solid windowtext .5pt; mso-padding-alt: 0in 5.4pt 0in 5.4pt"
               cellSpacing = 0
               cellPadding = 0
               width = 492
               border = 1>
            <TBODY>
                <TR>
                    <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: windowtext 0.5pt solid; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: windowtext 0.5pt solid; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent"
                        vAlign = top>
                        <P class = MsoNormal
                           style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                        <SPAN style = "FONT-SIZE: 7.5pt; COLOR: #339966"><FONT face = "Times New Roman">Data
                        Item

                        <o:p></o:p>

                        </FONT></SPAN></P>
                    </TD>

                    <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: windowtext 0.5pt solid; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #d4d0c8; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; mso-border-left-alt: solid windowtext .5pt"
                        vAlign = top>
                        <P class = MsoNormal
                           style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                        <SPAN style = "FONT-SIZE: 7.5pt; COLOR: #339966"><FONT face = "Times New Roman">Explanation

                        <o:p></o:p>

                        </FONT></SPAN></P>
                    </TD>

                    <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: windowtext 0.5pt solid; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #d4d0c8; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; mso-border-left-alt: solid windowtext .5pt"
                        vAlign = top>
                        <P class = MsoNormal
                           style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                        <SPAN style = "FONT-SIZE: 7.5pt; COLOR: #339966"><FONT face = "Times New Roman">Allowed
                        Input

                        <o:p></o:p>

                        </FONT></SPAN></P>
                    </TD>

                    <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: windowtext 0.5pt solid; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #d4d0c8; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; mso-border-left-alt: solid windowtext .5pt"
                        vAlign = top>
                        <P class = MsoNormal
                           style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                        <SPAN style = "FONT-SIZE: 7.5pt; COLOR: #339966"><FONT face = "Times New Roman">Comments

                        <o:p></o:p>

                        </FONT></SPAN></P>
                    </TD>
                </TR>

                <TR>
                    <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: windowtext 0.5pt solid; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; mso-border-top-alt: solid windowtext .5pt"
                        vAlign = top>
                        <P class = MsoNormal
                           style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                        <SPAN style = "FONT-SIZE: 7.5pt"><FONT face = "Times New Roman">Criterion
                        Name

                        <o:p></o:p>

                        </FONT></SPAN></P>
                    </TD>

                    <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #d4d0c8; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"
                        vAlign = top>
                        <P class = MsoNormal
                           style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                        <SPAN style = "FONT-SIZE: 7.5pt"><FONT face = "Times New Roman">Description
                        of the criterion

                        <o:p></o:p>

                        </FONT></SPAN></P>
                    </TD>

                    <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #d4d0c8; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"
                        vAlign = top>
                        <P class = MsoNormal
                           style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                        <FONT size = 2><FONT face = "Times New Roman">&nbsp;<SPAN style = "FONT-SIZE: 7.5pt">

                        <o:p></o:p>

                        </SPAN></FONT></FONT></P>
                    </TD>

                    <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #d4d0c8; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"
                        vAlign = top>
                        <H6><EM><FONT face = "Times New Roman"
                                      color = #ff0000>Required. </FONT></EM></H6>
                    </TD>
                </TR>

                <TR>
                    <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: windowtext 0.5pt solid; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; mso-border-top-alt: solid windowtext .5pt"
                        vAlign = top>
                        <P class = MsoNormal
                           style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                        <SPAN style = "FONT-SIZE: 7.5pt"><FONT face = "Times New Roman">Low
                        Rank Meaning

                        <o:p></o:p>

                        </FONT></SPAN></P>
                    </TD>

                    <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #d4d0c8; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"
                        vAlign = top>
                        <P class = MsoNormal
                           style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                        <SPAN style = "FONT-SIZE: 7.5pt"><FONT face = "Times New Roman">The
                        interpretation for a low rank.

                        <o:p></o:p>

                        </FONT></SPAN></P>
                    </TD>

                    <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #d4d0c8; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"
                        vAlign = top>
                        <P class = MsoNormal
                           style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                        <FONT size = 2><FONT face = "Times New Roman">&nbsp;<SPAN style = "FONT-SIZE: 7.5pt">

                        <o:p></o:p>

                        </SPAN></FONT></FONT></P>
                    </TD>

                    <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #d4d0c8; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"
                        vAlign = top>
                        <H6><EM><FONT face = "Times New Roman"
                                      color = #ff0000>Required</FONT></EM></H6>
                    </TD>
                </TR>

                <TR>
                    <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: windowtext 0.5pt solid; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; mso-border-top-alt: solid windowtext .5pt"
                        vAlign = top>
                        <P class = MsoNormal
                           style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                        <SPAN style = "FONT-SIZE: 7.5pt"><FONT face = "Times New Roman">high
                        Rank Meaning

                        <o:p></o:p>

                        </FONT></SPAN></P>
                    </TD>

                    <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #d4d0c8; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"
                        vAlign = top>
                        <P class = MsoNormal
                           style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                        <SPAN style = "FONT-SIZE: 7.5pt"><FONT face = "Times New Roman">The
                        interpretation for a high rank.

                        <o:p></o:p>

                        </FONT></SPAN></P>
                    </TD>

                    <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #d4d0c8; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"
                        vAlign = top>
                        <P class = MsoNormal
                           style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                        <FONT size = 2><FONT face = "Times New Roman">&nbsp;<SPAN style = "FONT-SIZE: 7.5pt">

                        <o:p></o:p>

                        </SPAN></FONT></FONT></P>
                    </TD>

                    <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #d4d0c8; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"
                        vAlign = top>
                        <H6><EM><FONT face = "Times New Roman"
                                      color = #ff0000>Required</FONT></EM></H6>
                    </TD>
                </TR>

                <TR>
                    <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: windowtext 0.5pt solid; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; mso-border-top-alt: solid windowtext .5pt"
                        vAlign = top>
                        <P class = MsoNormal
                           style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                        <SPAN style = "FONT-SIZE: 7.5pt"><FONT face = "Times New Roman">Criterion
                        Weight

                        <o:p></o:p>

                        </FONT></SPAN></P>
                    </TD>

                    <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #d4d0c8; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"
                        vAlign = top>
                        <P class = MsoNormal
                           style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                        <SPAN style = "FONT-SIZE: 7.5pt"><FONT face = "Times New Roman">The
                        weight of the criterion

                        <o:p></o:p>

                        </FONT></SPAN></P>
                    </TD>

                    <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #d4d0c8; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"
                        vAlign = top>
                        <P class = MsoNormal
                           style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                        <SPAN style = "FONT-SIZE: 7.5pt"><FONT face = "Times New Roman"><SPAN style = "mso-spacerun: yes">&nbsp;</SPAN>

                        <o:p></o:p>

                        </FONT></SPAN></P>
                    </TD>

                    <TD style = "BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #d4d0c8; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt"
                        vAlign = top>
                        <H6><EM><FONT face = "Times New Roman"
                                      color = #ff0000>Required</FONT></EM></H6>
                    </TD>
                </TR>
            </TBODY>
        </TABLE>

        <o:p></o:p>

        </FONT>

        </SPAN></P>
    </BODY>
</html>
