<!-- Created using helpMATIC Pro HTML V4.6 -->

<html>
    <head>
        <title>Edit A Language</title>
    </head>

    <LINK REL = "stylesheet" TYPE = "text/css" HREF = "default.css"></LINK>

    <BODY>
        <H1 class = MsoNormal
            style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; tab-stops: list 1.0in; mso-list: l27 level2 lfo4"><SPAN style = "FONT-SIZE: 11pt; COLOR: windowtext; mso-bidi-font-size: 7.5pt"></SPAN><SPAN style = "FONT-SIZE: 9pt; COLOR: #2020aa; FONT-FAMILY: Verdana">

        <?xml:namespace prefix = o
                        ns = "urn:schemas-microsoft-com:office:office"/>

        <o:p>
        <SPAN style = "FONT-SIZE: 9pt; COLOR: #2020aa; FONT-FAMILY: Verdana"><FONT color = #000000>

        <o:p>
        <SPAN style = "FONT-SIZE: 10pt">Edit&nbsp;a Language&nbsp;</SPAN></o:p>

        </FONT></SPAN></o:p>

        </SPAN>&nbsp;</H1>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; tab-stops: list 1.0in; mso-list: l27 level2 lfo4">
        <SPAN style = "FONT-SIZE: 9pt; COLOR: #2020aa; FONT-FAMILY: Verdana">

        <o:p>
        <SPAN style = "FONT-SIZE: 9pt; COLOR: #2020aa; FONT-FAMILY: Verdana"><FONT color = #000000>

        <o:p>
        <SPAN style = "FONT-SIZE: 10pt"></SPAN></o:p>

        </FONT></SPAN></o:p>

        </SPAN><FONT color = #000000></FONT>&nbsp;</P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; tab-stops: list 1.0in; mso-list: l27 level2 lfo4">
        <FONT color = #000000>An OPA coordinator has the ability
        to&nbsp;modify the phrases for a language.</FONT></P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; tab-stops: list 1.0in; mso-list: l27 level2 lfo4">
        &nbsp;</P>

        <H3 class = MsoNormal
            style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; tab-stops: list .5in; mso-list: l27 level1 lfo4"><SPAN style = "FONT-SIZE: 9pt; FONT-FAMILY: Verdana"><FONT color = #000000>Steps:</FONT></SPAN></H3>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; tab-stops: list .5in; mso-list: l27 level1 lfo4">
        <SPAN style = "FONT-SIZE: 9pt; FONT-FAMILY: Verdana"></SPAN>&nbsp;</P>

        <SPAN style = "FONT-SIZE: 9pt; COLOR: #2020aa; FONT-FAMILY: Verdana; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-font-family: 'Times New Roman'"><SPAN style = "FONT-SIZE: 9pt; COLOR: #2020aa; FONT-FAMILY: Verdana">

        <o:p>
        <SPAN style = "FONT-SIZE: 9pt; COLOR: #2020aa; FONT-FAMILY: Verdana"><SPAN style = "FONT-SIZE: 9pt; COLOR: #2020aa; FONT-FAMILY: Verdana"><FONT face = "Times New Roman"><SPAN style = "FONT-SIZE: 11pt; COLOR: windowtext; mso-bidi-font-size: 7.5pt">

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; tab-stops: list 1.0in; mso-list: l27 level2 lfo4">
        <FONT face = "Times New Roman"><SPAN style = "FONT-SIZE: 11pt; COLOR: windowtext; mso-bidi-font-size: 7.5pt">1.
        Select <B>Language Setup</B> from the menu
        bar</SPAN><SPAN style = "FONT-SIZE: 11pt; FONT-FAMILY: Verdana; mso-bidi-font-size: 9.0pt">

        <o:p></o:p>

        </SPAN></FONT> </P>

        <FONT face = "Times New Roman"><SPAN style = "FONT-SIZE: 11pt; COLOR: windowtext; mso-bidi-font-size: 7.5pt">

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; tab-stops: list 1.0in; mso-list: l27 level2 lfo4">
        <FONT face = "Times New Roman"><SPAN style = "FONT-SIZE: 11pt; COLOR: windowtext; mso-bidi-font-size: 7.5pt">2.
        To modify any phrases for a language, select the appropriate language
        under <B>View / Modify Phrase List</B>, and click
        <B>submit</B></SPAN><SPAN style = "FONT-SIZE: 11pt; FONT-FAMILY: Verdana; mso-bidi-font-size: 9.0pt">

        <o:p></o:p>

        </SPAN></FONT> </FONT></FONT><FONT face = "Times New Roman"><FONT face = "Times New Roman"></P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; tab-stops: list 1.0in; mso-list: l27 level2 lfo4">
        <FONT face = "Times New Roman"><SPAN style = "FONT-SIZE: 11pt; COLOR: windowtext; mso-bidi-font-size: 7.5pt">3.
        To modify a phrase, click on the <B>Phrase</B>, make your changes, and
        click
        <B>Submit</B>.</SPAN><SPAN style = "FONT-SIZE: 11pt; FONT-FAMILY: Verdana; mso-bidi-font-size: 9.0pt">

        <o:p></o:p>

        </SPAN></FONT></P>

        </SPAN>

        </FONT></SPAN>

        </FONT>

        </SPAN>

        </SPAN>

        </o:p>

        </SPAN>

        </SPAN>
    </BODY>
</html>
