<!-- Created using helpMATIC Pro HTML V4.6 -->

<html>
    <head>
        <title>Find Candidates</title>
    </head>

    <LINK REL = "stylesheet" TYPE = "text/css" HREF = "default.css"></LINK>

    <BODY>
        <H2>Find Candidates (Personnel Agency)</H2>

        <P class = MsoBodyText2 style = "MARGIN: 0in 0in 0pt">
        <SPAN style = "FONT-SIZE: 11pt; mso-bidi-font-size: 10.0pt"><FONT face = "Times New Roman">When
        a Call For Proposal is created, a set of required skill is also
        recorded. When a candidate/contractor is recorded, the skills possessed
        by the candidate are recorded.

        <?xml:namespace prefix = o
                        ns = "urn:schemas-microsoft-com:office:office"/>

        <o:p></o:p>

        </FONT></SPAN></P>

        <P class = MsoBodyText2 style = "MARGIN: 0in 0in 0pt">
        <SPAN style = "FONT-SIZE: 11pt; mso-bidi-font-size: 10.0pt"><FONT face = "Times New Roman">&nbsp;

        <o:p></o:p>

        </FONT></SPAN></P>

        <P class = MsoBodyText2 style = "MARGIN: 0in 0in 0pt">
        <FONT face = "Times New Roman"><B><SPAN style = "FONT-SIZE: 11pt; mso-bidi-font-size: 10.0pt">Find
        Candidates </SPAN></B><SPAN style = "FONT-SIZE: 11pt; mso-bidi-font-size: 10.0pt">automatically
        compares these two sets of skills and displays a list of candidates that
        match.<SPAN style = "mso-spacerun: yes">&nbsp; </SPAN><B>All</B> the
        skills for the CFP must be possessed by the selected
        candidates.</SPAN></FONT></P>

        <P class = MsoBodyText2 style = "MARGIN: 0in 0in 0pt">
        <FONT face = "Times New Roman"><SPAN style = "FONT-SIZE: 11pt; mso-bidi-font-size: 10.0pt"></SPAN></FONT>&nbsp;</P>

        <H3 class = MsoNormal
            style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; tab-stops: list 1.0in; mso-list: l17 level2 lfo8"><SPAN style = "FONT-SIZE: 11pt; COLOR: windowtext; mso-bidi-font-size: 7.5pt">Steps:</SPAN></H3><FONT face = "Times New Roman">

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; tab-stops: list 1.0in; mso-list: l17 level2 lfo8">
        <FONT face = "Times New Roman"><SPAN style = "FONT-SIZE: 11pt; COLOR: windowtext; mso-bidi-font-size: 7.5pt"></SPAN></FONT>&nbsp;</P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; tab-stops: list 1.0in; mso-list: l17 level2 lfo8">
        <FONT face = "Times New Roman"><SPAN style = "FONT-SIZE: 11pt; COLOR: windowtext; mso-bidi-font-size: 7.5pt">1.
        Select <B>Calls for Proposals</B> from the menu, to view a list of all
        CFPs</SPAN><SPAN style = "FONT-SIZE: 11pt; FONT-FAMILY: Verdana; mso-bidi-font-size: 9.0pt">

        <o:p></o:p>

        </SPAN></FONT></P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; tab-stops: list 1.0in; mso-list: l17 level2 lfo8">
        <FONT face = "Times New Roman"><SPAN style = "FONT-SIZE: 11pt; COLOR: windowtext; mso-bidi-font-size: 7.5pt">2.
        Click on the <B>Title</B> of a CFP</SPAN></FONT></P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; tab-stops: list 1.0in; mso-list: l17 level2 lfo8">
        <FONT face = "Times New Roman"><SPAN style = "FONT-SIZE: 11pt; COLOR: windowtext; mso-bidi-font-size: 7.5pt">3.
        A page will display all information about the
        CFP.<SPAN style = "mso-spacerun: yes">&nbsp; </SPAN>Click on
        <STRONG>Find Candidates</STRONG> to find candidates that match the
        skills criteria established for the CFP.</SPAN></FONT></P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; tab-stops: list 1.0in; mso-list: l17 level2 lfo8">
        <SPAN style = "FONT-SIZE: 11pt; COLOR: windowtext; mso-bidi-font-size: 7.5pt"><FONT face = "Times New Roman"><SPAN style = "mso-spacerun: yes">&nbsp; </SPAN></FONT></SPAN></P>

        </FONT>
    </BODY>
</html>
