<!-- Created using helpMATIC Pro HTML V4.6 -->

<html>
    <head>
        <title>Frequently Asked Questions</title>
    </head>

    <LINK REL = "stylesheet" TYPE = "text/css" HREF = "default.css"></LINK>

    <BODY>
        <H2>Frequently Asked Questions (FAQ)</H2>

        <P>
        The Public can view FAQ from the Public Website</P>

        <H4>Steps:</H4>

        <OL>
            <LI class = MsoNormal
                style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; tab-stops: list 1.0in; mso-list: l27 level2 lfo4; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><FONT face = "Times New Roman"><SPAN style = "FONT-SIZE: 11pt; COLOR: windowtext; mso-bidi-font-size: 7.5pt">Select
            <B>Frequently Asked Questions </B>from the menu
            bar</SPAN><SPAN style = "FONT-SIZE: 11pt; FONT-FAMILY: Verdana; mso-bidi-font-size: 9.0pt">

            <?xml:namespace prefix = o
                            ns = "urn:schemas-microsoft-com:office:office"/>

            <o:p></o:p>

            </SPAN></FONT>

            <LI class = MsoNormal
                style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; tab-stops: list 1.0in; mso-list: l27 level2 lfo4; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><FONT face = "Times New Roman"><SPAN style = "FONT-SIZE: 11pt; COLOR: windowtext; mso-bidi-font-size: 7.5pt">Look
            for the question you want answered. </SPAN></FONT>

            <LI class = MsoNormal
                style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; tab-stops: list 1.0in; mso-list: l27 level2 lfo4; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><FONT face = "Times New Roman"><SPAN style = "FONT-SIZE: 11pt; COLOR: windowtext; mso-bidi-font-size: 7.5pt">You
            can also pose a question to the
            coordinator/administrator. </SPAN></FONT></LI>
        </OL>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; tab-stops: list 1.0in; mso-list: l27 level2 lfo4; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
        <FONT face = "Times New Roman"><SPAN style = "FONT-SIZE: 11pt; COLOR: windowtext; mso-bidi-font-size: 7.5pt"></SPAN></FONT>&nbsp;</P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; tab-stops: list 1.0in; mso-list: l27 level2 lfo4; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
        <FONT face = "Times New Roman"><SPAN style = "FONT-SIZE: 11pt; COLOR: windowtext; mso-bidi-font-size: 7.5pt"></SPAN></FONT><FONT color = #000000>A
        coordinator/administrator can</FONT>:</P>

        <UL>
            <LI>Compose FAQs

            <LI>View FAQs</LI>
        </UL>

        <H4>Steps:</H4>

        <OL>
            <LI class = MsoNormal
                style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; tab-stops: list 1.0in; mso-list: l27 level2 lfo4; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><FONT face = "Times New Roman"><SPAN style = "FONT-SIZE: 11pt; COLOR: windowtext; mso-bidi-font-size: 7.5pt">Select
            <B>Communications Center </B>from the menu
            bar</SPAN><SPAN style = "FONT-SIZE: 11pt; FONT-FAMILY: Verdana; mso-bidi-font-size: 9.0pt">

            <o:p></o:p>

            </SPAN></FONT>

            <LI class = MsoNormal
                style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; tab-stops: list 1.0in; mso-list: l27 level2 lfo4; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><FONT face = "Times New Roman"><SPAN style = "FONT-SIZE: 11pt; COLOR: windowtext; mso-bidi-font-size: 7.5pt">Select
            <STRONG>View and Compose FAQs</STRONG> from the page. All existing
            FAQ will be displayed.</SPAN></FONT>

            <LI class = MsoNormal
                style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; tab-stops: list 1.0in; mso-list: l27 level2 lfo4; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><FONT face = "Times New Roman"><SPAN style = "FONT-SIZE: 11pt; COLOR: windowtext; mso-bidi-font-size: 7.5pt">To
            edit a FAQ, select the
            <STRONG>Edit</STRONG> link next to it</SPAN></FONT>

            <LI class = MsoNormal
                style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; tab-stops: list 1.0in; mso-list: l27 level2 lfo4; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><FONT face = "Times New Roman"><SPAN style = "FONT-SIZE: 11pt; COLOR: windowtext; mso-bidi-font-size: 7.5pt">To
            delete a FAQ, select the
            <STRONG>Delete</STRONG> button next to it. </SPAN></FONT>

            <LI class = MsoNormal
                style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; tab-stops: list 1.0in; mso-list: l27 level2 lfo4; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><FONT face = "Times New Roman"><SPAN style = "FONT-SIZE: 11pt; COLOR: windowtext; mso-bidi-font-size: 7.5pt">To
            compose a FAQ, enter the Question and the Answer on the
            displayed&nbsp;page and hit <STRONG>Submit</STRONG> button or select
            "<STRONG>Add FAQ</STRONG>" and then enter the Question and the
            Answer and hit <STRONG>Submit</STRONG>.</SPAN></FONT></LI>
        </OL>

        <H4> <H3>Compose
        FAQ</H3><A href = "http:\\www.leapfrogindex.com:8090\applicants\admin\index.jsp?fuseaction=act_comm_faq&amp;coordinator=#add"><FONT color = #800080>Add
        FAQ</FONT></A>

        <P>
        <B>Q:</B> What is OPA?

        <MENU><B>A:</B> OPA is a generic management application, with the
        flexibility to support various workflow processes such as: Grant &amp;
        loan programs Screening of applicants Project tendering processes
        Policy proposal consultation Calls for conference papers Other types
        of initiatives involving similar workflow processes</MENU>

        <A href = "http:\\www.leapfrogindex.com:8090\applicants\admin\index.jsp?fuseaction=act_comm_faq&amp;faq_id=1&amp;act=Delete&amp;coordinator="><FONT color = #0000ff>Delete</FONT></A>
        <A href = "http:\\www.leapfrogindex.com:8090\applicants\admin\index.jsp?fuseaction=dsp_edit_comm_faq&amp;faq_id=1&amp;act=Edit&amp;coordinator="><FONT color = #0000ff>Edit</FONT></A>
        <A name = add> <H4>Add FAQ:</H4>

        <FORM action = index.jsp?fuseaction=act_comm_faq&amp;coordinator=
              method = post>
            &nbsp;<B>Question:</B>

            <BR>
            <TEXTAREA name = faq_question rows = 3 cols = 40>
            </TEXTAREA>

            <P>
            <B>Answer:</B>

            <BR>
            <TEXTAREA name = faq_answer rows = 3 cols = 40>
            </TEXTAREA>

            <P>
            <INPUT type = submit value = " Submit ">
        </FORM> <!--- footer appears on all pages --->

        </P>

        </A></H4>

        <P>
        <OBJECT codeBase = hhctrl.ocx#Version=4,73,8252,0
                type = application/x-oleobject
                height = 20
                width = 20
                classid = clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11>
            <PARAM NAME = "Command" VALUE = "ALink">
            <PARAM NAME = "Button" VALUE = "Text:Related Topics">
            <PARAM NAME = "Item1" VALUE = "">
            <PARAM NAME = "Item2" VALUE = "faq">
        </OBJECT>

        </P>

        <P>
        <A href = "Communications Center Overview.htm">Communications
        Center</A></P>

        <P>
        &nbsp;</P> <!--- footer appears on all pages --->

        <CENTER>
            <P>
            &nbsp;</P>

            <P>
            &nbsp;</P>
        </CENTER>
    </BODY>
</html>

<object type = "application/x-oleobject"classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
    <param name = "ALink Name" value = "faq">
</object>
