<!-- Created using helpMATIC Pro HTML V4.6 -->

<html>
    <head>
        <title>Initiative Info setup</title>
    </head>

    <LINK REL = "stylesheet" TYPE = "text/css" HREF = "default.css"></LINK>

    <BODY>
        <H3 style = "MARGIN: auto 0in"><FONT face = Verdana
                                             color = #2020a0
                                             size = 3>Initiative Information
        Setup</FONT></H3>
        <H3 style = "MARGIN: auto 0in"><FONT size = 3><FONT color = #2020a0><FONT face = Verdana>&nbsp;

        <?xml:namespace prefix = o
                        ns = "urn:schemas-microsoft-com:office:office"/>

        <o:p></o:p>

        </FONT></FONT></FONT></H3>

        <UL type = disc>
            <LI class = MsoNormal
                style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; tab-stops: list .5in; mso-list: l25 level1 lfo5"><SPAN style = "FONT-SIZE: 9pt; FONT-FAMILY: Verdana">Add
            Funding Initiative Info

            <o:p></o:p>

            </SPAN>

            <LI class = MsoNormal
                style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; tab-stops: list .5in; mso-list: l25 level1 lfo5"><SPAN style = "FONT-SIZE: 9pt; FONT-FAMILY: Verdana">Edit
            Funding Initiative Info

            <o:p></o:p>

            </SPAN>

            <LI class = MsoNormal
                style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; tab-stops: list .5in; mso-list: l25 level1 lfo5"><SPAN style = "FONT-SIZE: 9pt; FONT-FAMILY: Verdana">Add
            Funding Agency

            <o:p></o:p>

            </SPAN>

            <LI class = MsoNormal
                style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; tab-stops: list .5in; mso-list: l25 level1 lfo5"><SPAN style = "FONT-SIZE: 9pt; FONT-FAMILY: Verdana">Edit/Delete
            Funding Agency

            <o:p></o:p>

            </SPAN></LI>
        </UL>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt 0.25in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
        <SPAN style = "FONT-SIZE: 9pt; COLOR: #2020aa; FONT-FAMILY: Verdana">&nbsp;

        <o:p></o:p>

        </SPAN></P>

        <UL type = disc>
            <OL type = 1>
                <LI class = MsoNormal
                    style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; tab-stops: list 1.0in; mso-list: l25 level2 lfo5"><FONT face = "Times New Roman"><SPAN style = "FONT-SIZE: 11pt; COLOR: windowtext; mso-bidi-font-size: 7.5pt">To
                View Initiative Information, select
                <B>Initiative Information</B> from the menu
                bar</SPAN><SPAN style = "FONT-SIZE: 11pt; FONT-FAMILY: Verdana; mso-bidi-font-size: 9.0pt">

                <o:p></o:p>

                </SPAN></FONT>

                <LI class = MsoNormal
                    style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; tab-stops: list 1.0in; mso-list: l25 level2 lfo5"><FONT face = "Times New Roman"><SPAN style = "FONT-SIZE: 11pt; COLOR: windowtext; mso-bidi-font-size: 7.5pt">To
                edit information, select the language version you wish to edit
                under <B>Edit Funding Initiative Information</B>, and click on
                <B>Submit</B></SPAN><SPAN style = "FONT-SIZE: 11pt; FONT-FAMILY: Verdana; mso-bidi-font-size: 9.0pt">

                <o:p></o:p>

                </SPAN></FONT>

                <LI class = MsoNormal
                    style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; tab-stops: list 1.0in; mso-list: l25 level2 lfo5"><FONT face = "Times New Roman"><SPAN style = "FONT-SIZE: 11pt; COLOR: windowtext; mso-bidi-font-size: 7.5pt">To
                add funding initiative information for a new language, either
                select
                <B>Compose </B>from the menu bar beneath Initiative Information,
                or select <B>Add Funding Initiative Information</B> from the
                Initiative Information
                page.</SPAN><SPAN style = "FONT-SIZE: 11pt; FONT-FAMILY: Verdana; mso-bidi-font-size: 9.0pt">

                <o:p></o:p>

                </SPAN></FONT>

                <LI class = MsoNormal
                    style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; tab-stops: list 1.0in; mso-list: l25 level2 lfo5"><FONT face = "Times New Roman"><SPAN style = "FONT-SIZE: 11pt; COLOR: windowtext; mso-bidi-font-size: 7.5pt">From
                this section you can also setup <B>Funding Agencies</B>
                information.</SPAN><SPAN style = "FONT-SIZE: 11pt; FONT-FAMILY: Verdana; mso-bidi-font-size: 9.0pt">

                <o:p></o:p>

                </SPAN></FONT>

                <LI class = MsoNormal
                    style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; tab-stops: list 1.0in; mso-list: l25 level2 lfo5"><FONT face = "Times New Roman"><SPAN style = "FONT-SIZE: 11pt; COLOR: windowtext; mso-bidi-font-size: 7.5pt">Click
                on <B>Add Funding Agency Information</B> to add information
                about a new funding agency, or click on <B>Edit Funding Agency
                Information</B> beneath the funding agency you wish to
                modify.</SPAN><SPAN style = "FONT-SIZE: 11pt; FONT-FAMILY: Verdana; mso-bidi-font-size: 9.0pt">

                <o:p></o:p>

                </SPAN></FONT></LI>
            </OL>
        </UL>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
        <SPAN style = "FONT-SIZE: 9pt; COLOR: #2020aa; FONT-FAMILY: Verdana">&nbsp;

        <o:p></o:p>

        </SPAN></P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
        <SPAN style = "FONT-SIZE: 9pt; COLOR: #2020aa; FONT-FAMILY: Verdana">&nbsp;

        <o:p></o:p>

        </SPAN></P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt 0.25in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
        <SPAN style = "FONT-SIZE: 9pt; COLOR: #2020aa; FONT-FAMILY: Verdana">&nbsp;

        <o:p></o:p>

        </SPAN></P>

        <SPAN style = "FONT-SIZE: 9pt; COLOR: #2020aa; FONT-FAMILY: Verdana; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">

        <BR style = "PAGE-BREAK-BEFORE: always; mso-special-character: line-break"
            clear = all></SPAN>
    </BODY>
</html>
