<!-- Created using helpMATIC Pro HTML V4.6 -->

<html>
    <head>
        <title>Language Setup</title>
    </head>

    <LINK REL = "stylesheet" TYPE = "text/css" HREF = "default.css"></LINK>

    <BODY>
        <H1 style = "MARGIN: auto 0in">Language Setup</H1>

        <P style = "MARGIN: auto 0in">
        One of the interesting features of OPA is its ability to handle
        multiple languages. </P>

        <P style = "MARGIN: auto 0in">
        An OPA coordinator has the ability to setup languages:</P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; tab-stops: list .5in; mso-list: l27 level1 lfo4; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
        <SPAN style = "FONT-SIZE: 9pt; FONT-FAMILY: Verdana"><FONT color = #000000>Add
        New Language

        <?xml:namespace prefix = o
                        ns = "urn:schemas-microsoft-com:office:office"/>

        <o:p></o:p>

        </FONT></SPAN></P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; tab-stops: list .5in; mso-list: l27 level1 lfo4; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
        <SPAN style = "FONT-SIZE: 9pt; FONT-FAMILY: Verdana"><FONT color = #000000>View/Modify
        Phrases

        <o:p></o:p>

        </FONT></SPAN></P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; tab-stops: list .5in; mso-list: l27 level1 lfo4; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
        <SPAN style = "FONT-SIZE: 9pt; FONT-FAMILY: Verdana"><FONT color = #000000>Convert
        Phrase List</FONT>&nbsp;</SPAN></P>

        <SPAN style = "FONT-SIZE: 9pt; COLOR: #2020aa; FONT-FAMILY: Verdana; mso-ansi-language: EN-US; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-font-family: 'Times New Roman'">
        <H4 style = "MARGIN: auto 0in"><SPAN style = "FONT-SIZE: 10pt"><FONT color = #000000><FONT face = "Times New Roman">Add
        A New
        Language</FONT></FONT></SPAN><SPAN style = "FONT-SIZE: 9pt; COLOR: #2020aa; FONT-FAMILY: Verdana"></H4>

        <OL>
            <LI class = MsoNormal
                style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; tab-stops: list 1.0in; mso-list: l27 level2 lfo4; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><FONT face = "Times New Roman"><SPAN style = "FONT-SIZE: 11pt; COLOR: windowtext; mso-bidi-font-size: 7.5pt">Select
            <B>Language Setup</B> from the menu
            bar</SPAN><SPAN style = "FONT-SIZE: 11pt; FONT-FAMILY: Verdana; mso-bidi-font-size: 9.0pt">

            <o:p></o:p>

            </SPAN></FONT>

            <LI class = MsoNormal
                style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; tab-stops: list 1.0in; mso-list: l27 level2 lfo4; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><FONT face = "Times New Roman"><SPAN style = "FONT-SIZE: 11pt; COLOR: windowtext; mso-bidi-font-size: 7.5pt">To add a new language, select
            <B>Setup a new
            Language</B>, </SPAN></FONT><FONT face = "Times New Roman"><SPAN style = "FONT-SIZE: 11pt; COLOR: windowtext; mso-bidi-font-size: 7.5pt">enter
            the language in its native form and click
            <B>Submit</B></SPAN></FONT></LI>
        </OL>

        <FONT face = "Times New Roman"><SPAN style = "FONT-SIZE: 11pt; COLOR: windowtext; mso-bidi-font-size: 7.5pt"><STRONG></STRONG></SPAN></FONT><FONT face = "Times New Roman"><SPAN style = "FONT-SIZE: 11pt; COLOR: windowtext; mso-bidi-font-size: 7.5pt">
        <H4 style = "MARGIN: auto 0in"><SPAN style = "FONT-SIZE: 10pt"><FONT color = #000000><FONT face = "Times New Roman">Edit&nbsp;A
        Language</FONT></FONT></SPAN><SPAN style = "FONT-SIZE: 9pt; COLOR: #2020aa; FONT-FAMILY: Verdana"></H4></SPAN>

        <OL>
            <DIV class = MsoNormal
                 style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; tab-stops: list 1.0in; mso-list: l27 level2 lfo4; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                <LI class = MsoNormal
                    style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; tab-stops: list 1.0in; mso-list: l27 level2 lfo4; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><FONT face = "Times New Roman"><SPAN style = "FONT-SIZE: 11pt; COLOR: windowtext; mso-bidi-font-size: 7.5pt">To
                modify any phrases for a language, select the appropriate
                language under <B>View / Modify Phrase List</B>, and click
                <B>submit</B></SPAN><SPAN style = "FONT-SIZE: 11pt; FONT-FAMILY: Verdana; mso-bidi-font-size: 9.0pt">

                <o:p></o:p>

                </SPAN></FONT> </LI>
            </DIV>

            <LI class = MsoNormal
                style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; tab-stops: list 1.0in; mso-list: l27 level2 lfo4; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><FONT face = "Times New Roman"><SPAN style = "FONT-SIZE: 11pt; COLOR: windowtext; mso-bidi-font-size: 7.5pt">To
            modify a phrase, click on the <B>Phrase</B>, make your changes, and
            click
            <B>Submit</B>.</SPAN><SPAN style = "FONT-SIZE: 11pt; FONT-FAMILY: Verdana; mso-bidi-font-size: 9.0pt">

            <o:p></o:p>

            </SPAN></FONT></LI>
        </OL>

        </SPAN>

        </FONT>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; tab-stops: list 1.0in; mso-list: l27 level2 lfo4; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
        <FONT face = "Times New Roman"><SPAN style = "FONT-SIZE: 11pt; COLOR: windowtext; mso-bidi-font-size: 7.5pt"><SPAN style = "FONT-SIZE: 9pt; COLOR: #2020aa; FONT-FAMILY: Verdana"><EM>&nbsp;<FONT color = #000000><FONT face = "Times New Roman"><STRONG><SPAN style = "FONT-SIZE: 10pt">Delete
        A
        Language</SPAN><SPAN style = "FONT-SIZE: 10pt; COLOR: #2020aa; mso-bidi-font-size: 9.0pt">

        <o:p></o:p>

        </SPAN></STRONG></FONT></FONT></EM></P>

        <SPAN style = "FONT-SIZE: 9pt; COLOR: #2020aa; FONT-FAMILY: Verdana">

        <OL>
            <LI class = MsoNormal
                style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; tab-stops: list 1.0in; mso-list: l27 level2 lfo4; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><FONT face = "Times New Roman"><SPAN style = "FONT-SIZE: 11pt; COLOR: windowtext; mso-bidi-font-size: 7.5pt">Select
            <B>Language Setup</B> from the menu
            bar</SPAN><SPAN style = "FONT-SIZE: 11pt; FONT-FAMILY: Verdana; mso-bidi-font-size: 9.0pt">

            <o:p></o:p>

            </SPAN></FONT>

            <LI class = MsoNormal
            style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; tab-stops: list 1.0in; mso-list: l27 level2 lfo4; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"></SPAN><SPAN style = "FONT-SIZE: 9pt; COLOR: #2020aa; FONT-FAMILY: Verdana"><FONT face = "Times New Roman"
                                                                                                                                                                                                                                                     color = #000000
                                                                                                                                                                                                                                                     size = 3>Click
        on the �<STRONG>Delete</STRONG>� link next to the
        language.</FONT></SPAN>

        </LI>

        </OL>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; tab-stops: list 1.0in; mso-list: l27 level2 lfo4; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
        <FONT size = 3></FONT>

        </SPAN><SPAN style = "FONT-SIZE: 9pt; COLOR: #2020aa; FONT-FAMILY: Verdana; mso-ansi-language: EN-US; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-font-family: 'Times New Roman'"></SPAN>

        </SPAN>

        </FONT>&nbsp;</P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; tab-stops: list 1.0in; mso-list: l27 level2 lfo4; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
        <FONT face = "Times New Roman"><SPAN style = "FONT-SIZE: 11pt; COLOR: windowtext; mso-bidi-font-size: 7.5pt"></SPAN></FONT>

        </SPAN><SPAN style = "FONT-SIZE: 9pt; COLOR: #2020aa; FONT-FAMILY: Verdana">

        <o:p>
        <SPAN style = "FONT-SIZE: 9pt; COLOR: #2020aa; FONT-FAMILY: Verdana">

        <o:p>
        <SPAN style = "FONT-SIZE: 10pt"><FONT color = #000000><FONT face = "Times New Roman"><STRONG><EM>Convert
        Phrases From One Language to
        Another</EM></STRONG></FONT></FONT></SPAN></o:p>

        <SPAN style = "FONT-SIZE: 9pt; COLOR: #2020aa; FONT-FAMILY: Verdana"></P>

        <OL>
            <LI class = MsoNormal
                style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; tab-stops: list 1.0in; mso-list: l27 level2 lfo4; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><FONT face = "Times New Roman"><SPAN style = "FONT-SIZE: 11pt; COLOR: windowtext; mso-bidi-font-size: 7.5pt">Select
            <B>Language Setup</B> from the menu
            bar</SPAN><SPAN style = "FONT-SIZE: 11pt; FONT-FAMILY: Verdana; mso-bidi-font-size: 9.0pt">

            <o:p></o:p>

            </SPAN></FONT>

            <LI class = MsoNormal
                style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; tab-stops: list 1.0in; mso-list: l27 level2 lfo4; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><FONT face = "Times New Roman"><SPAN style = "FONT-SIZE: 11pt; COLOR: windowtext; mso-bidi-font-size: 7.5pt">To
            setup the website interface in another language, select the
            originating language and destination language under <B>Setup Phrase
            List</B> and click
            <B>submit.</B></SPAN><SPAN style = "FONT-SIZE: 11pt; FONT-FAMILY: Verdana; mso-bidi-font-size: 9.0pt">

            <o:p></o:p>

            </SPAN></FONT>

            <LI class = MsoNormal
                style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; tab-stops: list 1.0in; mso-list: l27 level2 lfo4; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><FONT face = "Times New Roman"><SPAN style = "FONT-SIZE: 11pt; COLOR: windowtext; mso-bidi-font-size: 7.5pt">You
            must translate all phrases, otherwise sections of the website will
            be missing explanatory text in the new
            language.</SPAN><SPAN style = "FONT-SIZE: 11pt; FONT-FAMILY: Verdana; mso-bidi-font-size: 9.0pt">

            <o:p></o:p>

            </SPAN></FONT> </LI>
        </OL>

        </SPAN>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt 0.75in; TEXT-INDENT: -0.25in; tab-stops: list .75in; mso-list: l30 level1 lfo27; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
        <SPAN style = "FONT-SIZE: 9pt; COLOR: #2020aa; FONT-FAMILY: Verdana"><STRONG></STRONG></SPAN>&nbsp;</P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt 0.75in; TEXT-INDENT: -0.25in; tab-stops: list .75in; mso-list: l30 level1 lfo27; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
        <SPAN style = "FONT-SIZE: 9pt; COLOR: #2020aa; FONT-FAMILY: Verdana"><STRONG></STRONG>

        <o:p>
        <SPAN style = "FONT-SIZE: 9pt; COLOR: #2020aa; FONT-FAMILY: Verdana"></P>

        </SPAN></o:p>

        </SPAN>

        </SPAN></o:p>

        </SPAN>

        </SPAN>
    </BODY>
</html>

<object type = "application/x-oleobject"classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
    <param name = "ALink Name" value = "Language">
</object>
