<!-- Created using helpMATIC Pro HTML V4.6 -->

<html>
    <head>
        <title>Logging In To OPA</title>
    </head>

    <LINK REL = "stylesheet" TYPE = "text/css" HREF = "default.css"></LINK>

    <BODY>
        <H3 style = "MARGIN: auto 0in"><FONT face = Verdana
                                             color = #2020a0
                                             size = 3>Logging In To
        OPA</FONT></H3>
        <H3 style = "MARGIN: auto 0in"><FONT size = 3><FONT color = #2020a0><FONT face = Verdana>&nbsp;

        <?xml:namespace prefix = o
                        ns = "urn:schemas-microsoft-com:office:office"/>

        <o:p></o:p>

        </FONT></FONT></FONT></H3>
        <H4 style = "MARGIN: auto 0in"><SPAN style = "FONT-SIZE: 10pt"><FONT face = "Times New Roman">Initial
        Coordinator User-Id and Password

        <o:p></o:p>

        </FONT></SPAN></H4>

        <P class = MsoNormal style = "MARGIN: 0in 0in 0pt">
        <FONT size = 2><FONT face = "Times New Roman">&nbsp;

        <o:p></o:p>

        </FONT></FONT></P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt 0.25in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
        <SPAN style = "FONT-SIZE: 9pt; COLOR: #2020aa; FONT-FAMILY: Verdana">When
        OPA is installed, it sets up a default Coordinator and a password for
        the default Coordinator.

        <o:p></o:p>

        </SPAN></P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt 0.25in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
        <SPAN style = "FONT-SIZE: 9pt; COLOR: #2020aa; FONT-FAMILY: Verdana">The
        default user id is (usually): admin

        <o:p></o:p>

        </SPAN></P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt 0.25in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
        <SPAN style = "FONT-SIZE: 9pt; COLOR: #2020aa; FONT-FAMILY: Verdana">The
        default password is (usually): opajava.

        <o:p></o:p>

        </SPAN></P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt 0.25in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
        <SPAN style = "FONT-SIZE: 9pt; COLOR: #2020aa; FONT-FAMILY: Verdana">Find
        out from your system administrator or installer what the actual values
        are. You need the administrator�s

        <o:p></o:p>

        </SPAN></P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt 0.25in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
        <SPAN style = "FONT-SIZE: 9pt; COLOR: #2020aa; FONT-FAMILY: Verdana">identifier
        and password to set up your worksite.

        <o:p></o:p>

        </SPAN></P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt 0.25in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
        <SPAN style = "FONT-SIZE: 9pt; COLOR: #2020aa; FONT-FAMILY: Verdana">&nbsp;

        <o:p></o:p>

        </SPAN></P>

        <H4 style = "MARGIN: auto 0in"><SPAN style = "FONT-SIZE: 10pt"><FONT face = "Times New Roman">Login
        to OPA

        <o:p></o:p>

        </FONT></SPAN></H4>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt 0.25in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
        <SPAN style = "FONT-SIZE: 9pt; COLOR: #2020aa; FONT-FAMILY: Verdana">&nbsp;

        <o:p></o:p>

        </SPAN></P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt 0.25in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
        <SPAN style = "FONT-SIZE: 9pt; COLOR: #2020aa; FONT-FAMILY: Verdana">Obtain
        the initial URL for OPA from the system/network administrator or the
        person who installed OPA.

        <o:p></o:p>

        </SPAN></P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt 0.25in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
        <SPAN style = "FONT-SIZE: 9pt; COLOR: #2020aa; FONT-FAMILY: Verdana">Enter
        the URL on the address line of your browser. If everything is okay, the
        screen that allows you to select what role you want to play appears.

        <o:p></o:p>

        </SPAN></P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt 0.25in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
        <SPAN style = "FONT-SIZE: 9pt; COLOR: #2020aa; FONT-FAMILY: Verdana">There
        are four roles: Coordinator, Reviewer, Contractor, and Public
        (optional).

        <o:p></o:p>

        </SPAN></P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt 0.25in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
        <SPAN style = "FONT-SIZE: 9pt; COLOR: #2020aa; FONT-FAMILY: Verdana"></SPAN>&nbsp;</P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt 0.25in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
        <SPAN style = "FONT-SIZE: 9pt; COLOR: #2020aa; FONT-FAMILY: Verdana">

        <o:p>
        <SPAN style = "FONT-SIZE: 16pt; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">

        <?xml:namespace prefix = v ns = "urn:schemas-microsoft-com:vml"/>
        <v:shapetype id = _x0000_t75 coordsize = "21600,21600"
                     o:spt = "75"                    o:preferrelative = "t"
                     path = "m@4@5l@4@11@9@11@9@5xe" filled = "f"
                     stroked = "f">
            <FONT color = #000000><SPAN style = "FONT-SIZE: 16pt; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
            <v:shapetype id = _x0000_t75
                         coordsize = "21600,21600"
                         o:spt = "75"
                         o:preferrelative = "t"
                         path = "m@4@5l@4@11@9@11@9@5xe"
                         filled = "f"
                         stroked = "f">
                <SPAN style = "FONT-SIZE: 16pt; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
                <v:shapetype id = _x0000_t75
                             coordsize = "21600,21600"
                             o:spt = "75"
                             o:preferrelative = "t"
                             path = "m@4@5l@4@11@9@11@9@5xe"
                             filled = "f"
                             stroked = "f">
                    &nbsp;<IMG alt = "Select login type"
                               src = "images\opalogin1.jpg"
                               align = middle>
                </v:shapetype>

                </SPAN>
            </v:shapetype>

            </SPAN></FONT>
        </v:shapetype>

        </SPAN></o:p>

        </SPAN></P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt 0.25in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
        <SPAN style = "FONT-SIZE: 9pt; COLOR: #2020aa; FONT-FAMILY: Verdana">

        <o:p>
        <SPAN style = "FONT-SIZE: 16pt; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
        <v:shapetype coordsize = "21600,21600"
                     o:spt = "75"
                     o:preferrelative = "t"
                     path = "m@4@5l@4@11@9@11@9@5xe"
                     filled = "f"
                     stroked = "f">
            <FONT color = #000000><SPAN style = "FONT-SIZE: 16pt; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
            <v:shapetype coordsize = "21600,21600"
                         o:spt = "75"
                         o:preferrelative = "t"
                         path = "m@4@5l@4@11@9@11@9@5xe"
                         filled = "f"
                         stroked = "f">
            </v:shapetype>

            </SPAN></FONT>
        </v:shapetype>

        </SPAN></o:p>

        </SPAN>&nbsp;</P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt 0.25in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
        <SPAN style = "FONT-SIZE: 9pt; COLOR: #2020aa; FONT-FAMILY: Verdana">

        <o:p>
        <SPAN style = "FONT-SIZE: 16pt; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
        <v:shapetype coordsize = "21600,21600"
                     o:spt = "75"
                     o:preferrelative = "t"
                     path = "m@4@5l@4@11@9@11@9@5xe"
                     filled = "f"
                     stroked = "f">
            <FONT color = #000000><SPAN style = "FONT-SIZE: 16pt; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
            <v:shapetype coordsize = "21600,21600"
                         o:spt = "75"
                         o:preferrelative = "t"
                         path = "m@4@5l@4@11@9@11@9@5xe"
                         filled = "f"
                         stroked = "f">
            </v:shapetype>

            </SPAN></FONT>
        </v:shapetype>

        </SPAN></o:p>

        </SPAN>&nbsp;</P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt 0.25in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
        <SPAN style = "FONT-SIZE: 9pt; COLOR: #2020aa; FONT-FAMILY: Verdana">

        <o:p>
        <SPAN style = "FONT-SIZE: 16pt; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
        <v:shapetype coordsize = "21600,21600"
                     o:spt = "75"
                     o:preferrelative = "t"
                     path = "m@4@5l@4@11@9@11@9@5xe"
                     filled = "f"
                     stroked = "f">
            <FONT color = #000000><SPAN style = "FONT-SIZE: 16pt; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
            <v:shapetype coordsize = "21600,21600"
                         o:spt = "75"
                         o:preferrelative = "t"
                         path = "m@4@5l@4@11@9@11@9@5xe"
                         filled = "f"
                         stroked = "f">
                <IMG alt = "coordinator login" src = "images\opacoordlogin.jpg"
                     align = middle>
            </v:shapetype>

            </SPAN></FONT>
        </v:shapetype>

        </SPAN></o:p>

        </SPAN></P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt 0.25in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
        <SPAN style = "FONT-SIZE: 9pt; COLOR: #2020aa; FONT-FAMILY: Verdana">

        <o:p>
        <SPAN style = "FONT-SIZE: 16pt; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
        <v:shapetype coordsize = "21600,21600"
                     o:spt = "75"
                     o:preferrelative = "t"
                     path = "m@4@5l@4@11@9@11@9@5xe"
                     filled = "f"
                     stroked = "f">
            <FONT color = #000000><SPAN style = "FONT-SIZE: 16pt; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
            <v:shapetype coordsize = "21600,21600"
                         o:spt = "75"
                         o:preferrelative = "t"
                         path = "m@4@5l@4@11@9@11@9@5xe"
                         filled = "f"
                         stroked = "f">
            </v:shapetype>

            </SPAN></FONT>
        </v:shapetype>

        </SPAN></o:p>

        </SPAN>&nbsp;</P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt 0.25in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
        <SPAN style = "FONT-SIZE: 9pt; COLOR: #2020aa; FONT-FAMILY: Verdana">

        <o:p>
        <SPAN style = "FONT-SIZE: 16pt; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
        <v:shapetype coordsize = "21600,21600"
                     o:spt = "75"
                     o:preferrelative = "t"
                     path = "m@4@5l@4@11@9@11@9@5xe"
                     filled = "f"
                     stroked = "f">
            <FONT color = #000000><SPAN style = "FONT-SIZE: 16pt; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
            <v:shapetype coordsize = "21600,21600"
                         o:spt = "75"
                         o:preferrelative = "t"
                         path = "m@4@5l@4@11@9@11@9@5xe"
                         filled = "f"
                         stroked = "f">
                <IMG alt = "reviewer login" src = "images\opareviewlogin.jpg"
                     align = middle>
            </v:shapetype>

            </SPAN></FONT>
        </v:shapetype>

        </SPAN></o:p>

        </SPAN></P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt 0.25in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
        <SPAN style = "FONT-SIZE: 9pt; COLOR: #2020aa; FONT-FAMILY: Verdana">

        <o:p>
        <SPAN style = "FONT-SIZE: 16pt; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
        <v:shapetype coordsize = "21600,21600"
                     o:spt = "75"
                     o:preferrelative = "t"
                     path = "m@4@5l@4@11@9@11@9@5xe"
                     filled = "f"
                     stroked = "f">
            <FONT color = #000000><SPAN style = "FONT-SIZE: 16pt; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
            <v:shapetype coordsize = "21600,21600"
                         o:spt = "75"
                         o:preferrelative = "t"
                         path = "m@4@5l@4@11@9@11@9@5xe"
                         filled = "f"
                         stroked = "f">
            </v:shapetype>

            </SPAN></FONT>
        </v:shapetype>

        </SPAN></o:p>

        </SPAN>&nbsp;</P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt 0.25in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
        <SPAN style = "FONT-SIZE: 9pt; COLOR: #2020aa; FONT-FAMILY: Verdana">

        <o:p>
        <SPAN style = "FONT-SIZE: 16pt; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
        <v:shapetype coordsize = "21600,21600"
                     o:spt = "75"
                     o:preferrelative = "t"
                     path = "m@4@5l@4@11@9@11@9@5xe"
                     filled = "f"
                     stroked = "f">
            <FONT color = #000000><SPAN style = "FONT-SIZE: 16pt; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
            <v:shapetype coordsize = "21600,21600"
                         o:spt = "75"
                         o:preferrelative = "t"
                         path = "m@4@5l@4@11@9@11@9@5xe"
                         filled = "f"
                         stroked = "f">
            </v:shapetype>

            </SPAN></FONT>
        </v:shapetype>

        </SPAN></o:p>

        </SPAN>&nbsp;</P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt 0.25in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
        <SPAN style = "FONT-SIZE: 9pt; COLOR: #2020aa; FONT-FAMILY: Verdana">

        <o:p>
        <SPAN style = "FONT-SIZE: 16pt; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
        <v:shapetype coordsize = "21600,21600"
                     o:spt = "75"
                     o:preferrelative = "t"
                     path = "m@4@5l@4@11@9@11@9@5xe"
                     filled = "f"
                     stroked = "f">
            <FONT color = #000000><SPAN style = "FONT-SIZE: 16pt; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
            <v:shapetype coordsize = "21600,21600"
                         o:spt = "75"
                         o:preferrelative = "t"
                         path = "m@4@5l@4@11@9@11@9@5xe"
                         filled = "f"
                         stroked = "f">
            </v:shapetype>

            </SPAN></FONT>
        </v:shapetype>

        </SPAN></o:p>

        </SPAN>&nbsp;</P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt 0.25in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
        <SPAN style = "FONT-SIZE: 9pt; COLOR: #2020aa; FONT-FAMILY: Verdana">

        <o:p>
        <SPAN style = "FONT-SIZE: 16pt; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
        <v:shapetype coordsize = "21600,21600"
                     o:spt = "75"
                     o:preferrelative = "t"
                     path = "m@4@5l@4@11@9@11@9@5xe"
                     filled = "f"
                     stroked = "f">
            <FONT color = #000000><SPAN style = "FONT-SIZE: 16pt; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
            <v:shapetype coordsize = "21600,21600"
                         o:spt = "75"
                         o:preferrelative = "t"
                         path = "m@4@5l@4@11@9@11@9@5xe"
                         filled = "f"
                         stroked = "f">
            </v:shapetype>

            </SPAN></FONT>
        </v:shapetype>

        </SPAN></o:p>

        </SPAN>&nbsp;</P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt 0.25in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
        <SPAN style = "FONT-SIZE: 9pt; COLOR: #2020aa; FONT-FAMILY: Verdana">

        <o:p>
        <SPAN style = "FONT-SIZE: 16pt; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
        <v:shapetype coordsize = "21600,21600"
                     o:spt = "75"
                     o:preferrelative = "t"
                     path = "m@4@5l@4@11@9@11@9@5xe"
                     filled = "f"
                     stroked = "f">
            <FONT color = #000000><SPAN style = "FONT-SIZE: 16pt; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
            <v:shapetype coordsize = "21600,21600"
                         o:spt = "75"
                         o:preferrelative = "t"
                         path = "m@4@5l@4@11@9@11@9@5xe"
                         filled = "f"
                         stroked = "f">
            </v:shapetype>

            </SPAN></FONT>
        </v:shapetype>

        </SPAN></o:p>

        </SPAN>&nbsp;</P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt 0.25in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
        <SPAN style = "FONT-SIZE: 9pt; COLOR: #2020aa; FONT-FAMILY: Verdana">

        <o:p>
        <SPAN style = "FONT-SIZE: 16pt; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
        <v:shapetype coordsize = "21600,21600"
                     o:spt = "75"
                     o:preferrelative = "t"
                     path = "m@4@5l@4@11@9@11@9@5xe"
                     filled = "f"
                     stroked = "f">
            <FONT color = #000000><SPAN style = "FONT-SIZE: 16pt; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
            <v:shapetype coordsize = "21600,21600"
                         o:spt = "75"
                         o:preferrelative = "t"
                         path = "m@4@5l@4@11@9@11@9@5xe"
                         filled = "f"
                         stroked = "f">
            </v:shapetype>

            </SPAN></FONT>
        </v:shapetype>

        </SPAN></o:p>

        </SPAN>&nbsp;</P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt 0.25in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
        <SPAN style = "FONT-SIZE: 9pt; COLOR: #2020aa; FONT-FAMILY: Verdana">

        <o:p>
        <SPAN style = "FONT-SIZE: 16pt; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
        <v:shapetype coordsize = "21600,21600"
                     o:spt = "75"
                     o:preferrelative = "t"
                     path = "m@4@5l@4@11@9@11@9@5xe"
                     filled = "f"
                     stroked = "f">
            <FONT color = #000000><SPAN style = "FONT-SIZE: 16pt; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
            <v:shapetype coordsize = "21600,21600"
                         o:spt = "75"
                         o:preferrelative = "t"
                         path = "m@4@5l@4@11@9@11@9@5xe"
                         filled = "f"
                         stroked = "f">
            </v:shapetype>

            </SPAN></FONT>
        </v:shapetype>

        </SPAN></o:p>

        </SPAN>&nbsp;</P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt 0.25in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
        <SPAN style = "FONT-SIZE: 9pt; COLOR: #2020aa; FONT-FAMILY: Verdana">

        <o:p>
        <SPAN style = "FONT-SIZE: 16pt; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
        <v:shapetype coordsize = "21600,21600"
                     o:spt = "75"
                     o:preferrelative = "t"
                     path = "m@4@5l@4@11@9@11@9@5xe"
                     filled = "f"
                     stroked = "f">
            <FONT color = #000000><SPAN style = "FONT-SIZE: 16pt; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
            <v:shapetype coordsize = "21600,21600"
                         o:spt = "75"
                         o:preferrelative = "t"
                         path = "m@4@5l@4@11@9@11@9@5xe"
                         filled = "f"
                         stroked = "f">
            </v:shapetype>

            </SPAN></FONT>
        </v:shapetype>

        </SPAN></o:p>

        </SPAN>&nbsp;</P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt 0.25in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
        <SPAN style = "FONT-SIZE: 9pt; COLOR: #2020aa; FONT-FAMILY: Verdana">

        <o:p>
        <SPAN style = "FONT-SIZE: 16pt; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
        <v:shapetype coordsize = "21600,21600"
                     o:spt = "75"
                     o:preferrelative = "t"
                     path = "m@4@5l@4@11@9@11@9@5xe"
                     filled = "f"
                     stroked = "f">
            <FONT color = #000000><SPAN style = "FONT-SIZE: 16pt; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
            <v:shapetype coordsize = "21600,21600"
                         o:spt = "75"
                         o:preferrelative = "t"
                         path = "m@4@5l@4@11@9@11@9@5xe"
                         filled = "f"
                         stroked = "f">
            </v:shapetype>

            </SPAN></FONT>
        </v:shapetype>

        </SPAN></o:p>

        </SPAN>&nbsp;</P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt 0.25in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
        <SPAN style = "FONT-SIZE: 9pt; COLOR: #2020aa; FONT-FAMILY: Verdana">

        <o:p>
        <SPAN style = "FONT-SIZE: 16pt; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
        <v:shapetype coordsize = "21600,21600"
                     o:spt = "75"
                     o:preferrelative = "t"
                     path = "m@4@5l@4@11@9@11@9@5xe"
                     filled = "f"
                     stroked = "f">
            <FONT color = #000000><SPAN style = "FONT-SIZE: 16pt; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
            <v:shapetype coordsize = "21600,21600"
                         o:spt = "75"
                         o:preferrelative = "t"
                         path = "m@4@5l@4@11@9@11@9@5xe"
                         filled = "f"
                         stroked = "f">
            </v:shapetype>

            </SPAN></FONT>
        </v:shapetype>

        </SPAN></o:p>

        </SPAN>&nbsp;</P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt 0.25in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
        <SPAN style = "FONT-SIZE: 9pt; COLOR: #2020aa; FONT-FAMILY: Verdana">

        <o:p>
        <SPAN style = "FONT-SIZE: 16pt; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
        <v:shapetype coordsize = "21600,21600"
                     o:spt = "75"
                     o:preferrelative = "t"
                     path = "m@4@5l@4@11@9@11@9@5xe"
                     filled = "f"
                     stroked = "f">
            <FONT color = #000000><SPAN style = "FONT-SIZE: 16pt; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
            <v:shapetype coordsize = "21600,21600"
                         o:spt = "75"
                         o:preferrelative = "t"
                         path = "m@4@5l@4@11@9@11@9@5xe"
                         filled = "f"
                         stroked = "f">
            </v:shapetype>

            </SPAN></FONT>
        </v:shapetype>

        </SPAN></o:p>

        </SPAN>&nbsp;</P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt 0.25in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
        <SPAN style = "FONT-SIZE: 9pt; COLOR: #2020aa; FONT-FAMILY: Verdana">

        <o:p>
        <SPAN style = "FONT-SIZE: 16pt; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
        <v:shapetype coordsize = "21600,21600"
                     o:spt = "75"
                     o:preferrelative = "t"
                     path = "m@4@5l@4@11@9@11@9@5xe"
                     filled = "f"
                     stroked = "f">
            <FONT color = #000000><SPAN style = "FONT-SIZE: 16pt; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
            <v:shapetype coordsize = "21600,21600"
                         o:spt = "75"
                         o:preferrelative = "t"
                         path = "m@4@5l@4@11@9@11@9@5xe"
                         filled = "f"
                         stroked = "f">
            </v:shapetype>

            </SPAN></FONT>
        </v:shapetype>

        </SPAN></o:p>

        </SPAN>&nbsp;</P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt 0.25in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
        <SPAN style = "FONT-SIZE: 9pt; COLOR: #2020aa; FONT-FAMILY: Verdana">

        <o:p>
        <SPAN style = "FONT-SIZE: 16pt; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
        <v:shapetype coordsize = "21600,21600"
                     o:spt = "75"
                     o:preferrelative = "t"
                     path = "m@4@5l@4@11@9@11@9@5xe"
                     filled = "f"
                     stroked = "f">
            <FONT color = #000000><SPAN style = "FONT-SIZE: 16pt; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
            <v:shapetype coordsize = "21600,21600"
                         o:spt = "75"
                         o:preferrelative = "t"
                         path = "m@4@5l@4@11@9@11@9@5xe"
                         filled = "f"
                         stroked = "f">
            </v:shapetype>

            </SPAN></FONT>
        </v:shapetype>

        </SPAN></o:p>

        </SPAN>&nbsp;</P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt 0.25in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
        <SPAN style = "FONT-SIZE: 9pt; COLOR: #2020aa; FONT-FAMILY: Verdana">

        <o:p>
        <SPAN style = "FONT-SIZE: 16pt; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
        <v:shapetype coordsize = "21600,21600"
                     o:spt = "75"
                     o:preferrelative = "t"
                     path = "m@4@5l@4@11@9@11@9@5xe"
                     filled = "f"
                     stroked = "f">
            <FONT color = #000000><SPAN style = "FONT-SIZE: 16pt; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
            <v:shapetype coordsize = "21600,21600"
                         o:spt = "75"
                         o:preferrelative = "t"
                         path = "m@4@5l@4@11@9@11@9@5xe"
                         filled = "f"
                         stroked = "f">
            </v:shapetype>

            </SPAN></FONT>
        </v:shapetype>

        </SPAN></o:p>

        </SPAN>&nbsp;</P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt 0.25in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
        <SPAN style = "FONT-SIZE: 9pt; COLOR: #2020aa; FONT-FAMILY: Verdana">

        <o:p>
        <SPAN style = "FONT-SIZE: 16pt; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
        <v:shapetype coordsize = "21600,21600"
                     o:spt = "75"
                     o:preferrelative = "t"
                     path = "m@4@5l@4@11@9@11@9@5xe"
                     filled = "f"
                     stroked = "f">
            <FONT color = #000000><SPAN style = "FONT-SIZE: 16pt; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
            <v:shapetype coordsize = "21600,21600"
                         o:spt = "75"
                         o:preferrelative = "t"
                         path = "m@4@5l@4@11@9@11@9@5xe"
                         filled = "f"
                         stroked = "f">
            </v:shapetype>

            </SPAN></FONT>
        </v:shapetype>

        </SPAN></o:p>

        </SPAN>&nbsp;</P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt 0.25in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
        <SPAN style = "FONT-SIZE: 9pt; COLOR: #2020aa; FONT-FAMILY: Verdana">

        <o:p>
        <SPAN style = "FONT-SIZE: 16pt; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
        <v:shapetype coordsize = "21600,21600"
                     o:spt = "75"
                     o:preferrelative = "t"
                     path = "m@4@5l@4@11@9@11@9@5xe"
                     filled = "f"
                     stroked = "f">
            <FONT color = #000000><SPAN style = "FONT-SIZE: 16pt; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
            <v:shapetype coordsize = "21600,21600"
                         o:spt = "75"
                         o:preferrelative = "t"
                         path = "m@4@5l@4@11@9@11@9@5xe"
                         filled = "f"
                         stroked = "f">
            </v:shapetype>

            </SPAN></FONT>
        </v:shapetype>

        </SPAN></o:p>

        </SPAN>&nbsp;</P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt 0.25in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
        <SPAN style = "FONT-SIZE: 9pt; COLOR: #2020aa; FONT-FAMILY: Verdana">

        <o:p>
        <SPAN style = "FONT-SIZE: 16pt; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
        <v:shapetype coordsize = "21600,21600"
                     o:spt = "75"
                     o:preferrelative = "t"
                     path = "m@4@5l@4@11@9@11@9@5xe"
                     filled = "f"
                     stroked = "f">
            <FONT color = #000000><SPAN style = "FONT-SIZE: 16pt; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
            <v:shapetype coordsize = "21600,21600"
                         o:spt = "75"
                         o:preferrelative = "t"
                         path = "m@4@5l@4@11@9@11@9@5xe"
                         filled = "f"
                         stroked = "f">
            </v:shapetype>

            </SPAN></FONT>
        </v:shapetype>

        </SPAN></o:p>

        </SPAN>&nbsp;</P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt 0.25in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
        <SPAN style = "FONT-SIZE: 9pt; COLOR: #2020aa; FONT-FAMILY: Verdana">

        <o:p>
        <SPAN style = "FONT-SIZE: 16pt; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
        <v:shapetype coordsize = "21600,21600"
                     o:spt = "75"
                     o:preferrelative = "t"
                     path = "m@4@5l@4@11@9@11@9@5xe"
                     filled = "f"
                     stroked = "f">
            <FONT color = #000000><SPAN style = "FONT-SIZE: 16pt; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
            <v:shapetype coordsize = "21600,21600"
                         o:spt = "75"
                         o:preferrelative = "t"
                         path = "m@4@5l@4@11@9@11@9@5xe"
                         filled = "f"
                         stroked = "f">
            </v:shapetype>

            </SPAN></FONT>
        </v:shapetype>

        </SPAN></o:p>

        </SPAN>&nbsp;</P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt 0.25in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
        <SPAN style = "FONT-SIZE: 9pt; COLOR: #2020aa; FONT-FAMILY: Verdana">

        <o:p>
        <SPAN style = "FONT-SIZE: 16pt; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
        <v:shapetype coordsize = "21600,21600"
                     o:spt = "75"
                     o:preferrelative = "t"
                     path = "m@4@5l@4@11@9@11@9@5xe"
                     filled = "f"
                     stroked = "f">
            <FONT color = #000000><SPAN style = "FONT-SIZE: 16pt; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
            <v:shapetype coordsize = "21600,21600"
                         o:spt = "75"
                         o:preferrelative = "t"
                         path = "m@4@5l@4@11@9@11@9@5xe"
                         filled = "f"
                         stroked = "f">
            </v:shapetype>

            </SPAN></FONT>
        </v:shapetype>

        </SPAN></o:p>

        </SPAN>&nbsp;</P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt 0.25in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
        <SPAN style = "FONT-SIZE: 9pt; COLOR: #2020aa; FONT-FAMILY: Verdana">

        <o:p>
        <SPAN style = "FONT-SIZE: 16pt; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
        <v:shapetype coordsize = "21600,21600"
                     o:spt = "75"
                     o:preferrelative = "t"
                     path = "m@4@5l@4@11@9@11@9@5xe"
                     filled = "f"
                     stroked = "f">
            <FONT color = #000000><SPAN style = "FONT-SIZE: 16pt; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
            <v:shapetype coordsize = "21600,21600"
                         o:spt = "75"
                         o:preferrelative = "t"
                         path = "m@4@5l@4@11@9@11@9@5xe"
                         filled = "f"
                         stroked = "f">
            </v:shapetype>

            </SPAN></FONT>
        </v:shapetype>

        </SPAN></o:p>

        </SPAN>&nbsp;</P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt 0.25in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
        <SPAN style = "FONT-SIZE: 9pt; COLOR: #2020aa; FONT-FAMILY: Verdana">

        <o:p>
        <SPAN style = "FONT-SIZE: 16pt; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
        <v:shapetype coordsize = "21600,21600"
                     o:spt = "75"
                     o:preferrelative = "t"
                     path = "m@4@5l@4@11@9@11@9@5xe"
                     filled = "f"
                     stroked = "f">
            <FONT color = #000000><SPAN style = "FONT-SIZE: 16pt; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
            <v:shapetype coordsize = "21600,21600"
                         o:spt = "75"
                         o:preferrelative = "t"
                         path = "m@4@5l@4@11@9@11@9@5xe"
                         filled = "f"
                         stroked = "f">
            </v:shapetype>

            </SPAN></FONT>
        </v:shapetype>

        </SPAN></o:p>

        </SPAN>&nbsp;</P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt 0.25in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
        <SPAN style = "FONT-SIZE: 9pt; COLOR: #2020aa; FONT-FAMILY: Verdana">

        <o:p>
        <SPAN style = "FONT-SIZE: 16pt; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
        <v:shapetype coordsize = "21600,21600"
                     o:spt = "75"
                     o:preferrelative = "t"
                     path = "m@4@5l@4@11@9@11@9@5xe"
                     filled = "f"
                     stroked = "f">
            <FONT color = #000000><SPAN style = "FONT-SIZE: 16pt; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
            <v:shapetype coordsize = "21600,21600"
                         o:spt = "75"
                         o:preferrelative = "t"
                         path = "m@4@5l@4@11@9@11@9@5xe"
                         filled = "f"
                         stroked = "f">
            </v:shapetype>

            </SPAN></FONT>
        </v:shapetype>

        </SPAN></o:p>

        </SPAN>&nbsp;</P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt 0.25in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
        <SPAN style = "FONT-SIZE: 9pt; COLOR: #2020aa; FONT-FAMILY: Verdana">

        <o:p>
        <SPAN style = "FONT-SIZE: 16pt; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
        <v:shapetype coordsize = "21600,21600"
                     o:spt = "75"
                     o:preferrelative = "t"
                     path = "m@4@5l@4@11@9@11@9@5xe"
                     filled = "f"
                     stroked = "f">
            <FONT color = #000000><SPAN style = "FONT-SIZE: 16pt; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
            <v:shapetype coordsize = "21600,21600"
                         o:spt = "75"
                         o:preferrelative = "t"
                         path = "m@4@5l@4@11@9@11@9@5xe"
                         filled = "f"
                         stroked = "f">
                <IMG alt = "contractor login"
                     src = "images\contractorlogin.jpg"
                     align = middle><IMG alt = "reviewer login"
                                         src = "images\opareviewlogin.jpg"
                                         align = middle><IMG alt = "coordinator login"
                                                             src = "images\opacoordlogin.jpg"
                                                             align = middle>&nbsp;

                <v:stroke joinstyle = "miter">
                </v:stroke>

                <v:formulas>
                    <v:f eqn = "if lineDrawn pixelLineWidth 0">
                    </v:f>

                    <v:f eqn = "sum @0 1 0">
                    </v:f>

                    <v:f eqn = "sum 0 0 @1">
                    </v:f>

                    <v:f eqn = "prod @2 1 2">
                    </v:f>

                    <v:f eqn = "prod @3 21600 pixelWidth">
                    </v:f>

                    <v:f eqn = "prod @3 21600 pixelHeight">
                    </v:f>

                    <v:f eqn = "sum @0 0 1">
                    </v:f>

                    <v:f eqn = "prod @6 1 2">
                    </v:f>

                    <v:f eqn = "prod @7 21600 pixelWidth">
                    </v:f>

                    <v:f eqn = "sum @8 21600 0">
                    </v:f>

                    <v:f eqn = "prod @7 21600 pixelHeight">
                    </v:f>

                    <v:f eqn = "sum @10 21600 0">
                    </v:f>
                </v:formulas>

                <v:path o:extrusionok = "f" gradientshapeok = "t"
                        o:connecttype = "rect">
                </v:path>

                <o:lock v:ext = "edit" aspectratio = "t">
                </o:lock>
            </v:shapetype>

            <v:shape id = _x0000_i1025 style = "WIDTH: 431.25pt; HEIGHT: 324pt"
                     type = "#_x0000_t75">
                <v:imagedata src = "file:///E:/Temp/msoclip1/02/clip_image001.png"
                             o:title = "">
                </v:imagedata>
            </v:shape>

            </SPAN>&nbsp;

            <v:stroke joinstyle = "miter">
            </v:stroke>

            <v:formulas>
                <v:f eqn = "if lineDrawn pixelLineWidth 0">
                </v:f>

                <v:f eqn = "sum @0 1 0">
                </v:f>

                <v:f eqn = "sum 0 0 @1">
                </v:f>

                <v:f eqn = "prod @2 1 2">
                </v:f>

                <v:f eqn = "prod @3 21600 pixelWidth">
                </v:f>

                <v:f eqn = "prod @3 21600 pixelHeight">
                </v:f>

                <v:f eqn = "sum @0 0 1">
                </v:f>

                <v:f eqn = "prod @6 1 2">
                </v:f>

                <v:f eqn = "prod @7 21600 pixelWidth">
                </v:f>

                <v:f eqn = "sum @8 21600 0">
                </v:f>

                <v:f eqn = "prod @7 21600 pixelHeight">
                </v:f>

                <v:f eqn = "sum @10 21600 0">
                </v:f>
            </v:formulas>

            <v:path o:extrusionok = "f" gradientshapeok = "t"
                    o:connecttype = "rect">
            </v:path>

            <o:lock v:ext = "edit" aspectratio = "t">
            </o:lock>

            </FONT>
        </v:shapetype>

        <SPAN style = "FONT-SIZE: 16pt; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
        <v:shapetype id = _x0000_t75
                     coordsize = "21600,21600"
                     o:spt = "75"
                     o:preferrelative = "t"
                     path = "m@4@5l@4@11@9@11@9@5xe"
                     filled = "f"
                     stroked = "f">
            <FONT color = #000000>&nbsp;

            <v:stroke joinstyle = "miter">
            </v:stroke>

            <v:formulas>
                <v:f eqn = "if lineDrawn pixelLineWidth 0">
                </v:f>

                <v:f eqn = "sum @0 1 0">
                </v:f>

                <v:f eqn = "sum 0 0 @1">
                </v:f>

                <v:f eqn = "prod @2 1 2">
                </v:f>

                <v:f eqn = "prod @3 21600 pixelWidth">
                </v:f>

                <v:f eqn = "prod @3 21600 pixelHeight">
                </v:f>

                <v:f eqn = "sum @0 0 1">
                </v:f>

                <v:f eqn = "prod @6 1 2">
                </v:f>

                <v:f eqn = "prod @7 21600 pixelWidth">
                </v:f>

                <v:f eqn = "sum @8 21600 0">
                </v:f>

                <v:f eqn = "prod @7 21600 pixelHeight">
                </v:f>

                <v:f eqn = "sum @10 21600 0">
                </v:f>
            </v:formulas>

            <v:path o:extrusionok = "f" gradientshapeok = "t"
                    o:connecttype = "rect">
            </v:path>

            <o:lock v:ext = "edit" aspectratio = "t">
            </o:lock>

            </FONT>
        </v:shapetype>

        <SPAN style = "FONT-SIZE: 16pt; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
        <v:shapetype id = _x0000_t75
                     coordsize = "21600,21600"
                     o:spt = "75"
                     o:preferrelative = "t"
                     path = "m@4@5l@4@11@9@11@9@5xe"
                     filled = "f"
                     stroked = "f">
            <FONT color = #000000><v:stroke joinstyle = "miter">
            </v:stroke>

            </FONT>

            <v:formulas>
                <v:f eqn = "if lineDrawn pixelLineWidth 0">
                </v:f>

                <v:f eqn = "sum @0 1 0">
                </v:f>

                <v:f eqn = "sum 0 0 @1">
                </v:f>

                <v:f eqn = "prod @2 1 2">
                </v:f>

                <v:f eqn = "prod @3 21600 pixelWidth">
                </v:f>

                <v:f eqn = "prod @3 21600 pixelHeight">
                </v:f>

                <v:f eqn = "sum @0 0 1">
                </v:f>

                <v:f eqn = "prod @6 1 2">
                </v:f>

                <v:f eqn = "prod @7 21600 pixelWidth">
                </v:f>

                <v:f eqn = "sum @8 21600 0">
                </v:f>

                <v:f eqn = "prod @7 21600 pixelHeight">
                </v:f>

                <v:f eqn = "sum @10 21600 0">
                </v:f>
            </v:formulas>

            <v:path o:extrusionok = "f" gradientshapeok = "t"
                    o:connecttype = "rect">
            </v:path>

            <o:lock v:ext = "edit" aspectratio = "t">
            </o:lock>
        </v:shapetype>

        </P>

        </SPAN>

        </SPAN>

        </SPAN></o:p>

        </SPAN>
    </BODY>
</html>
