<!-- Created using helpMATIC Pro HTML V4.6 -->

<html>
    <head>
        <title>Mailing Lists</title>
    </head>

    <LINK REL = "stylesheet" TYPE = "text/css" HREF = "default.css"></LINK>

    <BODY>
        <H2>Mailing Lists Management</H2>

        <P>
        OPA has a built-in mailing lists management system. This allows for
        the maintenance of mailing lists; sending messages to groups or
        individuals; and managing the messages. It also has the ability to
        link to external mailing lists management systems such as Majordomo,
        Mailman, DadaMail. Consult your System Administrator if you want to
        link to external mailing lists managers.</P>

        <P>
        Only administrators/coordinators have the ability to manage mailing
        lists.</P>

        <H4>Steps:</H4>

        <OL>
            <LI class = MsoNormal
                style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; tab-stops: list 1.0in; mso-list: l27 level2 lfo4; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><FONT face = "Times New Roman"><SPAN style = "FONT-SIZE: 11pt; COLOR: windowtext; mso-bidi-font-size: 7.5pt">Select
            <B>Communications Center </B>from the menu
            bar</SPAN><SPAN style = "FONT-SIZE: 11pt; FONT-FAMILY: Verdana; mso-bidi-font-size: 9.0pt">

            <?xml:namespace prefix = o
                            ns = "urn:schemas-microsoft-com:office:office"/>

            <o:p></o:p>

            </SPAN></FONT>

            <LI class = MsoNormal
                style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; tab-stops: list 1.0in; mso-list: l27 level2 lfo4; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><FONT face = "Times New Roman"><SPAN style = "FONT-SIZE: 11pt; COLOR: windowtext; mso-bidi-font-size: 7.5pt">Select
            <STRONG>Mailing Lists Management </STRONG>from the page. A list of
            all the mailing lists that have been set up is displayed. You can
            set up a new list or perform any of&nbsp;the functions displayed
            below each list.</SPAN></FONT></LI>
        </OL>

        <H4 class = MsoNormal
            style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; tab-stops: list 1.0in; mso-list: l27 level2 lfo4; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN style = "FONT-SIZE: 11pt; COLOR: windowtext; mso-bidi-font-size: 7.5pt">Functions
        Supported</SPAN></H4>

        <UL>
            <LI><DIV class = MsoNormal
                 style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; tab-stops: list 1.0in; mso-list: l27 level2 lfo4; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                <FONT face = "Times New Roman"><SPAN style = "FONT-SIZE: 11pt; COLOR: windowtext; mso-bidi-font-size: 7.5pt">Set
                up New Mailing List</SPAN></FONT>
            </DIV>

            <LI><DIV class = MsoNormal
                 style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; tab-stops: list 1.0in; mso-list: l27 level2 lfo4; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                <FONT face = "Times New Roman"><SPAN style = "FONT-SIZE: 11pt; COLOR: windowtext; mso-bidi-font-size: 7.5pt">Edit
                List</SPAN></FONT>
            </DIV>

            <LI><DIV class = MsoNormal
                 style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; tab-stops: list 1.0in; mso-list: l27 level2 lfo4; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                <FONT face = "Times New Roman"><SPAN style = "FONT-SIZE: 11pt; COLOR: windowtext; mso-bidi-font-size: 7.5pt">Delete
                List</SPAN></FONT>
            </DIV>

            <LI><DIV class = MsoNormal
                 style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; tab-stops: list 1.0in; mso-list: l27 level2 lfo4; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                <FONT face = "Times New Roman"><SPAN style = "FONT-SIZE: 11pt; COLOR: windowtext; mso-bidi-font-size: 7.5pt"></SPAN></FONT><FONT face = "Times New Roman"><SPAN style = "FONT-SIZE: 11pt; COLOR: windowtext; mso-bidi-font-size: 7.5pt">Members/Memberships
                (Add, Change, Delete members of lists)</SPAN></FONT>
            </DIV>

            <LI><DIV class = MsoNormal
                 style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; tab-stops: list 1.0in; mso-list: l27 level2 lfo4; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                <FONT face = "Times New Roman"><SPAN style = "FONT-SIZE: 11pt; COLOR: windowtext; mso-bidi-font-size: 7.5pt">Set
                as default List</SPAN></FONT>
            </DIV>

            <LI><DIV class = MsoNormal
                 style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; tab-stops: list 1.0in; mso-list: l27 level2 lfo4; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                <FONT face = "Times New Roman"><SPAN style = "FONT-SIZE: 11pt; COLOR: windowtext; mso-bidi-font-size: 7.5pt">Send
                Message</SPAN></FONT>
            </DIV>

            <LI><DIV class = MsoNormal
                 style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; tab-stops: list 1.0in; mso-list: l27 level2 lfo4; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
                <FONT face = "Times New Roman"><SPAN style = "FONT-SIZE: 11pt; COLOR: windowtext; mso-bidi-font-size: 7.5pt">View
                Sent Messages
            </DIV>

            </LI>
        </UL>

        </SPAN>

        </FONT>

        <DIV align = left>
            During <A href = "Worksite Setup.htm">Worksite Setup</A> the
            coordinator/administrator has the option of specifying a default
            mailing list.
        </DIV>

        <DIV align = left>
            &nbsp;
        </DIV>

        <DIV align = left>
            &nbsp;
        </DIV>

        <DIV align = left>
            &nbsp;
        </DIV>

        <DIV align = left>
            <P>
            <OBJECT codeBase = hhctrl.ocx#Version=4,73,8252,0
                    type = application/x-oleobject
                    height = 20
                    width = 20
                    classid = clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11>
                <PARAM NAME = "Command" VALUE = "ALink">
                <PARAM NAME = "Button" VALUE = "Text:Related Topics">
                <PARAM NAME = "Item1" VALUE = "">
                <PARAM NAME = "Item2" VALUE = "faq">
            </OBJECT>

            </P>

            <P>
            <A href = "Communications Center Overview.htm">Communications
            Center</A></P>

            <P>
            &nbsp;</P> <!--- footer appears on all pages --->
        </DIV>
    </BODY>
</html>
