<!-- Created using helpMATIC Pro HTML V4.6 -->

<html>
    <head>
        <title>Private Discussions</title>
    </head>

    <LINK REL = "stylesheet" TYPE = "text/css" HREF = "default.css"></LINK>

    <BODY>
        <H2>Private Discussions</H2>

        <P>
        Public and private discussion forums can also be managed. The public
        discussion facility is a useful tool for policy discussions, for
        example. Private discussions are limited to a select group of
        people.</P>

        <P>
        The functionalities for the Administrator/Coordinator are:</P>

        <UL>
            <LI>View Private Discussion

            <LI>Add Private Discussion Documents

            <LI>Remove&nbsp;Private Discussion Documents

            <LI>Edit or Delete Discussion Forum Messages</LI>
        </UL> <!-------------- PROPONENT NOTIFICATIONS ---------------------->

        <P>
        The Public Website offer the public the means to participate in the
        discussion.</P>

        <P>
        &nbsp;</P>

        <P>
        <OBJECT codeBase = hhctrl.ocx#Version=4,73,8252,0
                type = application/x-oleobject
                height = 20
                width = 20
                classid = clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11>
            <PARAM NAME = "Command" VALUE = "ALink">
            <PARAM NAME = "Button" VALUE = "Text:Related Topics">
            <PARAM NAME = "Item1" VALUE = "">
            <PARAM NAME = "Item2" VALUE = "discussion">
        </OBJECT>

        </P>

        <P>
        <A href = "Public Discussions.htm">Public Discussions</A></P>

        <P>
        <A href = "Communications Center Overview.htm">Communications
        Center</A></P>
    </BODY>
</html>
