<!-- Created using helpMATIC Pro HTML V4.6 -->

<html>
    <head>
        <title>Professional Skills</title>
    </head>

    <LINK REL = "stylesheet" TYPE = "text/css" HREF = "default.css"></LINK>

    <BODY>
        <H2>Professional Skills (Personnel Agency)</H2>

        <P>
        Where the CFP is a job placement, candidates that match the SKILLS
        specified for the job can be automatically selected. To enable this an
        inventory of professional skills has to be maintained. </P>

        <H3 class = MsoNormal
            style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; tab-stops: list 1.0in; mso-list: l17 level2 lfo8"><SPAN style = "FONT-SIZE: 11pt; COLOR: windowtext; mso-bidi-font-size: 7.5pt">Steps:</SPAN></H3><FONT face = "Times New Roman">

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; tab-stops: list 1.0in; mso-list: l17 level2 lfo8">
        <FONT face = "Times New Roman"><SPAN style = "FONT-SIZE: 11pt; COLOR: windowtext; mso-bidi-font-size: 7.5pt"></SPAN></FONT>&nbsp;</P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; tab-stops: list 1.0in; mso-list: l17 level2 lfo8">
        <FONT face = "Times New Roman"><SPAN style = "FONT-SIZE: 11pt; COLOR: windowtext; mso-bidi-font-size: 7.5pt">Skills
        maintenance can be initiated&nbsp;in two ways:</SPAN></FONT></P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; tab-stops: list 1.0in; mso-list: l17 level2 lfo8">
        <FONT face = "Times New Roman"><SPAN style = "FONT-SIZE: 11pt; COLOR: windowtext; mso-bidi-font-size: 7.5pt"></SPAN></FONT>&nbsp;</P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; tab-stops: list 1.0in; mso-list: l17 level2 lfo8">
        <FONT face = "Times New Roman"><SPAN style = "FONT-SIZE: 11pt; COLOR: windowtext; mso-bidi-font-size: 7.5pt">Method
        1:</SPAN></FONT></P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; tab-stops: list 1.0in; mso-list: l17 level2 lfo8">
        <FONT face = "Times New Roman"><SPAN style = "FONT-SIZE: 11pt; COLOR: windowtext; mso-bidi-font-size: 7.5pt"></SPAN></FONT>&nbsp;</P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; tab-stops: list 1.0in; mso-list: l17 level2 lfo8">
        <FONT face = "Times New Roman"><SPAN style = "FONT-SIZE: 11pt; COLOR: windowtext; mso-bidi-font-size: 7.5pt">1.
        Select <B>Calls for Proposals</B> from the menu, to view a list of all
        CFPs</SPAN><SPAN style = "FONT-SIZE: 11pt; FONT-FAMILY: Verdana; mso-bidi-font-size: 9.0pt">

        <?xml:namespace prefix = o
                        ns = "urn:schemas-microsoft-com:office:office"/>

        <o:p></o:p>

        </SPAN></FONT></P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; tab-stops: list 1.0in; mso-list: l17 level2 lfo8">
        <FONT face = "Times New Roman"><SPAN style = "FONT-SIZE: 11pt; COLOR: windowtext; mso-bidi-font-size: 7.5pt">2.
        Click on the <B>Title</B> of any CFP</SPAN></FONT></P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; tab-stops: list 1.0in; mso-list: l17 level2 lfo8">
        <FONT face = "Times New Roman"><SPAN style = "FONT-SIZE: 11pt; COLOR: windowtext; mso-bidi-font-size: 7.5pt">3.
        A page will display all information about the
        CFP.<SPAN style = "mso-spacerun: yes">&nbsp; </SPAN>Click on
        <STRONG>Professional Skills </STRONG>to to add skills</SPAN></FONT></P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; tab-stops: list 1.0in; mso-list: l17 level2 lfo8">
        <FONT face = "Times New Roman"><SPAN style = "FONT-SIZE: 11pt; COLOR: windowtext; mso-bidi-font-size: 7.5pt"></SPAN></FONT>&nbsp;</P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; tab-stops: list 1.0in; mso-list: l17 level2 lfo8">
        <FONT face = "Times New Roman"><SPAN style = "FONT-SIZE: 11pt; COLOR: windowtext; mso-bidi-font-size: 7.5pt">Method
        Two:</SPAN></FONT></P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; tab-stops: list 1.0in; mso-list: l17 level2 lfo8">
        <FONT face = "Times New Roman"><SPAN style = "FONT-SIZE: 11pt; COLOR: windowtext; mso-bidi-font-size: 7.5pt"></SPAN></FONT>&nbsp;</P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; tab-stops: list 1.0in; mso-list: l17 level2 lfo8">
        <FONT face = "Times New Roman"><SPAN style = "FONT-SIZE: 11pt; COLOR: windowtext; mso-bidi-font-size: 7.5pt">Click
        on <STRONG>Professional Skills </STRONG>from the main menu&nbsp;to to
        add
        skills.&nbsp;<SPAN style = "FONT-SIZE: 11pt; COLOR: windowtext; mso-bidi-font-size: 7.5pt"><FONT face = "Times New Roman"><SPAN style = "mso-spacerun: yes">&nbsp;&nbsp;</SPAN></FONT></SPAN>&nbsp;</SPAN></FONT><SPAN style = "FONT-SIZE: 11pt; COLOR: windowtext; mso-bidi-font-size: 7.5pt"><FONT face = "Times New Roman"><SPAN style = "mso-spacerun: yes">&nbsp; </SPAN></FONT></SPAN></P>

        </FONT>
    </BODY>
</html>
