<!-- Created using helpMATIC Pro HTML V4.6 -->

<html>
    <head>
        <title>Proposal Status</title>
    </head>

    <LINK REL = "stylesheet" TYPE = "text/css" HREF = "default.css"></LINK>

    <BODY>
        <H2>Status of A Proposal</H2>

        <P>
        A proposal can acquire several statuses as it progresses from
        submission to review to decision. The system administrator/
        coordinator has the ability to define these statuses.</P>

        <P>
        For a grants program, statuses can be: received, under review,
        reviewed, rejected, approved, revision requested.</P>

        <P>
        Status of proposals can be changed from the
        <A href = "Edit A Proposal.htm">Edit A Proposal</A> page.</P>

        <P>
        <OBJECT codeBase = hhctrl.ocx#Version=4,73,8252,0
                type = application/x-oleobject
                height = 20
                width = 20
                classid = clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11>
            <PARAM NAME = "Command" VALUE = "ALink">
            <PARAM NAME = "Button" VALUE = "Text:Related Topics">
            <PARAM NAME = "Item1" VALUE = "">
            <PARAM NAME = "Item2" VALUE = "Status">
        </OBJECT>

        </P>

        <P>
        <A href = "Edit A Proposal.htm">Edit A Proposal</A></P>

        <P>
        <A href = "Proposal Tracking and Review Overview.htm">Proposal
        Tracking and Review</A></P>

        <A name = "Edit A Proposal"></A>
    </BODY>
</html>

<object type = "application/x-oleobject"classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
    <param name = "ALink Name" value = "Status">
</object>
