<!-- Created using helpMATIC Pro HTML V4.6 -->

<html>
    <head>
        <title>Public Discussions</title>
    </head>

    <LINK REL = "stylesheet" TYPE = "text/css" HREF = "default.css"></LINK>

    <BODY>
        <H2>Public Discussions</H2>

        <P>
        Public and private discussion forums can also be managed. The public
        discussion facility is a useful tool for policy discussions, for
        example. Private discussions are limited to a select group of
        people.</P>

        <P align = left>
        The functionalities for the Administrator/Coordinator are:</P>

        <CENTER>
            <UL>
                <DIV align = left>
                    <LI>Add General Discussion Documents

                    <LI>Remove General Discussion Documents

                    <LI>Edit or Delete Discussion Forum Messages</LI>
                </DIV>
            </UL>
        </CENTER> <!-------------- PROPONENT NOTIFICATIONS ---------------------->

        <P align = left>
        The Public Website offer the public the means to participate in the
        discussion.</P>

        <P align = left>
        &nbsp;</P>

        <P align = left>
        <OBJECT codeBase = hhctrl.ocx#Version=4,73,8252,0
                type = application/x-oleobject
                height = 20
                width = 20
                classid = clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11>
            <PARAM NAME = "Command" VALUE = "ALink">
            <PARAM NAME = "Button" VALUE = "Text:Related Topics">
            <PARAM NAME = "Item1" VALUE = "">
            <PARAM NAME = "Item2" VALUE = "discussion">
        </OBJECT>

        </P>

        <P align = left>
        &nbsp;</P>

        <P align = left>
        <A href = "Private Discussions.htm">Private Discussions</A></P>

        <P align = left>
        <A href = "Communications Center Overview.htm">Communications
        Center</A></P>
    </BODY>
</html>

<object type = "application/x-oleobject"classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
    <param name = "ALink Name" value = "discussion">
</object>
