<!-- Created using helpMATIC Pro HTML V4.6 -->

<html>
    <head>
        <title>Public Website Overview</title>
    </head>

    <LINK REL = "stylesheet" TYPE = "text/css" HREF = "default.css"></LINK>

    <BODY>
        <H1>Public Website</H1>

        <P>
        The Public Website is the facility the public uses to interact with
        OPA. (The other website is the Admin Website, used to administer
        OPA).</P>

        <P>
        The public is given the facilities thahe enable them to:</P>

        <UL>
            <LI>Submit Proposals

            <LI>Edit/Update Pproposals

            <LI>Add Resumes (Contractors)

            <LI>Edit Resumes (Contractors)

            <LI>Submit Reports

            <LI>Edit/Update Reports

            <LI>Participate in Public Discussions

            <LI>Search For CFPs

            <LI>View Proposals and Reports</LI>
        </UL>

        <P>
        Generally, when a CFP is issued, the link to the public website
        is&nbsp;part of the package.&nbsp;</P>
    </BODY>
</html>
