<!-- Created using helpMATIC Pro HTML V4.6 -->

<html>
    <head>
        <title>Quick Setup Guide For Grants</title>
    </head>

    <LINK REL = "stylesheet" TYPE = "text/css" HREF = "default.css"></LINK>

    <BODY><P class = MsoNormal style = "MARGIN: 0in 0in 0pt">&nbsp;</P>

        <H1 class = MsoNormal style = "MARGIN: 0in 0in 0pt"
            align = center>Quick Setup Guide For Grant Programs</H1>

        <P class = MsoNormal style = "MARGIN: 0in 0in 0pt">&nbsp;</P>

        <P class = MsoNormal style = "MARGIN: 0in 0in 0pt">&nbsp;</P>

        <P class = MsoNormal style = "MARGIN: 0in 0in 0pt">&nbsp;</P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt"><A href = "#_Step_1:_Set_Up Worksite"><FONT face = "Times New Roman"
                                                                                     color = #800080
                                                                                     size = 3>Step
        1: Set Up Worksite</FONT></A></P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt"><FONT size = 3><FONT face = "Times New Roman">&nbsp;

        <?xml:namespace prefix = o
                        ns = "urn:schemas-microsoft-com:office:office"/><o:p></o:p></FONT></FONT></P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt"><FONT size = 3><FONT face = "Times New Roman"><SPAN style = "mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN>Step
        1.1: Consult System/Network Administrator or Internet Service
        Provider</FONT></FONT></P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt"><FONT size = 3><FONT face = "Times New Roman"><SPAN style = "mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN>Step
        1.2: Design/Select and Load Background and Header Graphic
        Images</FONT></FONT></P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt"><FONT size = 3><FONT face = "Times New Roman"><SPAN style = "mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN>Step
        1.3: Set Up Worksite</FONT></FONT></P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt; TEXT-INDENT: 0.5in"><FONT face = "Times New Roman"
                                                                   size = 3>Step
        1.4: Verify Completeness </FONT></P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt"><FONT size = 3><FONT face = "Times New Roman">&nbsp;<o:p></o:p></FONT></FONT></P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt"><A href = "#_Step_2:_Set_Up Standard Phrases"><FONT color = #800080><FONT size = 3><FONT face = "Times New Roman">Step
        2: Set Up Standard Phrases<o:p></o:p></FONT></FONT></FONT></A></P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt"><FONT size = 3><FONT face = "Times New Roman">&nbsp;<o:p></o:p></FONT></FONT></P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt; TEXT-INDENT: 0.5in"><FONT face = "Times New Roman"
                                                                   size = 3>Step
        2.1: Set Up Language(s)</FONT></P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt; TEXT-INDENT: 0.5in"><FONT face = "Times New Roman"
                                                                   size = 3>Step
        2.2: Add Phrases</FONT></P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt; TEXT-INDENT: 0.5in"><FONT face = "Times New Roman"
                                                                   size = 3>Step
        2.3: Convert Phrases (Optional)</FONT></P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt"><FONT size = 3><FONT face = "Times New Roman">&nbsp;<o:p></o:p></FONT></FONT></P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt"><A href = "#_Step_3:_Set_Up Initiative\Program"><FONT face = "Times New Roman"
                                                                                               color = #800080
                                                                                               size = 3>Step
        3: Set Up Initiative/Program</FONT></A></P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt"><FONT size = 3><FONT face = "Times New Roman">&nbsp;<o:p></o:p></FONT></FONT></P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt"><FONT size = 3><FONT face = "Times New Roman"><SPAN style = "mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN>Step
        3.1: Create Initiative</FONT></FONT></P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt; TEXT-INDENT: 0.5in"><FONT face = "Times New Roman"
                                                                   size = 3>Step
        3.1: Create Initiative Criteria (Optional)</FONT></P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt"><FONT size = 3><FONT face = "Times New Roman">&nbsp;<o:p></o:p></FONT></FONT></P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt"><A href = "#_Step_4:_Create"><FONT face = "Times New Roman"
                                                                            color = #800080
                                                                            size = 3>Step
        4: Create Requests For Proposals</FONT></A></P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt"><FONT size = 3><FONT face = "Times New Roman">&nbsp;<o:p></o:p></FONT></FONT></P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt"><FONT size = 3><FONT face = "Times New Roman"><SPAN style = "mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN>Step
        4.1: Create RFP/CFP Categories (Optional)</FONT></FONT></P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt"><FONT size = 3><FONT face = "Times New Roman"><SPAN style = "mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN>Step
        4.2: Create Requests</FONT></FONT></P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt"><FONT size = 3><FONT face = "Times New Roman"><SPAN style = "mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN><SPAN style = "mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN>Step
        4.2.1: Create RFP/CFP Criteria</FONT></FONT></P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt"><FONT size = 3><FONT face = "Times New Roman">&nbsp;<o:p></o:p></FONT></FONT></P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt"><A href = "#_Step_5:_Create\Accept_Proposals"><FONT face = "Times New Roman"
                                                                                             color = #800080
                                                                                             size = 3>Step
        5: Create/Accept Proposals</FONT></A></P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt"><FONT size = 3><FONT face = "Times New Roman">&nbsp;<o:p></o:p></FONT></FONT></P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt"><FONT size = 3><FONT face = "Times New Roman">&nbsp;<o:p></o:p></FONT></FONT></P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt"><A href = "#_Step_6:_Review"><FONT face = "Times New Roman"
                                                                            color = #800080
                                                                            size = 3>Step
        6: Review Proposals</FONT></A></P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt"><FONT size = 3><FONT face = "Times New Roman">&nbsp;<o:p></o:p></FONT></FONT></P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt; TEXT-INDENT: 0.5in"><FONT face = "Times New Roman"
                                                                   size = 3>Step
        6.1: Create Reviewers</FONT></P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt; TEXT-INDENT: 0.5in"><FONT face = "Times New Roman"
                                                                   size = 3>Step
        6.2: Select and Assign Reviewers</FONT></P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt; TEXT-INDENT: 0.5in"><FONT face = "Times New Roman"
                                                                   size = 3>Step
        6.3: Review
        Proposals<SPAN style = "mso-spacerun: yes">&nbsp; </SPAN>(Reviewers
        only)</FONT></P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt; TEXT-INDENT: 0.5in"><FONT face = "Times New Roman"
                                                                   size = 3>Step
        6.4: Review Summary of Reviews</FONT></P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt; TEXT-INDENT: 0.5in"><FONT face = "Times New Roman"
                                                                   size = 3>Step
        6.5: Select Winning Proposals</FONT></P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt; TEXT-INDENT: 0.5in"><FONT face = "Times New Roman"
                                                                   size = 3>Step
        6.6: Present Winning Proposals to Committee</FONT></P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt; TEXT-INDENT: 0.5in"><FONT face = "Times New Roman"
                                                                   size = 3>Step
        6.7: Notify Winners</FONT></P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt; TEXT-INDENT: 0.5in"><FONT size = 3><FONT face = "Times New Roman"></FONT></FONT><SPAN style = "FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">

        <BR style = "PAGE-BREAK-BEFORE: always" clear = all></SPAN>&nbsp;</P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><A href = "#_Step_7:_Monitor"><FONT face = "Times New Roman"
                                                                                                  color = #800080
                                                                                                  size = 3>Step
        7: Monitor Review Time</FONT></A></P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt; TEXT-INDENT: 0.5in"><FONT size = 3><FONT face = "Times New Roman">&nbsp;<o:p></o:p></FONT></FONT></P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt 0.5in"><FONT face = "Times New Roman"
                                                     size = 3>Step 7.1:
        Maintain Timesheets (Reviewers Only)</FONT></P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt; TEXT-INDENT: 0.5in"><FONT face = "Times New Roman"
                                                                   size = 3>Step
        7.2: Review and Approve Timesheets (Coordinators only)</FONT></P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt"><FONT size = 3><FONT face = "Times New Roman">&nbsp;<o:p></o:p></FONT></FONT></P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt"><A href = "#_Step_10:_Review_Business Performanc"><FONT face = "Times New Roman"
                                                                                                 color = #800080
                                                                                                 size = 3>Step
        8: Review Performance</FONT></A></P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt"><FONT size = 3><FONT face = "Times New Roman">&nbsp;<o:p></o:p></FONT></FONT></P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt"><FONT size = 3><FONT face = "Times New Roman"><SPAN style = "mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN>Step
        8.1: Produce Management Reports</FONT></FONT></P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt"><SPAN style = "FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Step 8.2: Review Management Reports

        <BR style = "PAGE-BREAK-BEFORE: always; mso-special-character: line-break"
            clear = all></SPAN></P>
    </BODY>
</html>
