<!-- Created using helpMATIC Pro HTML V4.6 -->

<html>
    <head>
        <title>Quick Start Guide For Personnel Agency</title>
    </head>

    <LINK REL = "stylesheet" TYPE = "text/css" HREF = "default.css"></LINK>

    <BODY>
        <P class = MsoNormal style = "MARGIN: 0in 0in 0pt">
        &nbsp;</P>

        <H1 class = MsoNormal style = "MARGIN: 0in 0in 0pt"
            align = center>Quick Start Guide For Personnel Agency</H1>

        <P class = MsoNormal style = "MARGIN: 0in 0in 0pt">
        &nbsp;</P>

        <P class = MsoNormal style = "MARGIN: 0in 0in 0pt">
        &nbsp;</P>

        <P class = MsoNormal style = "MARGIN: 0in 0in 0pt">
        &nbsp;</P>

        <P class = MsoNormal style = "MARGIN: 0in 0in 0pt">
        <A href = "#_Step_1:_Set_Up Worksite"><FONT face = "Times New Roman"
                                                    color = #800080
                                                    size = 3>Step 1: Set Up
        Worksite</FONT></A></P>

        <P class = MsoNormal style = "MARGIN: 0in 0in 0pt">
        <FONT size = 3><FONT face = "Times New Roman">&nbsp;

        <?xml:namespace prefix = o
                        ns = "urn:schemas-microsoft-com:office:office"/>

        <o:p></o:p>

        </FONT></FONT></P>

        <P class = MsoNormal style = "MARGIN: 0in 0in 0pt">
        <FONT size = 3><FONT face = "Times New Roman"><SPAN style = "mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN>Step
        1.1: Consult System/Network Administrator or Internet Service
        Provider</FONT></FONT></P>

        <P class = MsoNormal style = "MARGIN: 0in 0in 0pt">
        <FONT size = 3><FONT face = "Times New Roman"><SPAN style = "mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN>Step
        1.2: Design/Select and Load Background and Header Graphic
        Images</FONT></FONT></P>

        <P class = MsoNormal style = "MARGIN: 0in 0in 0pt">
        <FONT size = 3><FONT face = "Times New Roman"><SPAN style = "mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN>Step
        1.3: Set Up Worksite</FONT></FONT></P>

        <P class = MsoNormal style = "MARGIN: 0in 0in 0pt; TEXT-INDENT: 0.5in">
        <FONT face = "Times New Roman" size = 3>Step 1.4: Verify
        Completeness </FONT></P>

        <P class = MsoNormal style = "MARGIN: 0in 0in 0pt">
        <FONT size = 3><FONT face = "Times New Roman">&nbsp;

        <o:p></o:p>

        </FONT></FONT></P>

        <P class = MsoNormal style = "MARGIN: 0in 0in 0pt">
        <A href = "#_Step_2:_Set_Up Standard Phrases"><FONT color = #800080><FONT size = 3><FONT face = "Times New Roman">Step
        2: Set Up Standard Phrases

        <o:p></o:p>

        </FONT></FONT></FONT></A></P>

        <P class = MsoNormal style = "MARGIN: 0in 0in 0pt">
        <FONT size = 3><FONT face = "Times New Roman">&nbsp;

        <o:p></o:p>

        </FONT></FONT></P>

        <P class = MsoNormal style = "MARGIN: 0in 0in 0pt; TEXT-INDENT: 0.5in">
        <FONT face = "Times New Roman" size = 3>Step 2.1: Set Up
        Language(s)</FONT></P>

        <P class = MsoNormal style = "MARGIN: 0in 0in 0pt; TEXT-INDENT: 0.5in">
        <FONT face = "Times New Roman" size = 3>Step 2.2: Add/Edit
        Phrases</FONT></P>

        <P class = MsoNormal style = "MARGIN: 0in 0in 0pt; TEXT-INDENT: 0.5in">
        <FONT face = "Times New Roman" size = 3>Step 2.3: Convert Phrases
        (Optional)</FONT></P>

        <P class = MsoNormal style = "MARGIN: 0in 0in 0pt">
        <FONT size = 3><FONT face = "Times New Roman">&nbsp;

        <o:p></o:p>

        </FONT></FONT></P>

        <P class = MsoNormal style = "MARGIN: 0in 0in 0pt">
        <A href = "#_Step_3:_Set_Up Initiative\Program"><FONT face = "Times New Roman"
                                                              color = #800080
                                                              size = 3>Step 3:
        Set Up Initiative/Program</FONT></A></P>

        <P class = MsoNormal style = "MARGIN: 0in 0in 0pt">
        <FONT size = 3><FONT face = "Times New Roman">&nbsp;

        <o:p></o:p>

        </FONT></FONT></P>

        <P class = MsoNormal style = "MARGIN: 0in 0in 0pt">
        <FONT size = 3><FONT face = "Times New Roman"><SPAN style = "mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN>Step
        3.1: Create Initiative</FONT></FONT></P>

        <P class = MsoNormal style = "MARGIN: 0in 0in 0pt; TEXT-INDENT: 0.5in">
        <FONT face = "Times New Roman" size = 3>Step 3.1: Create Initiative
        Criteria</FONT></P>

        <P class = MsoNormal style = "MARGIN: 0in 0in 0pt">
        <FONT size = 3><FONT face = "Times New Roman">&nbsp;

        <o:p></o:p>

        </FONT></FONT></P>

        <P class = MsoNormal style = "MARGIN: 0in 0in 0pt">
        <A href = "#_Step_4:_Create_Requests"><FONT face = "Times New Roman"
                                                    color = #800080
                                                    size = 3>Step 4: Create
        Placement Requests</FONT></A></P>

        <P class = MsoNormal style = "MARGIN: 0in 0in 0pt">
        <FONT size = 3><FONT face = "Times New Roman">&nbsp;

        <o:p></o:p>

        </FONT></FONT></P>

        <P class = MsoNormal style = "MARGIN: 0in 0in 0pt">
        <FONT size = 3><FONT face = "Times New Roman"><SPAN style = "mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN>Step
        4.1: Create Standard Job Titles</FONT></FONT></P>

        <P class = MsoNormal style = "MARGIN: 0in 0in 0pt">
        <FONT size = 3><FONT face = "Times New Roman"><SPAN style = "mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN>Step
        4.2: Create Standard Professional Skills</FONT></FONT></P>

        <P class = MsoNormal style = "MARGIN: 0in 0in 0pt">
        <FONT size = 3><FONT face = "Times New Roman"><SPAN style = "mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN>Step
        4.3: Create Requests</FONT></FONT></P>

        <P class = MsoNormal style = "MARGIN: 0in 0in 0pt">
        <FONT size = 3><FONT face = "Times New Roman">&nbsp;

        <o:p></o:p>

        </FONT></FONT></P>

        <P class = MsoNormal style = "MARGIN: 0in 0in 0pt">
        <A href = "#_Step_5:_Create\Accept_Proposals"><FONT face = "Times New Roman"
                                                            color = #800080
                                                            size = 3>Step 5:
        Create/Accept Proposals</FONT></A></P>

        <P class = MsoNormal style = "MARGIN: 0in 0in 0pt">
        <FONT size = 3><FONT face = "Times New Roman">&nbsp;

        <o:p></o:p>

        </FONT></FONT></P>

        <P class = MsoNormal style = "MARGIN: 0in 0in 0pt">
        <A href = "#_Step_6:_Create_Prospects Records"><FONT face = "Times New Roman"
                                                             color = #800080
                                                             size = 3>Step 6:
        Create Prospects Records</FONT></A></P>

        <P class = MsoNormal style = "MARGIN: 0in 0in 0pt">
        <FONT size = 3><FONT face = "Times New Roman">&nbsp;

        <o:p></o:p>

        </FONT></FONT></P>

        <P class = MsoNormal style = "MARGIN: 0in 0in 0pt">
        <FONT size = 3><FONT face = "Times New Roman"><SPAN style = "mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN>Step
        6.1: Create Standard Professional Skills (See Step
        4.2)</FONT></FONT></P>

        <P class = MsoNormal style = "MARGIN: 0in 0in 0pt; TEXT-INDENT: 0.5in">
        <FONT face = "Times New Roman" size = 3>Step 6.2: Create
        Prospects </FONT></P>

        <P class = MsoNormal style = "MARGIN: 0in 0in 0pt">
        <FONT size = 3><FONT face = "Times New Roman">&nbsp;

        <o:p></o:p>

        </FONT></FONT></P>

        <P class = MsoNormal style = "MARGIN: 0in 0in 0pt">
        <A href = "#_Step_7:_Match_Prospects to Placemen"><FONT face = "Times New Roman"
                                                                color = #800080
                                                                size = 3>Step
        7: Match Prospects to Placement Requests</FONT></A></P>

        <P class = MsoNormal style = "MARGIN: 0in 0in 0pt">
        <FONT size = 3><FONT face = "Times New Roman">&nbsp;

        <o:p></o:p>

        </FONT></FONT></P>

        <P class = MsoNormal style = "MARGIN: 0in 0in 0pt">
        <FONT size = 3><FONT face = "Times New Roman">&nbsp;

        <o:p></o:p>

        </FONT></FONT></P>

        <P class = MsoNormal style = "MARGIN: 0in 0in 0pt">
        <A href = "#_Step_8:_Review_Resumes and Select C"><FONT face = "Times New Roman"
                                                                color = #800080
                                                                size = 3>Step
        8: Review Resumes and Select Candidates</FONT></A></P>

        <P class = MsoNormal style = "MARGIN: 0in 0in 0pt">
        <FONT size = 3><FONT face = "Times New Roman">&nbsp;

        <o:p></o:p>

        </FONT></FONT></P>

        <P class = MsoNormal style = "MARGIN: 0in 0in 0pt; TEXT-INDENT: 0.5in">
        <FONT face = "Times New Roman" size = 3>Step 8.1: Create
        Reviewers</FONT></P>

        <P class = MsoNormal style = "MARGIN: 0in 0in 0pt; TEXT-INDENT: 0.5in">
        <FONT face = "Times New Roman" size = 3>Step 8.2: Select and Assign
        Reviewers</FONT></P>

        <P class = MsoNormal style = "MARGIN: 0in 0in 0pt; TEXT-INDENT: 0.5in">
        <FONT face = "Times New Roman" size = 3>Step 8.3: Review Summary of
        Reviews</FONT></P>

        <P class = MsoNormal style = "MARGIN: 0in 0in 0pt; TEXT-INDENT: 0.5in">
        <FONT face = "Times New Roman" size = 3>Step 8.4: Select Candidates
        (Manual)</FONT></P>

        <P class = MsoNormal style = "MARGIN: 0in 0in 0pt; TEXT-INDENT: 0.5in">
        <FONT face = "Times New Roman" size = 3>Step 8.5: Interview Candidates
        (Manual)</FONT></P>

        <P class = MsoNormal style = "MARGIN: 0in 0in 0pt; TEXT-INDENT: 0.5in">
        <FONT face = "Times New Roman" size = 3>Step 8.6: Present Finalist
        Candidate(s) (Manual)</FONT></P>

        <P class = MsoNormal style = "MARGIN: 0in 0in 0pt; TEXT-INDENT: 0.5in">
        <FONT size = 3><FONT face = "Times New Roman">&nbsp;

        <o:p></o:p>

        </FONT></FONT></P>

        <SPAN style = "FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">

        <BR style = "PAGE-BREAK-BEFORE: always" clear = all></SPAN>

        <P class = MsoNormal style = "MARGIN: 0in 0in 0pt">
        <A href = "#_Step_9:_Set_Up Reviewers and Other"><FONT face = "Times New Roman"
                                                               color = #800080
                                                               size = 3>Step
        9: Set Up Reviewers and Other Personnel to Maintain Time
        Records</FONT></A></P>

        <P class = MsoNormal style = "MARGIN: 0in 0in 0pt; TEXT-INDENT: 0.5in">
        <FONT size = 3><FONT face = "Times New Roman">&nbsp;

        <o:p></o:p>

        </FONT></FONT></P>

        <P class = MsoNormal style = "MARGIN: 0in 0in 0pt 0.5in">
        <FONT face = "Times New Roman" size = 3>Step 9.1: Train Reviewers to
        Maintain Timesheets</FONT></P>

        <P class = MsoNormal style = "MARGIN: 0in 0in 0pt; TEXT-INDENT: 0.5in">
        <FONT face = "Times New Roman" size = 3>Step 9.2: Train Contractors to
        Maintain Timesheets</FONT></P>

        <P class = MsoNormal style = "MARGIN: 0in 0in 0pt; TEXT-INDENT: 0.5in">
        <FONT face = "Times New Roman" size = 3>Step 9.3: Review and Approve
        Timesheets</FONT></P>

        <P class = MsoNormal style = "MARGIN: 0in 0in 0pt">
        <FONT size = 3><FONT face = "Times New Roman">&nbsp;

        <o:p></o:p>

        </FONT></FONT></P>

        <P class = MsoNormal style = "MARGIN: 0in 0in 0pt">
        <A href = "#_Step_10:_Review_Business Performanc"><FONT face = "Times New Roman"
                                                                color = #800080
                                                                size = 3>Step
        10: Review Business Performance</FONT></A></P>

        <P class = MsoNormal style = "MARGIN: 0in 0in 0pt">
        <FONT size = 3><FONT face = "Times New Roman">&nbsp;

        <o:p></o:p>

        </FONT></FONT></P>

        <P class = MsoNormal style = "MARGIN: 0in 0in 0pt">
        <FONT size = 3><FONT face = "Times New Roman"><SPAN style = "mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN>Step
        10.1: Produce Management Reports</FONT></FONT></P>

        <SPAN style = "FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Step 10.2: Review Management Reports</SPAN>
    </BODY>
</html>
