<!-- Created using helpMATIC Pro HTML V4.6 -->

<html>
    <head>
        <title>Reviewer Timesheet Management</title>
    </head>

    <LINK REL = "stylesheet" TYPE = "text/css" HREF = "default.css"></LINK>

    <BODY>
        <H2>Reviewer Timesheet Management</H2>

        <P>
        If Reviewers have to account for the time spent conducting reviews,
        OPA has the facility for Reviewers to create timesheets and record on
        a day-to-day basis how much time they spent on reviews. These
        timesheets are submitted to the administrator. The administrator
        reviews and approves or modifies the hours.&nbsp; If Reviewers are
        paid for their services, this will become a good basis for
        compensation since the Reviewer setup allows the administrator to add
        the rate of compensation.</P>

        <P>
        Once a Reviewer submits a timesheet it cannot be modified by the
        reviewer.</P>

        <P>
        &nbsp;</P>

        <P>
        &nbsp;</P>

        <P>
        &nbsp;</P>

        <P>
        <OBJECT codeBase = hhctrl.ocx#Version=4,73,8252,0
                type = application/x-oleobject
                height = 20
                width = 20
                classid = clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11>
            <PARAM NAME = "Command" VALUE = "ALink">
            <PARAM NAME = "Button" VALUE = "Text:Related Topics">
            <PARAM NAME = "Item1" VALUE = "">
            <PARAM NAME = "Item2" VALUE = "discussion">
        </OBJECT>

        </P>

        <P>
        <A href = "Contractor Timesheet Management 1.htm">Contractor Timesheet
        Management</A></P>

        <P>
        &nbsp;</P>
    </BODY>
</html>
