<!-- Created using helpMATIC Pro HTML V4.6 -->

<html>
    <head>
        <title>Review Task List</title>
    </head>

    <LINK REL = "stylesheet" TYPE = "text/css" HREF = "default.css"></LINK>

    <BODY>
        <H4 style = "MARGIN: auto 0in"><SPAN style = "FONT-SIZE: 10pt"><FONT face = "Times New Roman">Review
        Task List

        <?xml:namespace prefix = o
                        ns = "urn:schemas-microsoft-com:office:office"/>

        <o:p></o:p>

        </FONT></SPAN></H4>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt 0.75in; TEXT-INDENT: -0.25in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; tab-stops: list .75in; mso-list: l29 level1 lfo16">
        <SPAN style = "FONT-SIZE: 11pt; COLOR: #2020aa; FONT-FAMILY: Verdana; mso-bidi-font-size: 9.0pt">1.<SPAN style = "FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></SPAN><FONT face = "Times New Roman"><SPAN style = "FONT-SIZE: 11pt; mso-bidi-font-size: 7.5pt">Select
        <B>Home</B> from the Administrator's menu.</SPAN></FONT></P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt 0.75in; TEXT-INDENT: -0.25in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; tab-stops: list .75in; mso-list: l29 level1 lfo16">
        <FONT face = "Times New Roman"><SPAN style = "FONT-SIZE: 11pt; mso-bidi-font-size: 7.5pt"></SPAN><SPAN style = "FONT-SIZE: 11pt; COLOR: #2020aa; FONT-FAMILY: Verdana; mso-bidi-font-size: 9.0pt">

        <o:p></o:p>

        </SPAN></FONT>&nbsp;</P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt 0.25in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
        <SPAN style = "FONT-SIZE: 9pt; COLOR: #2020aa; FONT-FAMILY: Verdana">The
        status of the worksite set-up is shown. It shows what has been
        configured and what still needs to be configured.

        <o:p></o:p>

        </SPAN></P>
    </BODY>
</html>
