<!-- Created using helpMATIC Pro HTML V4.6 -->

<html>
    <head>
        <title>Reviewers Setup</title>
    </head>

    <LINK REL = "stylesheet" TYPE = "text/css" HREF = "default.css"></LINK>

    <BODY>
        <H1 style = "MARGIN: auto 0in">Reviewers Setup</H1>

        <P>
        <SPAN style = "FONT-SIZE: 9pt; FONT-FAMILY: Verdana"><SPAN style = "FONT-SIZE: 9pt; FONT-FAMILY: Verdana">&nbsp;</P>

        <P>
        <SPAN style = "FONT-SIZE: 9pt; FONT-FAMILY: Verdana">This
        functionality enables&nbsp;a user with administrative privileges (a
        coordinator)&nbsp;to:</SPAN></P>

        <P>
        <SPAN style = "FONT-SIZE: 9pt; FONT-FAMILY: Verdana">Add
        Reviewer</SPAN></P>

        <P>
        <SPAN style = "FONT-SIZE: 9pt; FONT-FAMILY: Verdana">Edit/Delete
        Reviewer</SPAN></P>

        <H4><SPAN style = "FONT-SIZE: 11pt; COLOR: windowtext; mso-bidi-font-size: 7.5pt"><FONT face = Arial>Steps:</FONT></SPAN></H4>

        <P>
        <FONT face = "Times New Roman"><SPAN style = "FONT-SIZE: 11pt; COLOR: windowtext; mso-bidi-font-size: 7.5pt">Select
        <B>Reviewers/Coordinators/Contractors</B> from the menu
        bar.</SPAN><SPAN style = "FONT-SIZE: 11pt; FONT-FAMILY: Verdana; mso-bidi-font-size: 9.0pt">

        <?xml:namespace prefix = o
                        ns = "urn:schemas-microsoft-com:office:office"/>

        <o:p></o:p>

        </SPAN></FONT> A list of existing coordinators, reviewers, and
        contactors will be displayed.</P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; tab-stops: list 1.0in; mso-list: l18 level2 lfo7; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
        <FONT face = "Times New Roman"><SPAN style = "FONT-SIZE: 11pt; COLOR: windowtext; mso-bidi-font-size: 7.5pt">To
        add a reviewer, select
        <B>Add&nbsp;Reviewer.</B><SPAN style = "mso-spacerun: yes">&nbsp; </SPAN></SPAN></FONT></P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; tab-stops: list 1.0in; mso-list: l18 level2 lfo7; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
        <FONT face = "Times New Roman"><SPAN style = "FONT-SIZE: 11pt; COLOR: windowtext; mso-bidi-font-size: 7.5pt"><SPAN style = "mso-spacerun: yes"></SPAN></SPAN></FONT><FONT face = "Times New Roman"><SPAN style = "FONT-SIZE: 11pt; COLOR: windowtext; mso-bidi-font-size: 7.5pt"></SPAN></FONT>&nbsp;</P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; tab-stops: list 1.0in; mso-list: l18 level2 lfo7; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
        <FONT face = "Times New Roman"><SPAN style = "FONT-SIZE: 11pt; COLOR: windowtext; mso-bidi-font-size: 7.5pt">To
        <B>edit</B> or <B>delete</B>&nbsp;reviewer information, select the
        appropriate link immediately beneath the information you wish to
        modify.</SPAN></FONT></P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; tab-stops: list 1.0in; mso-list: l18 level2 lfo7; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
        <FONT face = "Times New Roman"><SPAN style = "FONT-SIZE: 11pt; COLOR: windowtext; mso-bidi-font-size: 7.5pt"></SPAN></FONT>&nbsp;</P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; tab-stops: list 1.0in; mso-list: l18 level2 lfo7; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">

        </SPAN><SPAN style = "FONT-SIZE: 9pt; COLOR: #2020aa; FONT-FAMILY: Verdana"><SPAN style = "FONT-SIZE: 11pt; mso-bidi-font-size: 7.5pt"><FONT face = "Times New Roman"
                                                                                                                                                     color = #000000>When
        a&nbsp;reviewer is added or edited, the coordinator can choose to
        associate the&nbsp;reviewer to particular
        <STRONG><EM>Calls For Proposal</EM></STRONG>. </FONT></SPAN></SPAN></P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; tab-stops: list 1.0in; mso-list: l18 level2 lfo7; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
        <SPAN style = "FONT-SIZE: 9pt; COLOR: #2020aa; FONT-FAMILY: Verdana"><SPAN style = "FONT-SIZE: 11pt; mso-bidi-font-size: 7.5pt"><FONT face = "Times New Roman"
                                                                                                                                              color = #000000></FONT></SPAN></SPAN>&nbsp;</P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; tab-stops: list 1.0in; mso-list: l18 level2 lfo7; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
        <SPAN style = "FONT-SIZE: 9pt; COLOR: #2020aa; FONT-FAMILY: Verdana"><SPAN style = "FONT-SIZE: 11pt; mso-bidi-font-size: 7.5pt"><FONT face = "Times New Roman"
                                                                                                                                              color = #000000>No&nbsp;reviewer
        can be deleted if there exists an assignment to a project or proposal
        and there exists a <STRONG><EM>Timesheet </EM></STRONG>or
        <STRONG><EM>Review</EM></STRONG> submitted&nbsp;by the&nbsp;reviewer
        pertaining to&nbsp;the pproposal.</FONT></SPAN></P>

        <P>

        </SPAN>

        </SPAN><SPAN style = "FONT-SIZE: 9pt; COLOR: #2020aa; FONT-FAMILY: Verdana">&nbsp;

        <o:p></o:p>

        </SPAN></P>
    </BODY>
</html>
