<!-- Created using helpMATIC Pro HTML V4.6 -->

<html>
    <head>
        <title>Send Notification Letters</title>
    </head>

    <LINK REL = "stylesheet" TYPE = "text/css" HREF = "default.css"></LINK>

    <BODY>
        <H2>Proponent Notifications</H2>

        <P>
        Proponent Notifications gives the administrator the facilities to
        setup default messages, send messages and review messages set to
        proponents.&nbsp; </P>

        <H4>Send Notification Letters</H4> <H3>Steps:</H3>

        <OL>
            <LI class = MsoNormal
                style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; tab-stops: list 1.0in; mso-list: l27 level2 lfo4; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><FONT face = "Times New Roman"><SPAN style = "FONT-SIZE: 11pt; COLOR: windowtext; mso-bidi-font-size: 7.5pt">Select
            <B>Communications Center </B>from the menu
            bar</SPAN><SPAN style = "FONT-SIZE: 11pt; FONT-FAMILY: Verdana; mso-bidi-font-size: 9.0pt">

            <?xml:namespace prefix = o
                            ns = "urn:schemas-microsoft-com:office:office"/>

            <o:p></o:p>

            </SPAN></FONT>

            <LI class = MsoNormal
                style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; tab-stops: list 1.0in; mso-list: l27 level2 lfo4; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><FONT face = "Times New Roman"><SPAN style = "FONT-SIZE: 11pt; COLOR: windowtext; mso-bidi-font-size: 7.5pt">Select
            <STRONG>Send Notification Letters </STRONG>from the page.
            <FONT face = Arial
                  size = 2>All
            recipients will receive a generic letter as composed in the
            communication center for the selected
            status.</FONT></SPAN></FONT></LI>
        </OL>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; tab-stops: list 1.0in; mso-list: l27 level2 lfo4; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
        <SPAN style = "FONT-SIZE: 11pt; COLOR: windowtext; mso-bidi-font-size: 7.5pt"><FONT size = 2>Status</FONT></SPAN></P>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; tab-stops: list 1.0in; mso-list: l27 level2 lfo4; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
        <SELECT name = status_id>
            <OPTION value = 1 selected>Received</OPTION>
        </SELECT>

        <INPUT type = submit
               value = " Send Notification Letters "> </P> <!--- footer appears on all pages --->

        <P>
        &nbsp;</P>
    </BODY>
</html>
