<!-- Created using helpMATIC Pro HTML V4.6 -->

<html>
    <head>
        <title>Session Timeout</title>
    </head>

    <LINK REL = "stylesheet" TYPE = "text/css" HREF = "default.css"></LINK>

    <BODY>
        <P class = MsoBodyTextIndent2 style = "MARGIN: 0in 0in 0pt 0.25in">
        <FONT face = Verdana><STRONG>Session Time-Out</STRONG></FONT></P>

        <P class = MsoBodyTextIndent2 style = "MARGIN: 0in 0in 0pt 0.25in">
        <FONT face = Verdana></FONT>&nbsp;</P>

        <P class = MsoBodyTextIndent2 style = "MARGIN: 0in 0in 0pt 0.25in">
        <FONT face = Verdana></FONT>&nbsp;</P>

        <P class = MsoBodyTextIndent2 style = "MARGIN: 0in 0in 0pt 0.25in">
        <FONT face = Verdana>Public-site has no login; so sessions are not
        controlled. Admin-site is session-sensitive. If no activity is carried
        out for 30 minutes or more, a session times
        out.<SPAN style = "mso-spacerun: yes">&nbsp; </SPAN>(Consult your
        network/system administrator if you want to change timeout period to
        more or less than <B>30 minutes</B>). All admin-site pages perform a
        check for session time-out. If the session has timed out, user is
        required to login first. </FONT></P>
    </BODY>
</html>
