<!-- Created using helpMATIC Pro HTML V4.6 -->

<html>
    <head>
        <title>Using The Co-Browser</title>
    </head>

    <LINK REL = "stylesheet" TYPE = "text/css" HREF = "default.css"></LINK>

    <BODY>
        <H2>Using The Co-Browser</H2>

        <P>
        <FONT color = #0000ff size = 2></FONT></P>

        <P>
        Co-browsing is the feature of OPA that allows two or more reviewers to
        simultaneously conduct a review.</P>

        <H4>Steps:</H4>

        <P>
        To start co-browsing, start the co-browse servlet (Click on the link
        provided on the parent page). On the main screen you create a session
        (channel, presentation). Just type the name for new session. Have all
        persons you want to co-browse with you to start the servlet also. As
        soon as you do that, everybody who is running the same servlet will be
        able to join this session (channel). They need to choose a session
        from the list of opened sessions and type their own nickname (for
        real-time chat). </P>

        <P>
        As a session owner you will see a list of users joined to your
        channel. Type the OPA URL&nbsp; for Tracking and Review&nbsp;, such
        as(<A href = "http:\\www.yoursite.com:8080\admim?fuseaction=review">http://www.yoursite.com:8080/admim?fuseaction=review</A>)&nbsp;
        in the control frame. All your users will see the same. The browser on
        the client side does not need to be refreshed. Your client will see the
        same page entered in your window without his doing anything! Hit any
        link on the requested page or type another URL and again your client
        will see it! </P>

        <P>
        Co-browse supports real-time chat. So you may discuss items on the
        proposal as&nbsp;you review them&nbsp;with participants. </P>
    </BODY>
</html>
