<!-- Created using helpMATIC Pro HTML V4.6 -->

<html>
    <head>
        <title>Using The Calendar</title>
    </head>

    <LINK REL = "stylesheet" TYPE = "text/css" HREF = "default.css"></LINK>

    <BODY>
        <H2>Using The Calendar</H2>

        <P>
        The Calendar feature of OPA </P>

        <UL>
            <LI>is a calendar system implemented as a Java servlet.

            <LI>can be used as a standard calendar system and for booking some
            resources.

            <LI>supports WAP/WML so it can be used even from mobile phones.

            <LI>can have users notified by e-mail about schedule changes.

            <LI>supports file based persistence - data will be saved
            in&nbsp;flat files or in a database.

            <LI>supports localization. </LI>
        </UL>

        <P>
        Consult your Technical Support team&nbsp;f you wish to use the more
        sophisticated features of the calendar.</P>

        <H4>Steps:</H4>

        <P>
        To start the calendar, start the&nbsp;calendar servlet (Click on the
        link provided on the parent page).&nbsp;</P>

        <P>
        &nbsp;</P>
    </BODY>
</html>
