<!-- Created using helpMATIC Pro HTML V4.6 -->

<html>
    <head>
        <title>View Notification History</title>
    </head>

    <LINK REL = "stylesheet" TYPE = "text/css" HREF = "default.css"></LINK>

    <BODY>
        <H2>Proponent Notifications</H2>

        <P>
        Proponent Notifications gives the administrator the facilities to
        setup default messages, send messages and review messages sent to
        proponents.&nbsp; </P>

        <H4>View&nbsp;Notification History</H4> <H4>&nbsp;</H4>

        <P>
        This facility allows the asministrator to review messages sent to
        proponents with regard to a particular Request For Proposal (RFP).</P>

        <H4>Steps:</H4>

        <UL>
            <OL>
                <LI class = MsoNormal
                    style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; tab-stops: list 1.0in; mso-list: l27 level2 lfo4; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><FONT face = "Times New Roman"><SPAN style = "FONT-SIZE: 11pt; COLOR: windowtext; mso-bidi-font-size: 7.5pt">Select
                <B>Communications Center </B>from the menu
                bar</SPAN><SPAN style = "FONT-SIZE: 11pt; FONT-FAMILY: Verdana; mso-bidi-font-size: 9.0pt">

                <?xml:namespace prefix = o
                                ns = "urn:schemas-microsoft-com:office:office"/>

                <o:p></o:p>

                </SPAN></FONT>

                <LI class = MsoNormal
                    style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; tab-stops: list 1.0in; mso-list: l27 level2 lfo4; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><FONT face = "Times New Roman"><SPAN style = "FONT-SIZE: 11pt; COLOR: windowtext; mso-bidi-font-size: 7.5pt">Select&nbsp;<STRONG>View
                Notification Letters </STRONG>from the page. A list of messages
                sent will be displayed.</SPAN></FONT></LI>
            </OL>
        </UL>

        <P class = MsoNormal
           style = "MARGIN: 0in 0in 0pt; COLOR: #2020aa; tab-stops: list 1.0in; mso-list: l27 level2 lfo4; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
        <FONT face = "Times New Roman"><SPAN style = "FONT-SIZE: 11pt; COLOR: windowtext; mso-bidi-font-size: 7.5pt"></SPAN></FONT>&nbsp;</P>
    </BODY>
</html>
