<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>2.0</jsp-version>
  <short-name>cf</short-name>
  <uri>http://archer-soft.com/taglibs/cf</uri>
  <display-name></display-name>
  <description></description>

  <tag>
    <name>GetPhrase</name>
    <tag-class>archer.taglibs.cf.GetPhrase</tag-class>
    <body-content>empty</body-content>
    <description></description>
    <attribute>
        <name>phrase_id</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>lang_id</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>ParagraphFormat</name>
    <tag-class>archer.taglibs.cf.ParagraphFormat</tag-class>
    <body-content>empty</body-content>
    <description></description>
    <attribute>
        <name>value</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

</taglib>
