<html><head><title>Leapfrog Popup</title></head>
<body bgcolor=#D0F0FF>
<applet codeBase="http://199.171.27.159:8080/leapfrog/applets/" archive="tli_rbl.jar" code="tli_rbl.class" width="100%" height="100%" MAYSCRIPT>
    <param name=file            value="http://199.171.27.159:8080/leapfrog/txt/tdesc2.txt">
    <param name=target          value="_new">
    <param name=csep            value=";">
    <param name=bImg            value=".http://199.171.27.159:8080/leapfrog/Images/icon3.gif">
    <param name=bgcolor		value=13693183>
    <param name=font            value="Arial">
    <param name=fontsize        value=12>
    <param name=fontstyle       value=0>
</applet>
</BODY>
</HTML>
