<html>
<head><title>OPA Help</title>
<META NAME="description" Content="OPA Help Hierarchical Structure">
<META NAME="copyright" CONTENT="This site copyright (c) 1998-2005 by OMOLI,Inc. All rights reserved.">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html" charset="iso-8859-1">
<LINK REL=STYLESHEET TYPE="text/css" HREF="http://www.leapfrogindex.com:8090/grantor/help/rbl_1.css">
<SCRIPT LANGUAGE="JavaScript">
<!--
function tpopup(iz)
{
	if (iz == 1) {
		msg=window.open("http://www.leapfrogindex.com:8090/grantor/help/j_tl11_popup.html", "tListePopup", "scrollbars=no,toolbar=no,directories=no,menubar=no,resizable=yes,width=250,height=400");
	}
	else 
	{
		msg=window.open("http://www.leapfrogindex.com:8090/grantor/help/j_tl_popup.html", "tListePopup", "scrollbars=no,toolbar=no,directories=no,menubar=no,resizable=yes,width=250,height=400");
	}
}
//--->
</SCRIPT>
</head>
<body bgcolor=#FFFFFF>
<applet codeBase="http://www.leapfrogindex.com:8090/grantor/help/applets/" archive="tli_rbl.jar" code="tli_rbl.class" width=200 height="100%" MAYSCRIPT>
    <param name=file            value="http://www.leapfrogindex.com:8090/grantor/help/txt/tdesc2.txt">
    <param name=target          value="_new">
    <param name=csep            value=";">
    <param name=bImg            value="http://www.leapfrogindex.com:8090/grantor/help/images/icon3.gif">
    <param name=bgcolor		value=13693183>
    <param name=font0		value="Arial, 0, 12, 0, -255">
    <param name=font1		value="Times, 0, 12, 0, 12000">
    <param name=font2		value="Arial, 2, 14, 255, 16711680">
    <param name=font3		value="Arial, 3, 14, 55, 1255">
	<param name=Copyright     value="RBL : rbl@berthou.com">
</applet>



</BODY>
</HTML>
